(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHaroldo\u005cDropbox\u005cprojetos\u005ctwine\u005cccadv\u005ctw\u005cccadv.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Haroldo\\Projetos\\python\\twee2sam\\example\\ccadv\\tw\\ccadv.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F2688.75
aF2212.5
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VYou are at the bottom of the eastern pit in the twopit room.\u000aThere is a small pool of oil in one corner of the pit.\u000a* [[Up|At East End Of Twopit Room]]
p20
sS'title'
p21
VIn East Pit
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g28
sbsa(dp32
g12
I00
sg13
(lp33
F3801.25
aF3228.75
asg15
(itiddlywiki
Tiddler
p34
(dp35
g19
VYou are on the edge of a breath-taking view.\u000a<<pause>>\u000aFar below you is an active volcano, from which great gouts of molten lava come surging  out,\u000acascading back down into the depths.\u000a<<pause>>\u000aThe glowing rock fills the farthest reaches of the cavern with a blood-red glare,\u000agiving everything an eerie, macabre appearance.\u000a<<pause>>\u000aThe air is filled with flickering sparks of ash and a heavy smell of brimstone.\u000a<<pause>>\u000aThe walls are hot to the touch,\u000aand the thundering of the volcano drowns out all other sounds.\u000aEmbedded in the jagged roof far overhead\u000aare myriad twisted formations composed of pure white alabaster,\u000awhich scatter the murky light into sinister apparitions upon the walls.\u000a<<pause>>\u000aTo one side is a deep gorge, filled with a bizarre chaos of tortured rock\u000awhich seems to have been crafted by the devil himself.\u000a<<pause>>\u000aAn immense river of fire crashes out from the depths of the volcano,\u000aburns its way through the gorge, and plummets into a bottomless pit far off to your left.\u000a<<pause>>\u000aTo the right, an immense geyser of blistering steam erupts continuously\u000afrom a barren island in the center of a sulfurous lake, which bubbles ominously.\u000a<<pause>>\u000aThe far right wall is aflame with an incandescence of its own,\u000awhich lends an additional infernal splendor to the already hellish scene.\u000a<<pause>>\u000aA dark, forboding passage exits to the south.\u000a* [[Leave|At Junction With Warm Walls]]\u000a* [[South|At Junction With Warm Walls]]\u000a* [[Down|Dont Be Ridiculous]]
p36
sg21
VAt Breath Taking View
p37
sg23
g24
((I2014
I3
I19
I22
I22
I41
I2
I78
I0
tp38
(dp39
tp40
Rp41
sg29
(lp42
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp43
(dp44
tp45
Rp46
sbsa(dp47
g12
I00
sg13
(lp48
F4917.5
aF3052.5
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
VYou are on one side of a large, deep chasm.\u000aA heavy white mist rising up from below obscures all view of the far side.\u000aA southwest path leads away from the chasm into a winding corridor.\u000a* [[Down|In Sloping Corridor]]\u000a* [[Walk to bridge|RicketyBridge]]
p51
sg21
VOn Sw Side Of Chasm
p52
sg23
g24
((I2014
I3
I19
I21
I32
I37
I2
I78
I0
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp58
(dp59
tp60
Rp61
sbsa(dp62
g12
I00
sg13
(lp63
F2691.25
aF2401.25
asg15
(itiddlywiki
Tiddler
p64
(dp65
g19
VYou are at the east end of the twopit room.\u000aThe floor here is littered with thin rock slabs, which make it easy to descend the pits.\u000aThere is a path here bypassing the pits to connect passages from east and west.\u000aThere are holes all over,\u000abut the only big one is on the wall directly over the west pit where you can't get to it.\u000a* [[West|At West End Of Twopit Room]]\u000a* [[East|In Swiss Cheese Room]]\u000a* [[Down|In East Pit]]
p66
sg21
VAt East End Of Twopit Room
p67
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp68
(dp69
tp70
Rp71
sg29
(lp72
sg31
g71
sbsa(dp73
g12
I00
sg13
(lp74
F2508.75
aF1102.5
asg15
(itiddlywiki
Tiddler
p75
(dp76
g19
VYou are at the west end of a very long featureless hall.\u000aThe hall joins up with a narrow north/south passage.\u000a* [[East|At East End Of Long Hall]]\u000a* [[South|Different Maze 1]]\u000a* [[North|Crossover]]
p77
sg21
VAt West End Of Long Hall
p78
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp79
(dp80
tp81
Rp82
sg29
(lp83
sg31
g82
sbsa(dp84
g12
I00
sg13
(lp85
F2918.75
aF2570.0
asg15
(itiddlywiki
Tiddler
p86
(dp87
g19
VYou are in a large low circular chamber\u000awhose floor is an immense slab fallen from the ceiling (slab room).\u000aEast and west there once were large passages, but they are now filled with boulders.\u000aLow small passages go north and south, and the south one quickly bends west around the boulders.\u000a* [[South|At West End Of Twopit Room]]\u000a* [[North|In Bedquilt]]\u000a* [[Up|In Secret N S Canyon 0]]
p88
sg21
VIn Slab Room
p89
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp90
(dp91
tp92
Rp93
sg29
(lp94
sg31
g93
sbsa(dp95
g12
I00
sg13
(lp96
F5207.5
aF2806.25
asg15
(itiddlywiki
Tiddler
p97
(dp98
g19
VYou are in a large low room. Crawls lead north, se, and sw.\u000a* [[North|Dead End Crawl]]
p99
sg21
VIn Large Low Room
p100
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp101
(dp102
tp103
Rp104
sg29
(lp105
sg31
g104
sbsa(dp106
g12
I00
sg13
(lp107
F1026.25
aF2630.0
asg15
(itiddlywiki
Tiddler
p108
(dp109
g19
VA large stalactite extends from the roof and almost reaches the floor below.\u000aYou could climb down it, and jump from it to the floor,\u000abut having done so you would be unable to reach it to climb back up.\u000a* [[North|In Secret N S Canyon 1]]
p110
sg21
VAtop Stalactite
p111
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp112
(dp113
tp114
Rp115
sg29
(lp116
sg31
g115
sbsa(dp117
g12
I01
sg13
(lp118
F2120.0
aF355.0
asg15
(itiddlywiki
Tiddler
p119
(dp120
g19
VAt your feet is a small pit breathing traces of white mist.\u000aA west passage ends here except for a small crack leading on.\u000a\u000aRough stone steps lead down the pit.\u000a* [[West|At Top Of Small Pit Follow Crack]]\u000a* [[East|In Bird Chamber]]\u000a* [[Down|In Hall Of Mists]]
p121
sg21
VAt Top Of Small Pit
p122
sg23
g24
((I2014
I3
I21
I23
I1
I16
I4
I80
I0
tp123
(dp124
tp125
Rp126
sg29
(lp127
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g12
I00
sg13
(lp133
F1127.5
aF40.0
asg15
(itiddlywiki
Tiddler
p134
(dp135
g19
V[img[img/At Slit In Streambed.png]]\u000aAt your feet all the water of the stream splashes into a 2-inch slit in the rock.\u000aDownstream the streambed is bare rock.\u000a* [[West|In Forest 1]]\u000a* [[East|In Forest 1]]\u000a* [[South|Outside Grate]]\u000a* [[North|In A Valley]]\u000a
p136
sg21
VAt Slit In Streambed
p137
sg23
g24
((I2014
I3
I21
I22
I43
I29
I4
I80
I0
tp138
(dp139
tp140
Rp141
sg29
(lp142
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g12
I00
sg13
(lp148
F4653.75
aF3051.25
asg15
(itiddlywiki
Tiddler
p149
(dp150
g19
VYou are inside a barren room.\u000aThe center of the room is completely empty except for some dust.\u000aMarks in the dust lead away toward the far end of the room.\u000aThe only exit is the way you came in.\u000a* [[Leave|In Front Of Barren Room]]\u000a* [[West|In Front Of Barren Room]]
p151
sg21
VIn Barren Room
p152
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp153
(dp154
tp155
Rp156
sg29
(lp157
sg31
g156
sbsa(dp158
g12
I00
sg13
(lp159
F1983.75
aF101.25
asg15
(itiddlywiki
Tiddler
p160
(dp161
g19
VYou are in an awkward sloping east/west canyon.\u000a* [[West|In Bird Chamber]]\u000a* [[East|In Debris Room]]\u000a* [[Up|In Bird Chamber]]\u000a* [[Down|In Debris Room]]
p162
sg21
VIn Awkward Sloping E W Canyon
p163
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp164
(dp165
tp166
Rp167
sg29
(lp168
sg31
g167
sbsa(dp169
g12
I00
sg13
(lp170
F493.75
aF348.75
asg15
(itiddlywiki
Tiddler
p171
(dp172
g19
V[img[img/In Forest 1.png]]\u000aYou are in open forest, with a deep valley to one side.\u000a* [[West|In Forest 1]]\u000a* [[East|In A Valley]]\u000a* [[South|In Forest 1]]\u000a* [[North|In Forest 1]]\u000a* [[Down|In A Valley]]
p173
sg21
VIn Forest 1
p174
sg23
g24
((I2014
I3
I21
I22
I42
I31
I4
I80
I0
tp175
(dp176
tp177
Rp178
sg29
(lp179
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp180
(dp181
tp182
Rp183
sbsa(dp184
g12
I00
sg13
(lp185
F4442.5
aF3053.75
asg15
(itiddlywiki
Tiddler
p186
(dp187
g19
VYou are standing at the entrance to a large, barren room.\u000aA sign posted above the entrance reads: 'Caution! Bear in room!'\u000a* [[West|In Limestone Passage]]\u000a* [[Enter|In Barren Room]]\u000a* [[East|In Barren Room]]\u000a* [[Up|In Limestone Passage]]
p188
sg21
VIn Front Of Barren Room
p189
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp190
(dp191
tp192
Rp193
sg29
(lp194
sg31
g193
sbsa(dp195
g12
I00
sg13
(lp196
F1742.5
aF2422.5
asg15
(itiddlywiki
Tiddler
p197
(dp198
g19
VYou are in a room whose walls resemble swiss cheese.\u000aObvious passages go west, east, ne, and nw.\u000aPart of the room is occupied by a large bedrock block.\u000a* [[West|At East End Of Twopit Room]]\u000a* [[East|In Soft Room]]\u000a* [[South|In Tall E W Canyon]]
p199
sg21
VIn Swiss Cheese Room
p200
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp201
(dp202
tp203
Rp204
sg29
(lp205
sg31
g204
sbsa(dp206
g12
I00
sg13
(lp207
F1745.0
aF2593.75
asg15
(itiddlywiki
Tiddler
p208
(dp209
g19
VYou are in a tall E/W canyon. A low tight crawl goes 3 feet north\u000aand seems to open up.\u000a* [[East|In N S Canyon]]\u000a* [[North|In Swiss Cheese Room]]
p210
sg21
VIn Tall E W Canyon
p211
sg23
g24
((I2014
I3
I19
I21
I10
I57
I2
I78
I0
tp212
(dp213
tp214
Rp215
sg29
(lp216
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp217
(dp218
tp219
Rp220
sbsa(dp221
g12
I00
sg13
(lp222
F2382.5
aF897.5
asg15
(itiddlywiki
Tiddler
p223
(dp224
g19
VYou are at the east end of a very long hall apparently without side chambers.\u000aTo the east a low wide crawl slants up.\u000aTo the north a round two foot hole slants down.\u000a* [[West|At West End Of Long Hall]]\u000a* [[East|At West End Of Hall Of Mists]]\u000a* [[North|Crossover]]\u000a* [[Up|At West End Of Hall Of Mists]]\u000a* [[Down|Crossover]]
p225
sg21
VAt East End Of Long Hall
p226
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp227
(dp228
tp229
Rp230
sg29
(lp231
sg31
g230
sbsa(dp232
g12
I00
sg13
(lp233
F1967.5
aF2770.0
asg15
(itiddlywiki
Tiddler
p234
(dp235
g19
VYou are in a secret canyon which here runs E/W.\u000aIt crosses over a very tight canyon 15 feet below.\u000aIf you go down you may not be able to get back up.\u000a* [[West|In Secret Canyon]]\u000a* [[East|In Hall Of Mt King]]\u000a* [[Down|In N S Canyon]]
p236
sg21
VIn Secret E W Canyon
p237
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp238
(dp239
tp240
Rp241
sg29
(lp242
sg31
g241
sbsa(dp243
g12
I00
sg13
(lp244
F1745.0
aF2770.0
asg15
(itiddlywiki
Tiddler
p245
(dp246
g19
VYou are at a wide place in a very tight N/S canyon.\u000a* [[South|Canyon Dead End]]\u000a* [[North|In Tall E W Canyon]]
p247
sg21
VIn N S Canyon
p248
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp249
(dp250
tp251
Rp252
sg29
(lp253
sg31
g252
sbsa(dp254
g12
I00
sg13
(lp255
F946.25
aF1541.25
asg15
(itiddlywiki
Tiddler
p256
(dp257
g19
VYou are at a complex junction.\u000aA low hands and knees passage from the north joins a higher crawl from the east\u000ato make a walking passage going west.\u000aThere is also a large room above.\u000aThe air is damp here.\u000a* [[West|In Bedquilt 2]]\u000a* [[East|In Anteroom]]\u000a* [[North|In Shell Room]]\u000a* [[Up|In Dusty Rock Room]]
p258
sg21
VAt Complex Junction
p259
sg23
g24
((I2014
I3
I19
I21
I8
I33
I2
I78
I0
tp260
(dp261
tp262
Rp263
sg29
(lp264
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp265
(dp266
tp267
Rp268
sbsa(dp269
g12
I00
sg13
(lp270
F5196.25
aF2605.0
asg15
(itiddlywiki
Tiddler
p271
(dp272
g19
VYou are at the top of a steep incline above a large room.\u000aYou could climb down here, but you would not be able to climb up.\u000aThere is a passage leading back to the north.\u000a* [[North|In Cavern With Waterfall]]\u000a* [[Down|In Large Low Room]]
p273
sg21
VAt Steep Incline
p274
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp275
(dp276
tp277
Rp278
sg29
(lp279
sg31
g278
sbsa(dp280
g12
I00
sg13
(lp281
F2717.5
aF2761.25
asg15
(itiddlywiki
Tiddler
p282
(dp283
g19
VYou are in a secret canyon which exits to the north and east.
p284
sg21
VIn Secret Canyon
p285
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp286
(dp287
tp288
Rp289
sg29
(lp290
sg31
g289
sbsa(dp291
g12
I00
sg13
(lp292
F483.75
aF1346.25
asg15
(itiddlywiki
Tiddler
p293
(dp294
g19
VYou are in an arched hall.\u000aA coral passage once continued up and east from here, but is now blocked by debris.\u000aThe air smells of sea water.\u000a* [[Down|In Shell Room]]
p295
sg21
VIn Arched Hall
p296
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp297
(dp298
tp299
Rp300
sg29
(lp301
sg31
g300
sbsa(dp302
g12
I00
sg13
(lp303
F2253.75
aF1366.25
asg15
(itiddlywiki
Tiddler
p304
(dp305
g19
VYou are in the west side chamber of the hall of the mountain king.\u000aA passage continues west and up here.\u000a* [[West|Crossover]]\u000a* [[East|In Hall Of Mt King]]\u000a* [[Up|Crossover]]
p306
sg21
VIn West Side Chamber
p307
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp308
(dp309
tp310
Rp311
sg29
(lp312
sg31
g311
sbsa(dp313
g12
I00
sg13
(lp314
F2495.0
aF2036.25
asg15
(itiddlywiki
Tiddler
p315
(dp316
g19
VYou are in a large room, with a passage to the south,\u000aa passage to the west, and a wall of broken rock to the east.\u000aThere is a large 'Y2' on a rock in the room's center.\u000a* [[West|At Window On Pit 1]]\u000a* [[East|Jumble Of Rock]]\u000a* [[South|Low N S Passage]]
p317
sg21
VAt Y2
p318
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp319
(dp320
tp321
Rp322
sg29
(lp323
sg31
g322
sbsa(dp324
g12
I00
sg13
(lp325
F708.75
aF1170.0
asg15
(itiddlywiki
Tiddler
p326
(dp327
g19
VYou are in a long sloping corridor with ragged sharp walls.\u000a* [[Up|In Shell Room]]\u000a* [[Down|In A Cul De Sac]]
p328
sg21
VIn Ragged Corridor
p329
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp330
(dp331
tp332
Rp333
sg29
(lp334
sg31
g333
sbsa(dp335
g12
I00
sg13
(lp336
F4613.75
aF2787.5
asg15
(itiddlywiki
Tiddler
p337
(dp338
g19
VYou're in the dark-room. A corridor leading south is the only exit.\u000a* [[South|In Plover Room]]
p339
sg21
VIn Dark Room
p340
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp341
(dp342
tp343
Rp344
sg29
(lp345
sg31
g344
sbsa(dp346
g12
I00
sg13
(lp347
F2917.5
aF2751.25
asg15
(itiddlywiki
Tiddler
p348
(dp349
g19
VYou are in a secret N/S canyon above a large room.\u000a* [[South|In Secret Canyon]]\u000a* [[North|In Mirror Canyon]]\u000a* [[Down|In Slab Room]]
p350
sg21
VIn Secret N S Canyon 0
p351
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp352
(dp353
tp354
Rp355
sg29
(lp356
sg31
g355
sbsa(dp357
g12
I00
sg13
(lp358
F1028.75
aF2436.25
asg15
(itiddlywiki
Tiddler
p359
(dp360
g19
VYou are in a secret N/S canyon above a sizable passage.\u000a* [[South|Atop Stalactite]]\u000a* [[North|At Junction Of Three]]\u000a* [[Down|In Bedquilt]]
p361
sg21
VIn Secret N S Canyon 1
p362
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp363
(dp364
tp365
Rp366
sg29
(lp367
sg31
g366
sbsa(dp368
g12
I00
sg13
(lp369
F2493.75
aF1797.5
asg15
(itiddlywiki
Tiddler
p370
(dp371
g19
VYou are in a jumble of rock, with cracks everywhere.\u000a* [[Up|In Hall Of Mists]]\u000a* [[Down|At Y2]]
p372
sg21
VJumble Of Rock
p373
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp374
(dp375
tp376
Rp377
sg29
(lp378
sg31
g377
sbsa(dp379
g12
I00
sg13
(lp380
F4003.75
aF3230.0
asg15
(itiddlywiki
Tiddler
p381
(dp382
g19
VThe walls are quite warm here.\u000aFrom the north can be heard a steady roar,\u000aso loud that the entire cave seems to be trembling.\u000aAnother passage leads south, and a low crawl goes east.\u000a* [[East|In Chamber Of Boulders]]\u000a* [[South|At Fork In Path]]\u000a* [[North|At Breath Taking View]]
p383
sg21
VAt Junction With Warm Walls
p384
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp385
(dp386
tp387
Rp388
sg29
(lp389
sg31
g388
sbsa(dp390
g12
I00
sg13
(lp391
F4646.25
aF3231.25
asg15
(itiddlywiki
Tiddler
p392
(dp393
g19
VYou are on the far side of the chasm.\u000aA northeast path leads away from the chasm on this side.\u000a* [[Walk to bridge|RicketyBridge]]\u000a* [[Northeast|In Corridor]]
p394
sg21
VOn Ne Side Of Chasm
p395
sg23
g24
((I2014
I3
I19
I21
I31
I51
I2
I78
I0
tp396
(dp397
tp398
Rp399
sg29
(lp400
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp401
(dp402
tp403
Rp404
sbsa(dp405
g12
I00
sg13
(lp406
F705.0
aF1350.0
asg15
(itiddlywiki
Tiddler
p407
(dp408
g19
VYou're in a large room carved out of sedimentary rock.\u000aThe floor and walls are littered with bits of shells imbedded in the stone.\u000aA shallow passage proceeds downward, and a somewhat steeper one leads up.\u000aA low hands and knees passage enters from the south.\u000a* [[Up|In Arched Hall]]\u000a* [[Down|In Ragged Corridor]]
p409
sg21
VIn Shell Room
p410
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp411
(dp412
tp413
Rp414
sg29
(lp415
sg31
g414
sbsa(dp416
g12
I00
sg13
(lp417
F1476.25
aF106.25
asg15
(itiddlywiki
Tiddler
p418
(dp419
g19
VYou are crawling over cobbles in a low passage.\u000aThere is a dim light at the east end of the passage.\u000a* [[West|In Debris Room]]\u000a* [[East|Below The Grate]]
p420
sg21
VIn Cobble Crawl
p421
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp422
(dp423
tp424
Rp425
sg29
(lp426
sg31
g425
sbsa(dp427
g12
I00
sg13
(lp428
F702.5
aF1537.5
asg15
(itiddlywiki
Tiddler
p429
(dp430
g19
VYou are in an anteroom leading to a large passage to the east.\u000aSmall passages go west and up.\u000aThe remnants of recent digging are evident.\u000a* [[West|In Bedquilt 2]]\u000a* [[East|At Witts End]]\u000a* [[Up|At Complex Junction]]
p431
sg21
VIn Anteroom
p432
sg23
g24
((I2014
I3
I19
I21
I9
I46
I2
I78
I0
tp433
(dp434
tp435
Rp436
sg29
(lp437
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp438
(dp439
tp440
Rp441
sbsa(dp442
g12
I00
sg13
(lp443
F2731.25
aF942.5
asg15
(itiddlywiki
Tiddler
p444
(dp445
g19
VYou are at the west end of the hall of mists.\u000aA low wide crawl continues west and another goes north.\u000aTo the south is a little passage 6 feet off the floor.\u000a* [[West|At East End Of Long Hall]]\u000a* [[East|West Side Of Fissure]]\u000a* [[South|Alike Maze 1]]\u000a* [[North|West Side Of Fissure]]\u000a* [[Up|Alike Maze 1]]
p446
sg21
VAt West End Of Hall Of Mists
p447
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp448
(dp449
tp450
Rp451
sg29
(lp452
sg31
g451
sbsa(dp453
g12
I00
sg13
(lp454
F1636.25
aF1333.75
asg15
(itiddlywiki
Tiddler
p455
(dp456
g19
VYou are in a dirty broken passage.\u000aTo the east is a crawl.\u000aTo the west is a large passage.\u000aAbove you is a hole to another passage.\u000a* [[West|In Dusty Rock Room]]\u000a* [[East|On Brink Of Pit]]\u000a* [[Up|Low N S Passage]]
p457
sg21
VIn Dirty Passage
p458
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp459
(dp460
tp461
Rp462
sg29
(lp463
sg31
g462
sbsa(dp464
g12
I00
sg13
(lp465
F2251.25
aF121.25
asg15
(itiddlywiki
Tiddler
p466
(dp467
g19
VYou are in a splendid chamber thirty feet high.\u000aThe walls are frozen rivers of orange stone.\u000aAn awkward canyon and a good passage exit from east and west sides of the chamber.\u000a* [[West|At Top Of Small Pit]]\u000a* [[East|In Awkward Sloping E W Canyon]]
p468
sg21
VIn Bird Chamber
p469
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp470
(dp471
tp472
Rp473
sg29
(lp474
sg31
g473
sbsa(dp475
g12
I00
sg13
(lp476
F2721.25
aF2032.5
asg15
(itiddlywiki
Tiddler
p477
(dp478
g19
VYou're at a low window overlooking a huge pit, which extends up out of sight.\u000aA floor is indistinctly visible over 50 feet below.\u000aTraces of white mist cover the floor of the pit, becoming thicker to the right.\u000aMarks in the dust around the window would seem to indicate that someone has been here recently.\u000aDirectly across the pit from you and 25 feet away\u000athere is a similar window looking into a lighted room.\u000aA shadowy figure can be seen there peering back at you.\u000a* [[East|At Y2]]
p479
sg21
VAt Window On Pit 1
p480
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp481
(dp482
tp483
Rp484
sg29
(lp485
sg31
g484
sbsa(dp486
g12
I00
sg13
(lp487
F592.5
aF2430.0
asg15
(itiddlywiki
Tiddler
p488
(dp489
g19
VYou're at a low window overlooking a huge pit, which extends up out of sight.\u000aA floor is indistinctly visible over 50 feet below.\u000aTraces of white mist cover the floor of the pit, becoming thicker to the left.\u000aMarks in the dust around the window would seem to indicate that someone has been here recently.\u000aDirectly across the pit from you and 25 feet away\u000athere is a similar window looking into a lighted room.\u000aA shadowy figure can be seen there peering back at you.\u000a* [[West|At Junction Of Three]]
p490
sg21
VAt Window On Pit 2
p491
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp492
(dp493
tp494
Rp495
sg29
(lp496
sg31
g495
sbsa(dp497
g12
I00
sg13
(lp498
F325.0
aF15.0
asg15
(itiddlywiki
Tiddler
p499
(dp500
g19
V[img[img/At End Of Road.png]]\u000aYou are standing at the end of a road before a small brick building.\u000a<<pause>>\u000aAround you is a forest.\u000aA small stream flows out of the building and down a gully.\u000a* [[Enter building|Inside Building]]\u000a* [[West|At Hill In Road]]\u000a* [[South|In A Valley]]\u000a* [[North|In Forest 1]]\u000a<<if $bottle>><<if !$bottle_has_water>>\u000a* [[Fill bottle with water|Fill Bottle With Water]]\u000a<<endif>><<endif>>
p501
sg21
VAt End Of Road
p502
sg23
g24
((I2014
I3
I20
I23
I50
I41
I3
I79
I0
tp503
(dp504
tp505
Rp506
sg29
(lp507
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp508
(dp509
tp510
Rp511
sbsa(dp512
g12
I00
sg13
(lp513
F5188.75
aF2403.75
asg15
(itiddlywiki
Tiddler
p514
(dp515
g19
VYou are in a magnificent cavern with a rushing stream,\u000awhich cascades over a sparkling waterfall into a roaring whirlpool\u000awhich disappears through a hole in the floor.\u000aPassages exit to the south and west.\u000a* [[West|At Steep Incline]]\u000a* [[South|In Immense N S Passage]]
p516
sg21
VIn Cavern With Waterfall
p517
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp518
(dp519
tp520
Rp521
sg29
(lp522
sg31
g521
sbsa(dp523
g12
I00
sg13
(lp524
F4623.75
aF2397.5
asg15
(itiddlywiki
Tiddler
p525
(dp526
g19
VYou are at the bottom of the western pit in the twopit room.\u000aThere is a large hole in the wall about 25 feet above you.\u000a* [[Up|At West End Of Twopit Room]]
p527
sg21
VIn West Pit
p528
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp529
(dp530
tp531
Rp532
sg29
(lp533
sg31
g532
sbsa(dp534
g12
I00
sg13
(lp535
F1480.0
aF2422.5
asg15
(itiddlywiki
Tiddler
p536
(dp537
g19
VYou are in the soft room.\u000aThe walls are covered with heavy curtains, the floor with a thick pile carpet.\u000aMoss covers the ceiling.\u000a* [[West|In Swiss Cheese Room]]
p538
sg21
VIn Soft Room
p539
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp540
(dp541
tp542
Rp543
sg29
(lp544
sg31
g543
sbsa(dp545
g12
I00
sg13
(lp546
F1118.75
aF860.0
asg15
(itiddlywiki
Tiddler
p547
(dp548
g19
VYou are at the southwest end of the repository.\u000aTo one side is a pit full of fierce green snakes.\u000aOn the other side is a row of small wicker cages, each of which contains a little sulking bird.\u000aIn one corner is a bundle of black rods with rusty marks on their ends.\u000aA large number of velvet pillows are scattered about on the floor.\u000aA vast mirror stretches off to the northeast.\u000aAt your feet is a large steel grate, next to which is a sign which reads,\u000a'TREASURE VAULT. Keys in main office.'\u000a* [[Down|RepositoryGrate]]\u000a* [[Northeast|At Ne End]]
p549
sg21
VAt Sw End
p550
sg23
g24
((I2014
I3
I19
I21
I18
I19
I2
I78
I0
tp551
(dp552
tp553
Rp554
sg29
(lp555
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp556
(dp557
tp558
Rp559
sbsa(dp560
g12
I00
sg13
(lp561
F2497.5
aF1398.75
asg15
(itiddlywiki
Tiddler
p562
(dp563
g19
VThis is a low room with a crude note on the wall:\u000a\u000a'You won't get it up the steps'.\u000a* [[North|In Hall Of Mists]]
p564
sg21
VIn Nugget Of Gold Room
p565
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp566
(dp567
tp568
Rp569
sg29
(lp570
sg31
g569
sbsa(dp571
g12
I00
sg13
(lp572
F1355.0
aF861.25
asg15
(itiddlywiki
Tiddler
p573
(dp574
g19
VYou are at the northeast end of an immense room, even larger than the giant room.\u000a<<pause>>\u000aIt appears to be a repository for the 'Adventure' program.\u000aMassive torches far overhead bathe the room with smoky yellow light.\u000a<<pause>>\u000aScattered about you can be seen a pile of bottles (all of them empty),\u000aa nursery of young beanstalks murmuring quietly, a bed of oysters,\u000aa bundle of black rods with rusty stars on their ends, and a collection of brass lanterns.\u000a<<pause>>\u000aOff to one side a great many dwarves are sleeping on the floor, snoring loudly.\u000aA sign nearby reads: 'Do not disturb the dwarves!'\u000a* [[Southwest|At Sw End]]
p575
sg21
VAt Ne End
p576
sg23
g24
((I2014
I3
I19
I22
I24
I5
I2
I78
I0
tp577
(dp578
tp579
Rp580
sg29
(lp581
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp582
(dp583
tp584
Rp585
sbsa(dp586
g12
I00
sg13
(lp587
F2252.5
aF2036.25
asg15
(itiddlywiki
Tiddler
p588
(dp589
g19
VYou are in a low N/S passage at a hole in the floor.\u000aThe hole goes down to an E/W passage.\u000a* [[South|In Hall Of Mt King]]\u000a* [[North|At Y2]]\u000a* [[Down|In Dirty Passage]]
p590
sg21
VLow N S Passage
p591
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp592
(dp593
tp594
Rp595
sg29
(lp596
sg31
g595
sbsa(dp597
g12
I00
sg13
(lp598
F805.0
aF2421.25
asg15
(itiddlywiki
Tiddler
p599
(dp600
g19
VYou are in a secret canyon at a junction of three canyons, bearing north, south, and se.\u000aThe north one is as tall as the other two combined.\u000a* [[South|In Secret N S Canyon 1]]\u000a* [[North|At Window On Pit 2]]
p601
sg21
VAt Junction Of Three
p602
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp603
(dp604
tp605
Rp606
sg29
(lp607
sg31
g606
sbsa(dp608
g12
I00
sg13
(lp609
F508.75
aF140.0
asg15
(itiddlywiki
Tiddler
p610
(dp611
g19
V[img[img/At Hill In Road.png]]\u000aYou have walked up a hill, still in the forest.\u000aThe road slopes back down the other side of the hill.\u000aThere is a building in the distance.\u000a* [[Follow road|At End Of Road]]\u000a* [[South|In Forest 1]]\u000a
p612
sg21
VAt Hill In Road
p613
sg23
g24
((I2014
I3
I21
I22
I41
I57
I4
I80
I0
tp614
(dp615
tp616
Rp617
sg29
(lp618
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp619
(dp620
tp621
Rp622
sbsa(dp623
g12
I00
sg13
(lp624
F2497.5
aF1576.25
asg15
(itiddlywiki
Tiddler
p625
(dp626
g19
VYou are at one end of a vast hall stretching forward out of sight to the west.\u000aThere are openings to either side.\u000aNearby, a wide stone staircase leads downward.\u000aThe hall is filled with wisps of white mist swaying to and fro almost as if alive.\u000aA cold wind blows up the staircase.\u000aThere is a passage at the top of a dome behind you.\u000a\u000aRough stone steps lead up the dome.\u000a* [[West|On East Bank Of Fissure]]\u000a* [[South|In Nugget Of Gold Room]]\u000a* [[North|In Hall Of Mt King]]\u000a* [[Down|In Hall Of Mt King]]
p627
sg21
VIn Hall Of Mists
p628
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp629
(dp630
tp631
Rp632
sg29
(lp633
sg31
g632
sbsa(dp634
g12
I00
sg13
(lp635
F4616.25
aF2612.5
asg15
(itiddlywiki
Tiddler
p636
(dp637
g19
VYou are following a wide path around the outer edge of a large cavern.\u000aFar below, through a heavy white mist, strange splashing noises can be heard.\u000aThe mist rises up through a fissure in the ceiling.\u000aThe path exits to the south and west.\u000a* [[West|In Alcove]]\u000a* [[South|In Oriental Room]]
p638
sg21
VIn Misty Cavern
p639
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp640
(dp641
tp642
Rp643
sg29
(lp644
sg31
g643
sbsa(dp645
g12
I00
sg13
(lp646
F451.25
aF1176.25
asg15
(itiddlywiki
Tiddler
p647
(dp648
g19
VYou are in a cul-de-sac about eight feet across.\u000a* [[Leave|In Ragged Corridor]]\u000a* [[Up|In Ragged Corridor]]
p649
sg21
VIn A Cul De Sac
p650
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp651
(dp652
tp653
Rp654
sg29
(lp655
sg31
g654
sbsa(dp656
g12
I00
sg13
(lp657
F4450.0
aF3232.5
asg15
(itiddlywiki
Tiddler
p658
(dp659
g19
VYou're in a long east/west corridor.\u000aA faint rumbling noise can be heard in the distance.\u000a* [[West|On Ne Side Of Chasm]]\u000a* [[East|At Fork In Path]]
p660
sg21
VIn Corridor
p661
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp662
(dp663
tp664
Rp665
sg29
(lp666
sg31
g665
sbsa(dp667
g12
I00
sg13
(lp668
F4003.75
aF3055.0
asg15
(itiddlywiki
Tiddler
p669
(dp670
g19
VYou are in a small chamber filled with large boulders.\u000aThe walls are very warm, causing the air in the room to be almost stifling from the heat.\u000aThe only exit is a crawl heading west, through which is coming a low rumbling.\u000a* [[Leave|At Junction With Warm Walls]]\u000a* [[West|At Junction With Warm Walls]]
p671
sg21
VIn Chamber Of Boulders
p672
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp673
(dp674
tp675
Rp676
sg29
(lp677
sg31
g676
sbsa(dp678
g12
I00
sg13
(lp679
F1627.5
aF1118.75
asg15
(itiddlywiki
Tiddler
p680
(dp681
g19
VYou are on the brink of a small clean climbable pit.\u000aA crawl leads west.\u000a* [[West|In Dirty Passage]]\u000a* [[Enter|In Pit]]\u000a* [[Down|In Pit]]
p682
sg21
VOn Brink Of Pit
p683
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp684
(dp685
tp686
Rp687
sg29
(lp688
sg31
g687
sbsa(dp689
g12
I00
sg13
(lp690
F2711.25
aF1567.5
asg15
(itiddlywiki
Tiddler
p691
(dp692
g19
VYou are on the east bank of a fissure slicing clear across the hall.\u000aThe mist is quite thick here, and the fissure is too wide to jump.\u000a* [[East|In Hall Of Mists]]
p693
sg21
VOn East Bank Of Fissure
p694
sg23
g24
((I2014
I3
I19
I22
I13
I13
I2
I78
I0
tp695
(dp696
tp697
Rp698
sg29
(lp699
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp700
(dp701
tp702
Rp703
sbsa(dp704
g12
I00
sg13
(lp705
F1218.75
aF1542.5
asg15
(itiddlywiki
Tiddler
p706
(dp707
g19
VYou are in a large room full of dusty rocks.\u000aThere is a big hole in the floor.\u000aThere are cracks everywhere, and a passage leading east.\u000a* [[East|In Dirty Passage]]\u000a* [[Down|At Complex Junction]]
p708
sg21
VIn Dusty Rock Room
p709
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp710
(dp711
tp712
Rp713
sg29
(lp714
sg31
g713
sbsa(dp715
g12
I00
sg13
(lp716
F2432.5
aF80.0
asg15
(itiddlywiki
Tiddler
p717
(dp718
g19
VYou are on the brink of a thirty foot pit with a massive orange column down one wall.\u000aYou could climb down here but you could not get back up.\u000aThe maze continues at this level.\u000a* [[West|Alike Maze 6]]\u000a* [[North|Alike Maze 5]]\u000a* [[Down|In Bird Chamber]]
p719
sg21
VAt Brink Of Pit
p720
sg23
g24
((I2014
I3
I18
I23
I14
I19
I1
I77
I0
tp721
(dp722
tp723
Rp724
sg29
(lp725
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp726
(dp727
tp728
Rp729
sbsa(dp730
g12
I00
sg13
(lp731
F2910.0
aF2403.75
asg15
(itiddlywiki
Tiddler
p732
(dp733
g19
VYou are at the west end of the twopit room.\u000aThere is a large hole in the wall above the pit at this end of the room.\u000a* [[West|In Slab Room]]\u000a* [[East|At East End Of Twopit Room]]\u000a* [[Down|In West Pit]]
p734
sg21
VAt West End Of Twopit Room
p735
sg23
g24
((I2014
I3
I19
I22
I14
I33
I2
I78
I0
tp736
(dp737
tp738
Rp739
sg29
(lp740
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp741
(dp742
tp743
Rp744
sbsa(dp745
g12
I00
sg13
(lp746
F2256.25
aF1101.25
asg15
(itiddlywiki
Tiddler
p747
(dp748
g19
VYou are at a crossover of a high N/S passage and a low E/W one.\u000a* [[West|At East End Of Long Hall]]\u000a* [[East|In West Side Chamber]]\u000a* [[South|At West End Of Long Hall]]\u000a
p749
sg21
VCrossover
p750
sg23
g24
((I2014
I3
I18
I23
I43
I28
I1
I77
I0
tp751
(dp752
tp753
Rp754
sg29
(lp755
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp756
(dp757
tp758
Rp759
sbsa(dp760
g12
I00
sg13
(lp761
F2713.75
aF2933.75
asg15
(itiddlywiki
Tiddler
p762
(dp763
g19
VYou are at the edge of a large underground reservoir.\u000aAn opaque cloud of white mist fills the room and rises rapidly upward.\u000aThe lake is fed by a stream, which tumbles out of a hole in the wall about 10 feet overhead\u000aand splashes noisily into the water somewhere within the mist.\u000aThe only passage goes back toward the south.\u000a* [[Leave|In Mirror Canyon]]\u000a* [[South|In Mirror Canyon]]
p764
sg21
VAt Reservoir
p765
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp766
(dp767
tp768
Rp769
sg29
(lp770
sg31
g769
sbsa(dp771
g12
I00
sg13
(lp772
F4967.5
aF2170.0
asg15
(itiddlywiki
Tiddler
p773
(dp774
g19
VYou are in the giant room.\u000aThe ceiling here is too high up for your lamp to show it.\u000aCavernous passages lead east, north, and south.\u000aOn the west wall is scrawled the inscription, 'Fee fie foe foo' [sic].\u000a* [[South|In Narrow Corridor]]\u000a* [[North|In Immense N S Passage]]
p775
sg21
VIn Giant Room
p776
sg23
g24
((I2014
I3
I19
I20
I59
I50
I2
I78
I0
tp777
(dp778
tp779
Rp780
sg29
(lp781
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp782
(dp783
tp784
Rp785
sbsa(dp786
g12
I00
sg13
(lp787
F5185.0
aF2167.5
asg15
(itiddlywiki
Tiddler
p788
(dp789
g19
VYou are at one end of an immense north/south passage.\u000a* [[South|In Giant Room]]
p790
sg21
VIn Immense N S Passage
p791
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp792
(dp793
tp794
Rp795
sg29
(lp796
sg31
g795
sbsa(dp797
g12
I00
sg13
(lp798
F4368.75
aF1055.0
asg15
(itiddlywiki
Tiddler
p799
(dp800
g19
VYou have reached a dead end. There is a massive vending machine here.\u000a\u000aHmmm... There is a message here scrawled in the dust in a flowery script.\u000a\u000aThe message reads, 'This is not the maze where the pirate leaves\u000ahis treasure chest.'\u000a\u000a* [[Leave|Different Maze 2]]\u000a
p801
sg21
VDead End 14
p802
sg23
g24
((I2014
I3
I18
I23
I42
I47
I1
I77
I0
tp803
(dp804
tp805
Rp806
sg29
(lp807
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp808
(dp809
tp810
Rp811
sbsa(dp812
g12
I00
sg13
(lp813
F3577.5
aF352.5
asg15
(itiddlywiki
Tiddler
p814
(dp815
g19
VThis is the pirate's dead end.\u000a* [[Leave|Alike Maze 2]]
p816
sg21
VDead End 13
p817
sg23
g24
((I2014
I3
I18
I23
I44
I27
I1
I77
I0
tp818
(dp819
tp820
Rp821
sg29
(lp822
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp823
(dp824
tp825
Rp826
sbsa(dp827
g12
I00
sg13
(lp828
F2916.25
aF2940.0
asg15
(itiddlywiki
Tiddler
p829
(dp830
g19
VYou are in a north/south canyon about 25 feet across.\u000aThe floor is covered by white mist seeping in from the north.\u000aThe walls extend upward for well over 100 feet.\u000aSuspended from some unseen point far above you,\u000aan enormous two-sided mirror is hanging parallel to and midway between the canyon walls.\u000a\u000aA small window can be seen in either wall, some fifty feet up.\u000a* [[South|In Secret N S Canyon 0]]\u000a* [[North|At Reservoir]]
p831
sg21
VIn Mirror Canyon
p832
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp833
(dp834
tp835
Rp836
sg29
(lp837
sg31
g836
sbsa(dp838
g12
I00
sg13
(lp839
F2257.5
aF1572.5
asg15
(itiddlywiki
Tiddler
p840
(dp841
g19
VYou are in the hall of the mountain king, with passages off in all directions.\u000a* [[West|In West Side Chamber]]\u000a* [[East|In Hall Of Mists]]\u000a* [[South|In South Side Chamber]]\u000a* [[North|Low N S Passage]]\u000a* [[Up|In Hall Of Mists]]
p842
sg21
VIn Hall Of Mt King
p843
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp844
(dp845
tp846
Rp847
sg29
(lp848
sg31
g847
sbsa(dp849
g12
I00
sg13
(lp850
F2735.0
aF746.25
asg15
(itiddlywiki
Tiddler
p851
(dp852
g19
VYou are on the west side of the fissure in the hall of mists.\u000a* [[Back|At West End Of Hall Of Mists]]\u000a
p853
sg21
VWest Side Of Fissure
p854
sg23
g24
((I2014
I3
I19
I22
I11
I2
I2
I78
I0
tp855
(dp856
tp857
Rp858
sg29
(lp859
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp860
(dp861
tp862
Rp863
sbsa(dp864
g12
I00
sg13
(lp865
F4223.75
aF3230.0
asg15
(itiddlywiki
Tiddler
p866
(dp867
g19
VThe path forks here. The left fork leads northeast.\u000aA dull rumbling seems to get louder in that direction.\u000aThe right fork leads southeast down a gentle slope.\u000aThe main corridor enters from the west.\u000a* [[West|In Corridor]]\u000a* [[Down|In Limestone Passage]]
p868
sg21
VAt Fork In Path
p869
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp870
(dp871
tp872
Rp873
sg29
(lp874
sg31
g873
sbsa(dp875
g12
I00
sg13
(lp876
F4911.25
aF2786.25
asg15
(itiddlywiki
Tiddler
p877
(dp878
g19
VYou are in a long winding corridor sloping out of sight in both directions.\u000a* [[Up|On Sw Side Of Chasm]]\u000a* [[Down|In Large Low Room]]
p879
sg21
VIn Sloping Corridor
p880
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp881
(dp882
tp883
Rp884
sg29
(lp885
sg31
g884
sbsa(dp886
g12
I00
sg13
(lp887
F483.75
aF1543.75
asg15
(itiddlywiki
Tiddler
p888
(dp889
g19
VYou are at Witt's End. Passages lead off in *all* directions.\u000a* [[West|At Witts End Cavein]]
p890
sg21
VAt Witts End
p891
sg23
g24
((I2014
I3
I19
I21
I54
I26
I2
I78
I0
tp892
(dp893
tp894
Rp895
sg29
(lp896
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp897
(dp898
tp899
Rp900
sbsa(dp901
g12
I00
sg13
(lp902
F4210.0
aF3052.5
asg15
(itiddlywiki
Tiddler
p903
(dp904
g19
VYou are walking along a gently sloping north/south passage\u000alined with oddly shaped limestone formations.\u000a* [[South|In Front Of Barren Room]]\u000a* [[North|At Fork In Path]]\u000a* [[Up|At Fork In Path]]\u000a* [[Down|In Front Of Barren Room]]
p905
sg21
VIn Limestone Passage
p906
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp907
(dp908
tp909
Rp910
sg29
(lp911
sg31
g910
sbsa(dp912
g12
I00
sg13
(lp913
F1105.0
aF328.75
asg15
(itiddlywiki
Tiddler
p914
(dp915
g19
V[img[img/Outside Grate.png]]\u000aYou are in a 20-foot depression floored with bare dirt.\u000aSet into the dirt is a strong steel grate mounted in concrete.\u000aA dry streambed leads into the depression.\u000a\u000a<<if $set_of_keys>><<if !$grate_unlocked>>\u000a	You use the keys to unlock the grate.\u000a	<<set $grate_unlocked = true>>\u000a<<endif>><<endif>>\u000a\u000a<<if $grate_unlocked>>\u000a* [[Enter the grate|Below The Grate]]\u000a<<endif>>\u000a* [[Back to forest|In Forest 1]]\u000a* [[North|At Slit In Streambed]]
p916
sg21
VOutside Grate
p917
sg23
g24
((I2014
I3
I21
I22
I44
I11
I4
I80
I0
tp918
(dp919
tp920
Rp921
sg29
(lp922
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp923
(dp924
tp925
Rp926
sbsa(dp927
g12
I00
sg13
(lp928
F4972.5
aF2407.5
asg15
(itiddlywiki
Tiddler
p929
(dp930
g19
VYou are in a long, narrow corridor stretching out of sight to the west.\u000aAt the eastern end is a hole through which you can see a profusion of leaves.\u000a* [[West|In Giant Room]]\u000a* [[East|In West Pit]]\u000a* [[Down|In West Pit]]
p931
sg21
VIn Narrow Corridor
p932
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp933
(dp934
tp935
Rp936
sg29
(lp937
sg31
g936
sbsa(dp938
g12
I00
sg13
(lp939
F1722.5
aF107.5
asg15
(itiddlywiki
Tiddler
p940
(dp941
g19
VYou are in a debris room filled with stuff washed in from the surface.\u000aA low wide passage with cobbles becomes plugged with mud and debris here,\u000abut an awkward canyon leads upward and west.\u000a\u000aA note on the wall says, 'Magic word XYZZY.'\u000a* [[West|In Awkward Sloping E W Canyon]]\u000a* [[East|In Cobble Crawl]]\u000a* [[Up|In Awkward Sloping E W Canyon]]
p942
sg21
VIn Debris Room
p943
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp944
(dp945
tp946
Rp947
sg29
(lp948
sg31
g947
sbsa(dp949
g12
I00
sg13
(lp950
F4938.75
aF2612.5
asg15
(itiddlywiki
Tiddler
p951
(dp952
g19
VThis is the oriental room.\u000aAncient oriental cave drawings cover the walls.\u000aA gently sloping passage leads upward to the north, another passage leads se,\u000aand a hands and knees crawl leads west.\u000a* [[West|In Large Low Room]]\u000a* [[North|In Misty Cavern]]\u000a* [[Up|In Misty Cavern]]
p953
sg21
VIn Oriental Room
p954
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp955
(dp956
tp957
Rp958
sg29
(lp959
sg31
g958
sbsa(dp960
g12
I00
sg13
(lp961
F1505.0
aF266.25
asg15
(itiddlywiki
Tiddler
p962
(dp963
g19
V[img[img/blank.png]]\u000aYou are in a small chamber beneath a 3x3 steel grate to the surface.\u000aA low crawl over cobbles leads inward to the west.\u000a* [[West|In Cobble Crawl]]\u000a* [[Up|Outside Grate]]
p964
sg21
VBelow The Grate
p965
sg23
g24
((I2014
I3
I21
I22
I47
I31
I4
I80
I0
tp966
(dp967
tp968
Rp969
sg29
(lp970
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp971
(dp972
tp973
Rp974
sbsa(dp975
g12
I00
sg13
(lp976
F1401.25
aF1122.5
asg15
(itiddlywiki
Tiddler
p977
(dp978
g19
VYou are in the bottom of a small pit with a little stream,\u000awhich enters and exits through tiny slits.\u000a* [[Up|On Brink Of Pit]]\u000a
p979
sg21
VIn Pit
p980
sg23
g24
((I2014
I3
I19
I21
I10
I43
I2
I78
I0
tp981
(dp982
tp983
Rp984
sg29
(lp985
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp986
(dp987
tp988
Rp989
sbsa(dp990
g12
I00
sg13
(lp991
F62.5
aF188.75
asg15
(itiddlywiki
Tiddler
p992
(dp993
g19
V[img[img/Inside Building.png]]\u000aYou are inside a building, a well house for a large spring.\u000a\u000a<<pause>>\u000a	\u000a<<if !$set_of_keys>>\u000a	There are some keys on the ground here. \u000aYou take them with you.\u000a	<<set $set_of_keys = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$tasty_food>>\u000a	There is tasty food here.\u000aYou take it with you.\u000a	<<set $tasty_food = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$brass_lantern>>\u000a	There is a shiny brass lamp nearby.\u000aYou take it with you.\u000a	<<set $brass_lantern = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$bottle>>\u000a	There is an empty bottle here.\u000aYou take it with you.\u000a	<<set $bottle = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a* [[Leave building|At End Of Road]]
p994
sg21
VInside Building
p995
sg23
g24
((I2014
I3
I21
I22
I41
I29
I4
I80
I0
tp996
(dp997
tp998
Rp999
sg29
(lp1000
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1001
(dp1002
tp1003
Rp1004
sbsa(dp1005
g12
I00
sg13
(lp1006
F5215.0
aF3047.5
asg15
(itiddlywiki
Tiddler
p1007
(dp1008
g19
VThis is a dead end crawl.\u000a* [[Leave|In Large Low Room]]\u000a
p1009
sg21
VDead End Crawl
p1010
sg23
g24
((I2014
I3
I17
I23
I47
I32
I0
I76
I0
tp1011
(dp1012
tp1013
Rp1014
sg29
(lp1015
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1016
(dp1017
tp1018
Rp1019
sbsa(dp1020
g12
I00
sg13
(lp1021
F75.75
aF13.75
asg15
(itiddlywiki
Tiddler
p1022
(dp1023
g19
VColossal Cave Adventure\u000aOriginal by Will Crowther (1976) and Don Woods (1977)\u000aInform version by Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)\u000aTwee2SAM adaptation by Haroldo O. Pinheiro (2014)\u000a* [[Start game|At End Of Road]]
p1024
sg21
VStart
p1025
sg23
g24
((I2014
I3
I17
I21
I21
I37
I0
I76
I0
tp1026
(dp1027
tp1028
Rp1029
sg29
(lp1030
sg31
g24
((I2014
I3
I17
I21
I21
I1
I0
I76
I0
tp1031
(dp1032
tp1033
Rp1034
sbsa(dp1035
g12
I00
sg13
(lp1036
F833.75
aF36.75
asg15
(itiddlywiki
Tiddler
p1037
(dp1038
g19
V[img[img/In A Valley.png]]\u000aYou are in a valley in the forest beside a stream tumbling along a rocky bed.\u000a* [[Back to road|At End Of Road]]\u000a* [[Enter forest|In Forest 1]]\u000a* [[Follow streambed|At Slit In Streambed]]
p1039
sg21
VIn A Valley
p1040
sg23
g24
((I2014
I3
I21
I22
I43
I7
I4
I80
I0
tp1041
(dp1042
tp1043
Rp1044
sg29
(lp1045
sg31
g24
((I2014
I3
I13
I23
I48
I23
I3
I72
I0
tp1046
(dp1047
tp1048
Rp1049
sbsa(dp1050
g12
I00
sg13
(lp1051
F289.5
aF352.5
asg15
(itiddlywiki
Tiddler
p1052
(dp1053
g19
VThe bottle is now full of water.\u000a<<set $bottle_has_oil = false>>\u000a<<set $bottle_has_water = true>>\u000a* [[Back|At End Of Road]]
p1054
sg21
VFill Bottle With Water
p1055
sg23
g24
((I2014
I3
I17
I23
I36
I41
I0
I76
I0
tp1056
(dp1057
tp1058
Rp1059
sg29
(lp1060
sg31
g24
((I2014
I3
I16
I22
I58
I27
I6
I75
I0
tp1061
(dp1062
tp1063
Rp1064
sbsa(dp1065
g12
I00
sg13
(lp1066
F3241.75
aF700.25
asg15
(itiddlywiki
Tiddler
p1067
(dp1068
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[Down|Alike Maze 6]]\u000a* [[Up|At West End Of Hall Of Mists]]\u000a* [[West|Alike Maze 4]]
p1069
sg21
VAlike Maze 1
p1070
sg23
g24
((I2014
I3
I18
I23
I24
I45
I1
I77
I0
tp1071
(dp1072
tp1073
Rp1074
sg29
(lp1075
sg31
g24
((I2014
I3
I18
I23
I6
I27
I1
I77
I0
tp1076
(dp1077
tp1078
Rp1079
sbsa(dp1080
g12
I00
sg13
(lp1081
F3371.75
aF350.5
asg15
(itiddlywiki
Tiddler
p1082
(dp1083
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[East|Alike Maze 3]]\u000a* [[Up|Dead End 13]]\u000a* [[South|Alike Maze 4]]
p1084
sg21
VAlike Maze 2
p1085
sg23
g24
((I2014
I3
I18
I23
I44
I20
I1
I77
I0
tp1086
(dp1087
tp1088
Rp1089
sg29
(lp1090
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1091
(dp1092
tp1093
Rp1094
sbsa(dp1095
g12
I00
sg13
(lp1096
F3034.75
aF683.0
asg15
(itiddlywiki
Tiddler
p1097
(dp1098
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[West|Alike Maze 1]]\u000a* [[South|Alike Maze 5]]\u000a* [[North|Alike Maze 6]]
p1099
sg21
VAlike Maze 3
p1100
sg23
g24
((I2014
I3
I18
I23
I26
I41
I1
I77
I0
tp1101
(dp1102
tp1103
Rp1104
sg29
(lp1105
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1106
(dp1107
tp1108
Rp1109
sbsa(dp1110
g12
I00
sg13
(lp1111
F3418.75
aF544.5
asg15
(itiddlywiki
Tiddler
p1112
(dp1113
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[North|Alike Maze 6]]\u000a* [[South|Alike Maze 5]]\u000a* [[Down|Alike Maze 1]]
p1114
sg21
VAlike Maze 4
p1115
sg23
g24
((I2014
I3
I18
I23
I21
I32
I1
I77
I0
tp1116
(dp1117
tp1118
Rp1119
sg29
(lp1120
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1121
(dp1122
tp1123
Rp1124
sbsa(dp1125
g12
I00
sg13
(lp1126
F2922.5
aF510.75
asg15
(itiddlywiki
Tiddler
p1127
(dp1128
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[Up|Alike Maze 2]]\u000a* [[East|At Brink Of Pit]]\u000a* [[West|Alike Maze 3]]
p1129
sg21
VAlike Maze 5
p1130
sg23
g24
((I2014
I3
I18
I23
I23
I26
I1
I77
I0
tp1131
(dp1132
tp1133
Rp1134
sg29
(lp1135
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1136
(dp1137
tp1138
Rp1139
sbsa(dp1140
g12
I00
sg13
(lp1141
F3133.75
aF270.75
asg15
(itiddlywiki
Tiddler
p1142
(dp1143
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[West|Alike Maze 2]]\u000a* [[North|At Brink Of Pit]]\u000a* [[Down|Alike Maze 5]]
p1144
sg21
VAlike Maze 6
p1145
sg23
g24
((I2014
I3
I18
I23
I18
I8
I1
I77
I0
tp1146
(dp1147
tp1148
Rp1149
sg29
(lp1150
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1151
(dp1152
tp1153
Rp1154
sbsa(dp1155
g12
I00
sg13
(lp1156
F3678.25
aF929.0
asg15
(itiddlywiki
Tiddler
p1157
(dp1158
g19
VYou are in a maze of twisty little passages, all different.\u000a* [[North|Different Maze 6]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 3]]\u000a
p1159
sg21
VDifferent Maze 1
p1160
sg23
g24
((I2014
I3
I18
I23
I39
I2
I1
I77
I0
tp1161
(dp1162
tp1163
Rp1164
sg29
(lp1165
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1166
(dp1167
tp1168
Rp1169
sbsa(dp1170
g12
I00
sg13
(lp1171
F4196.5
aF926.5
asg15
(itiddlywiki
Tiddler
p1172
(dp1173
g19
VYou are in a little maze of twisting passages, all different.\u000a* [[North|Different Maze 3]]\u000a* [[South|Dead End 14]]\u000a* [[East|Different Maze 1]]\u000a
p1174
sg21
VDifferent Maze 2
p1175
sg23
g24
((I2014
I3
I18
I23
I39
I17
I1
I77
I0
tp1176
(dp1177
tp1178
Rp1179
sg29
(lp1180
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1181
(dp1182
tp1183
Rp1184
sbsa(dp1185
g12
I00
sg13
(lp1186
F3830.25
aF1175.25
asg15
(itiddlywiki
Tiddler
p1187
(dp1188
g19
VYou are in a maze of twisting little passages, all different.\u000a* [[North|Different Maze 5]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 1]]\u000a
p1189
sg21
VDifferent Maze 3
p1190
sg23
g24
((I2014
I3
I18
I23
I39
I48
I1
I77
I0
tp1191
(dp1192
tp1193
Rp1194
sg29
(lp1195
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1196
(dp1197
tp1198
Rp1199
sbsa(dp1200
g12
I00
sg13
(lp1201
F4100.25
aF1166.5
asg15
(itiddlywiki
Tiddler
p1202
(dp1203
g19
VYou are in a little maze of twisty passages, all different.\u000a* [[North|Different Maze 3]]\u000a* [[South|Different Maze 5]]\u000a* [[East|Different Maze 2]]\u000a
p1204
sg21
VDifferent Maze 4
p1205
sg23
g24
((I2014
I3
I18
I23
I40
I16
I1
I77
I0
tp1206
(dp1207
tp1208
Rp1209
sg29
(lp1210
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1211
(dp1212
tp1213
Rp1214
sbsa(dp1215
g12
I00
sg13
(lp1216
F3826.5
aF744.0
asg15
(itiddlywiki
Tiddler
p1217
(dp1218
g19
VYou are in a twisting maze of little passages, all different.\u000a* [[North|Different Maze 2]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 6]]\u000a
p1219
sg21
VDifferent Maze 5
p1220
sg23
g24
((I2014
I3
I18
I23
I40
I59
I1
I77
I0
tp1221
(dp1222
tp1223
Rp1224
sg29
(lp1225
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1226
(dp1227
tp1228
Rp1229
sbsa(dp1230
g12
I00
sg13
(lp1231
F4084.0
aF730.25
asg15
(itiddlywiki
Tiddler
p1232
(dp1233
g19
VYou are in a twisting little maze of passages, all different.\u000a* [[North|Different Maze 4]]\u000a* [[South|Different Maze 3]]\u000a* [[East|Different Maze 1]]\u000a
p1234
sg21
VDifferent Maze 6
p1235
sg23
g24
((I2014
I3
I18
I23
I41
I39
I1
I77
I0
tp1236
(dp1237
tp1238
Rp1239
sg29
(lp1240
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1241
(dp1242
tp1243
Rp1244
sbsa(dp1245
g12
I00
sg13
(lp1246
F1122.5
aF669.0
asg15
(itiddlywiki
Tiddler
p1247
(dp1248
g19
VIt just looks like an ordinary steel grate.\u000a* [[Enter|Outside Grate]]
p1249
sg21
VRepositoryGrate
p1250
sg23
g24
((I2014
I3
I19
I20
I44
I59
I2
I78
I0
tp1251
(dp1252
tp1253
Rp1254
sg29
(lp1255
sg31
g24
((I2014
I3
I19
I20
I43
I28
I2
I78
I0
tp1256
(dp1257
tp1258
Rp1259
sbsa(dp1260
g12
I00
sg13
(lp1261
F4417.25
aF2790.0
asg15
(itiddlywiki
Tiddler
p1262
(dp1263
g19
VYou're in a small chamber lit by an eerie green light.\u000aAn extremely narrow tunnel exits to the west.\u000aA dark corridor leads northeast.\u000a* [[Northeast|In Dark Room]]\u000a* [[West|In Alcove]]
p1264
sg21
VIn Plover Room
p1265
sg23
g24
((I2014
I3
I19
I20
I50
I0
I2
I78
I0
tp1266
(dp1267
tp1268
Rp1269
sg29
(lp1270
sg31
g24
((I2014
I3
I19
I20
I47
I35
I2
I78
I0
tp1271
(dp1272
tp1273
Rp1274
sbsa(dp1275
g12
I00
sg13
(lp1276
F4414.5
aF2612.25
asg15
(itiddlywiki
Tiddler
p1277
(dp1278
g19
VYou are in an alcove.\u000aA small northwest path seems to widen after a short distance.\u000aAn extremely tight tunnel leads east.\u000aIt looks like a very tight squeeze.\u000aAn eerie light can be seen at the other end.\u000a* [[Northwest|In Misty Cavern]]\u000a* [[East|In Plover Room]]\u000a
p1279
sg21
VIn Alcove
p1280
sg23
g24
((I2014
I3
I19
I20
I54
I8
I2
I78
I0
tp1281
(dp1282
tp1283
Rp1284
sg29
(lp1285
sg31
g24
((I2014
I3
I19
I20
I50
I49
I2
I78
I0
tp1286
(dp1287
tp1288
Rp1289
sbsa(dp1290
g12
I00
sg13
(lp1291
F2055.75
aF1574.75
asg15
(itiddlywiki
Tiddler
p1292
(dp1293
g19
VYou are in the south side chamber.\u000aThere is precious jewelry here!\u000a[[North|In Hall Of Mt King]]
p1294
sg21
VIn South Side Chamber
p1295
sg23
g24
((I2014
I3
I19
I20
I58
I16
I2
I78
I0
tp1296
(dp1297
tp1298
Rp1299
sg29
(lp1300
sg31
g24
((I2014
I3
I19
I20
I56
I57
I2
I78
I0
tp1301
(dp1302
tp1303
Rp1304
sbsa(dp1305
g12
I00
sg13
(lp1306
F1042.0
aF2059.0
asg15
(itiddlywiki
Tiddler
p1307
(dp1308
g19
VYou are in bedquilt, a long east/west passage with holes everywhere.\u000a* [[East|In Bedquilt 2]]\u000a* [[West|In Swiss Cheese Room]]\u000a* [[South|In Slab Room]]\u000a* [[Up|In Dusty Rock Room]]\u000a
p1309
sg21
VIn Bedquilt
p1310
sg23
g24
((I2014
I3
I19
I21
I6
I38
I2
I78
I0
tp1311
(dp1312
tp1313
Rp1314
sg29
(lp1315
sg31
g24
((I2014
I3
I19
I21
I0
I48
I2
I78
I0
tp1316
(dp1317
tp1318
Rp1319
sbsa(dp1320
g12
I00
sg13
(lp1321
F805.25
aF2062.75
asg15
(itiddlywiki
Tiddler
p1322
(dp1323
g19
VYou are in bedquilt, a long east/west passage with holes everywhere.\u000a* [[East|At Complex Junction]]\u000a* [[West|In Bedquilt]]\u000a* [[North|At Junction Of Three]]\u000a* [[Down|In Anteroom]]\u000a
p1324
sg21
VIn Bedquilt 2
p1325
sg23
g24
((I2014
I3
I19
I21
I6
I49
I2
I78
I0
tp1326
(dp1327
tp1328
Rp1329
sg29
(lp1330
sg31
g24
((I2014
I3
I19
I21
I0
I48
I2
I78
I0
tp1331
(dp1332
tp1333
Rp1334
sbsa(dp1335
g12
I00
sg13
(lp1336
F1744.5
aF2946.5
asg15
(itiddlywiki
Tiddler
p1337
(dp1338
g19
VThe canyon here becomes too tight to go further south.\u000a* [[North|In N S Canyon]]
p1339
sg21
VCanyon Dead End
p1340
sg23
g24
((I2014
I3
I19
I21
I12
I20
I2
I78
I0
tp1341
(dp1342
tp1343
Rp1344
sg29
(lp1345
sg31
g24
((I2014
I3
I19
I21
I11
I39
I2
I78
I0
tp1346
(dp1347
tp1348
Rp1349
sbsa(dp1350
g12
I00
sg13
(lp1351
F3804.75
aF3058.25
asg15
(itiddlywiki
Tiddler
p1352
(dp1353
g19
VDon't be ridiculous!\u000a[[Back|At Breath Taking View]]
p1354
sg21
VDont Be Ridiculous
p1355
sg23
g24
((I2014
I3
I19
I21
I14
I31
I2
I78
I0
tp1356
(dp1357
tp1358
Rp1359
sg29
(lp1360
sg31
g24
((I2014
I3
I19
I21
I13
I28
I2
I78
I0
tp1361
(dp1362
tp1363
Rp1364
sbsa(dp1365
g12
I00
sg13
(lp1366
F4919.5
aF3232.75
asg15
(itiddlywiki
Tiddler
p1367
(dp1368
g19
VA rickety wooden bridge extends across the chasm, vanishing into the mist.\u000a\u000aA sign posted on the bridge reads, 'Stop! Pay troll!'\u000aThe troll is nowhere to be seen.\u000a\u000a* [[Southwest|On Sw Side Of Chasm]]\u000a* [[Northeast|On Ne Side Of Chasm]]
p1369
sg21
VRicketyBridge
p1370
sg23
g24
((I2014
I3
I19
I21
I29
I52
I2
I78
I0
tp1371
(dp1372
tp1373
Rp1374
sg29
(lp1375
sg31
g24
((I2014
I3
I19
I21
I27
I30
I2
I78
I0
tp1376
(dp1377
tp1378
Rp1379
sbsa(dp1380
g12
I00
sg13
(lp1381
F489.5
aF1723.75
asg15
(itiddlywiki
Tiddler
p1382
(dp1383
g19
VYou have crawled around in some little holes and found your way blocked by a recent cave-in.\u000aYou are now back in the main passage.\u000a* [[Back|In Anteroom]]
p1384
sg21
VAt Witts End Cavein
p1385
sg23
g24
((I2014
I3
I19
I21
I54
I1
I2
I78
I0
tp1386
(dp1387
tp1388
Rp1389
sg29
(lp1390
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1391
(dp1392
tp1393
Rp1394
sbsa(dp1395
g12
I00
sg13
(lp1396
F2326.25
aF355.0
asg15
(itiddlywiki
Tiddler
p1397
(dp1398
g19
VThe crack is far too small for you to follow.\u000a* [[East|At Top Of Small Pit]]
p1399
sg21
VAt Top Of Small Pit Follow Crack
p1400
sg23
g24
((I2014
I3
I19
I22
I9
I20
I2
I78
I0
tp1401
(dp1402
tp1403
Rp1404
sg29
(lp1405
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp1406
(dp1407
tp1408
Rp1409
sbsasS'scale'
p1410
F0.8
sS'snapping'
p1411
I00
ss.