(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHaroldo\u005cDropbox\u005cprojetos\u005ctwine\u005cccadv\u005ctw\u005cccadv.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Haroldo\\Projetos\\python\\twee2sam\\example\\ccadv\\tw\\ccadv.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F2688.75
aF2212.5
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VYou are at the bottom of the eastern pit in the twopit room.\u000aThere is a small pool of oil in one corner of the pit.\u000a* [[Up|At East End Of Twopit Room]]
p20
sS'title'
p21
VIn East Pit
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g28
sbsa(dp32
g12
I00
sg13
(lp33
F3801.25
aF3228.75
asg15
(itiddlywiki
Tiddler
p34
(dp35
g19
VYou are on the edge of a breath-taking view.\u000a<<pause>>\u000aFar below you is an active volcano, from which great gouts of molten lava come surging  out,\u000acascading back down into the depths.\u000a<<pause>>\u000aThe glowing rock fills the farthest reaches of the cavern with a blood-red glare,\u000agiving everything an eerie, macabre appearance.\u000a<<pause>>\u000aThe air is filled with flickering sparks of ash and a heavy smell of brimstone.\u000a<<pause>>\u000aThe walls are hot to the touch,\u000aand the thundering of the volcano drowns out all other sounds.\u000aEmbedded in the jagged roof far overhead\u000aare myriad twisted formations composed of pure white alabaster,\u000awhich scatter the murky light into sinister apparitions upon the walls.\u000a<<pause>>\u000aTo one side is a deep gorge, filled with a bizarre chaos of tortured rock\u000awhich seems to have been crafted by the devil himself.\u000a<<pause>>\u000aAn immense river of fire crashes out from the depths of the volcano,\u000aburns its way through the gorge, and plummets into a bottomless pit far off to your left.\u000a<<pause>>\u000aTo the right, an immense geyser of blistering steam erupts continuously\u000afrom a barren island in the center of a sulfurous lake, which bubbles ominously.\u000a<<pause>>\u000aThe far right wall is aflame with an incandescence of its own,\u000awhich lends an additional infernal splendor to the already hellish scene.\u000a<<pause>>\u000aA dark, forboding passage exits to the south.\u000a* [[Leave|At Junction With Warm Walls]]\u000a* [[South|At Junction With Warm Walls]]\u000a* [[Down|Dont Be Ridiculous]]
p36
sg21
VAt Breath Taking View
p37
sg23
g24
((I2014
I3
I19
I22
I22
I41
I2
I78
I0
tp38
(dp39
tp40
Rp41
sg29
(lp42
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp43
(dp44
tp45
Rp46
sbsa(dp47
g12
I00
sg13
(lp48
F4917.5
aF3052.5
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
VYou are on one side of a large, deep chasm.\u000aA heavy white mist rising up from below obscures all view of the far side.\u000aA southwest path leads away from the chasm into a winding corridor.\u000a* [[Down|In Sloping Corridor]]\u000a* [[Walk to bridge|RicketyBridge]]
p51
sg21
VOn Sw Side Of Chasm
p52
sg23
g24
((I2014
I3
I19
I21
I32
I37
I2
I78
I0
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp58
(dp59
tp60
Rp61
sbsa(dp62
g12
I00
sg13
(lp63
F2691.25
aF2401.25
asg15
(itiddlywiki
Tiddler
p64
(dp65
g19
VYou are at the east end of the twopit room.\u000aThe floor here is littered with thin rock slabs, which make it easy to descend the pits.\u000aThere is a path here bypassing the pits to connect passages from east and west.\u000aThere are holes all over,\u000abut the only big one is on the wall directly over the west pit where you can't get to it.\u000a* [[West|At West End Of Twopit Room]]\u000a* [[East|In Swiss Cheese Room]]\u000a* [[Down|In East Pit]]
p66
sg21
VAt East End Of Twopit Room
p67
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp68
(dp69
tp70
Rp71
sg29
(lp72
sg31
g71
sbsa(dp73
g12
I00
sg13
(lp74
F2508.75
aF1102.5
asg15
(itiddlywiki
Tiddler
p75
(dp76
g19
VYou are at the west end of a very long featureless hall.\u000aThe hall joins up with a narrow north/south passage.\u000a* [[East|At East End Of Long Hall]]\u000a* [[South|Different Maze 1]]\u000a* [[North|Crossover]]
p77
sg21
VAt West End Of Long Hall
p78
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp79
(dp80
tp81
Rp82
sg29
(lp83
sg31
g82
sbsa(dp84
g12
I00
sg13
(lp85
F2918.75
aF2570.0
asg15
(itiddlywiki
Tiddler
p86
(dp87
g19
VYou are in a large low circular chamber\u000awhose floor is an immense slab fallen from the ceiling (slab room).\u000aEast and west there once were large passages, but they are now filled with boulders.\u000aLow small passages go north and south, and the south one quickly bends west around the boulders.\u000a* [[South|At West End Of Twopit Room]]\u000a* [[North|In Bedquilt]]\u000a* [[Up|In Secret N S Canyon 0]]
p88
sg21
VIn Slab Room
p89
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp90
(dp91
tp92
Rp93
sg29
(lp94
sg31
g93
sbsa(dp95
g12
I00
sg13
(lp96
F5207.5
aF2806.25
asg15
(itiddlywiki
Tiddler
p97
(dp98
g19
VYou are in a large low room. Crawls lead north, se, and sw.\u000a* [[North|Dead End Crawl]]
p99
sg21
VIn Large Low Room
p100
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp101
(dp102
tp103
Rp104
sg29
(lp105
sg31
g104
sbsa(dp106
g12
I00
sg13
(lp107
F1026.25
aF2630.0
asg15
(itiddlywiki
Tiddler
p108
(dp109
g19
VA large stalactite extends from the roof and almost reaches the floor below.\u000aYou could climb down it, and jump from it to the floor,\u000abut having done so you would be unable to reach it to climb back up.\u000a* [[North|In Secret N S Canyon 1]]
p110
sg21
VAtop Stalactite
p111
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp112
(dp113
tp114
Rp115
sg29
(lp116
sg31
g115
sbsa(dp117
g12
I00
sg13
(lp118
F2120.0
aF355.0
asg15
(itiddlywiki
Tiddler
p119
(dp120
g19
VAt your feet is a small pit breathing traces of white mist.\u000aA west passage ends here except for a small crack leading on.\u000a\u000aRough stone steps lead down the pit.\u000a* [[West|At Top Of Small Pit Follow Crack]]\u000a* [[East|In Bird Chamber]]
p121
sg21
VAt Top Of Small Pit
p122
sg23
g24
((I2014
I3
I19
I22
I9
I33
I2
I78
I0
tp123
(dp124
tp125
Rp126
sg29
(lp127
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g12
I00
sg13
(lp133
F1127.5
aF40.0
asg15
(itiddlywiki
Tiddler
p134
(dp135
g19
VAt your feet all the water of the stream splashes into a 2-inch slit in the rock.\u000aDownstream the streambed is bare rock.\u000a* [[West|In Forest 1]]\u000a* [[East|In Forest 1]]\u000a* [[South|Outside Grate]]\u000a* [[North|In A Valley]]\u000a
p136
sg21
VAt Slit In Streambed
p137
sg23
g24
((I2014
I3
I17
I23
I41
I11
I0
I76
I0
tp138
(dp139
tp140
Rp141
sg29
(lp142
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g12
I00
sg13
(lp148
F4653.75
aF3051.25
asg15
(itiddlywiki
Tiddler
p149
(dp150
g19
VYou are inside a barren room.\u000aThe center of the room is completely empty except for some dust.\u000aMarks in the dust lead away toward the far end of the room.\u000aThe only exit is the way you came in.\u000a* [[Leave|In Front Of Barren Room]]\u000a* [[West|In Front Of Barren Room]]
p151
sg21
VIn Barren Room
p152
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp153
(dp154
tp155
Rp156
sg29
(lp157
sg31
g156
sbsa(dp158
g12
I00
sg13
(lp159
F1983.75
aF101.25
asg15
(itiddlywiki
Tiddler
p160
(dp161
g19
VYou are in an awkward sloping east/west canyon.\u000a* [[West|In Bird Chamber]]\u000a* [[East|In Debris Room]]\u000a* [[Up|In Bird Chamber]]\u000a* [[Down|In Debris Room]]
p162
sg21
VIn Awkward Sloping E W Canyon
p163
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp164
(dp165
tp166
Rp167
sg29
(lp168
sg31
g167
sbsa(dp169
g12
I00
sg13
(lp170
F493.75
aF348.75
asg15
(itiddlywiki
Tiddler
p171
(dp172
g19
VYou are in open forest, with a deep valley to one side.\u000a* [[West|In Forest 1]]\u000a* [[East|In A Valley]]\u000a* [[South|In Forest 1]]\u000a* [[North|In Forest 1]]\u000a* [[Down|In A Valley]]
p173
sg21
VIn Forest 1
p174
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp175
(dp176
tp177
Rp178
sg29
(lp179
sg31
g178
sbsa(dp180
g12
I00
sg13
(lp181
F4442.5
aF3053.75
asg15
(itiddlywiki
Tiddler
p182
(dp183
g19
VYou are standing at the entrance to a large, barren room.\u000aA sign posted above the entrance reads: 'Caution! Bear in room!'\u000a* [[West|In Limestone Passage]]\u000a* [[Enter|In Barren Room]]\u000a* [[East|In Barren Room]]\u000a* [[Up|In Limestone Passage]]
p184
sg21
VIn Front Of Barren Room
p185
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp186
(dp187
tp188
Rp189
sg29
(lp190
sg31
g189
sbsa(dp191
g12
I00
sg13
(lp192
F1742.5
aF2422.5
asg15
(itiddlywiki
Tiddler
p193
(dp194
g19
VYou are in a room whose walls resemble swiss cheese.\u000aObvious passages go west, east, ne, and nw.\u000aPart of the room is occupied by a large bedrock block.\u000a* [[West|At East End Of Twopit Room]]\u000a* [[East|In Soft Room]]\u000a* [[South|In Tall E W Canyon]]
p195
sg21
VIn Swiss Cheese Room
p196
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp197
(dp198
tp199
Rp200
sg29
(lp201
sg31
g200
sbsa(dp202
g12
I00
sg13
(lp203
F1745.0
aF2593.75
asg15
(itiddlywiki
Tiddler
p204
(dp205
g19
VYou are in a tall E/W canyon. A low tight crawl goes 3 feet north\u000aand seems to open up.\u000a* [[East|In N S Canyon]]\u000a* [[North|In Swiss Cheese Room]]
p206
sg21
VIn Tall E W Canyon
p207
sg23
g24
((I2014
I3
I19
I21
I10
I57
I2
I78
I0
tp208
(dp209
tp210
Rp211
sg29
(lp212
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp213
(dp214
tp215
Rp216
sbsa(dp217
g12
I00
sg13
(lp218
F2382.5
aF897.5
asg15
(itiddlywiki
Tiddler
p219
(dp220
g19
VYou are at the east end of a very long hall apparently without side chambers.\u000aTo the east a low wide crawl slants up.\u000aTo the north a round two foot hole slants down.\u000a* [[West|At West End Of Long Hall]]\u000a* [[East|At West End Of Hall Of Mists]]\u000a* [[North|Crossover]]\u000a* [[Up|At West End Of Hall Of Mists]]\u000a* [[Down|Crossover]]
p221
sg21
VAt East End Of Long Hall
p222
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp223
(dp224
tp225
Rp226
sg29
(lp227
sg31
g226
sbsa(dp228
g12
I00
sg13
(lp229
F1967.5
aF2770.0
asg15
(itiddlywiki
Tiddler
p230
(dp231
g19
VYou are in a secret canyon which here runs E/W.\u000aIt crosses over a very tight canyon 15 feet below.\u000aIf you go down you may not be able to get back up.\u000a* [[West|In Secret Canyon]]\u000a* [[East|In Hall Of Mt King]]\u000a* [[Down|In N S Canyon]]
p232
sg21
VIn Secret E W Canyon
p233
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp234
(dp235
tp236
Rp237
sg29
(lp238
sg31
g237
sbsa(dp239
g12
I00
sg13
(lp240
F1745.0
aF2770.0
asg15
(itiddlywiki
Tiddler
p241
(dp242
g19
VYou are at a wide place in a very tight N/S canyon.\u000a* [[South|Canyon Dead End]]\u000a* [[North|In Tall E W Canyon]]
p243
sg21
VIn N S Canyon
p244
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp245
(dp246
tp247
Rp248
sg29
(lp249
sg31
g248
sbsa(dp250
g12
I00
sg13
(lp251
F946.25
aF1541.25
asg15
(itiddlywiki
Tiddler
p252
(dp253
g19
VYou are at a complex junction.\u000aA low hands and knees passage from the north joins a higher crawl from the east\u000ato make a walking passage going west.\u000aThere is also a large room above.\u000aThe air is damp here.\u000a* [[West|In Bedquilt 2]]\u000a* [[East|In Anteroom]]\u000a* [[North|In Shell Room]]\u000a* [[Up|In Dusty Rock Room]]
p254
sg21
VAt Complex Junction
p255
sg23
g24
((I2014
I3
I19
I21
I8
I33
I2
I78
I0
tp256
(dp257
tp258
Rp259
sg29
(lp260
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp261
(dp262
tp263
Rp264
sbsa(dp265
g12
I00
sg13
(lp266
F5196.25
aF2605.0
asg15
(itiddlywiki
Tiddler
p267
(dp268
g19
VYou are at the top of a steep incline above a large room.\u000aYou could climb down here, but you would not be able to climb up.\u000aThere is a passage leading back to the north.\u000a* [[North|In Cavern With Waterfall]]\u000a* [[Down|In Large Low Room]]
p269
sg21
VAt Steep Incline
p270
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp271
(dp272
tp273
Rp274
sg29
(lp275
sg31
g274
sbsa(dp276
g12
I00
sg13
(lp277
F2717.5
aF2761.25
asg15
(itiddlywiki
Tiddler
p278
(dp279
g19
VYou are in a secret canyon which exits to the north and east.
p280
sg21
VIn Secret Canyon
p281
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp282
(dp283
tp284
Rp285
sg29
(lp286
sg31
g285
sbsa(dp287
g12
I00
sg13
(lp288
F483.75
aF1346.25
asg15
(itiddlywiki
Tiddler
p289
(dp290
g19
VYou are in an arched hall.\u000aA coral passage once continued up and east from here, but is now blocked by debris.\u000aThe air smells of sea water.\u000a* [[Down|In Shell Room]]
p291
sg21
VIn Arched Hall
p292
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp293
(dp294
tp295
Rp296
sg29
(lp297
sg31
g296
sbsa(dp298
g12
I00
sg13
(lp299
F2253.75
aF1366.25
asg15
(itiddlywiki
Tiddler
p300
(dp301
g19
VYou are in the west side chamber of the hall of the mountain king.\u000aA passage continues west and up here.\u000a* [[West|Crossover]]\u000a* [[East|In Hall Of Mt King]]\u000a* [[Up|Crossover]]
p302
sg21
VIn West Side Chamber
p303
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp304
(dp305
tp306
Rp307
sg29
(lp308
sg31
g307
sbsa(dp309
g12
I00
sg13
(lp310
F2495.0
aF2036.25
asg15
(itiddlywiki
Tiddler
p311
(dp312
g19
VYou are in a large room, with a passage to the south,\u000aa passage to the west, and a wall of broken rock to the east.\u000aThere is a large 'Y2' on a rock in the room's center.\u000a* [[West|At Window On Pit 1]]\u000a* [[East|Jumble Of Rock]]\u000a* [[South|Low N S Passage]]
p313
sg21
VAt Y2
p314
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp315
(dp316
tp317
Rp318
sg29
(lp319
sg31
g318
sbsa(dp320
g12
I00
sg13
(lp321
F708.75
aF1170.0
asg15
(itiddlywiki
Tiddler
p322
(dp323
g19
VYou are in a long sloping corridor with ragged sharp walls.\u000a* [[Up|In Shell Room]]\u000a* [[Down|In A Cul De Sac]]
p324
sg21
VIn Ragged Corridor
p325
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp326
(dp327
tp328
Rp329
sg29
(lp330
sg31
g329
sbsa(dp331
g12
I00
sg13
(lp332
F4613.75
aF2787.5
asg15
(itiddlywiki
Tiddler
p333
(dp334
g19
VYou're in the dark-room. A corridor leading south is the only exit.\u000a* [[South|In Plover Room]]
p335
sg21
VIn Dark Room
p336
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp337
(dp338
tp339
Rp340
sg29
(lp341
sg31
g340
sbsa(dp342
g12
I00
sg13
(lp343
F2917.5
aF2751.25
asg15
(itiddlywiki
Tiddler
p344
(dp345
g19
VYou are in a secret N/S canyon above a large room.\u000a* [[South|In Secret Canyon]]\u000a* [[North|In Mirror Canyon]]\u000a* [[Down|In Slab Room]]
p346
sg21
VIn Secret N S Canyon 0
p347
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp348
(dp349
tp350
Rp351
sg29
(lp352
sg31
g351
sbsa(dp353
g12
I00
sg13
(lp354
F1028.75
aF2436.25
asg15
(itiddlywiki
Tiddler
p355
(dp356
g19
VYou are in a secret N/S canyon above a sizable passage.\u000a* [[South|Atop Stalactite]]\u000a* [[North|At Junction Of Three]]\u000a* [[Down|In Bedquilt]]
p357
sg21
VIn Secret N S Canyon 1
p358
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp359
(dp360
tp361
Rp362
sg29
(lp363
sg31
g362
sbsa(dp364
g12
I00
sg13
(lp365
F2493.75
aF1797.5
asg15
(itiddlywiki
Tiddler
p366
(dp367
g19
VYou are in a jumble of rock, with cracks everywhere.\u000a* [[Up|In Hall Of Mists]]\u000a* [[Down|At Y2]]
p368
sg21
VJumble Of Rock
p369
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp370
(dp371
tp372
Rp373
sg29
(lp374
sg31
g373
sbsa(dp375
g12
I00
sg13
(lp376
F4003.75
aF3230.0
asg15
(itiddlywiki
Tiddler
p377
(dp378
g19
VThe walls are quite warm here.\u000aFrom the north can be heard a steady roar,\u000aso loud that the entire cave seems to be trembling.\u000aAnother passage leads south, and a low crawl goes east.\u000a* [[East|In Chamber Of Boulders]]\u000a* [[South|At Fork In Path]]\u000a* [[North|At Breath Taking View]]
p379
sg21
VAt Junction With Warm Walls
p380
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp381
(dp382
tp383
Rp384
sg29
(lp385
sg31
g384
sbsa(dp386
g12
I00
sg13
(lp387
F4646.25
aF3231.25
asg15
(itiddlywiki
Tiddler
p388
(dp389
g19
VYou are on the far side of the chasm.\u000aA northeast path leads away from the chasm on this side.\u000a* [[Walk to bridge|RicketyBridge]]\u000a* [[Northeast|In Corridor]]
p390
sg21
VOn Ne Side Of Chasm
p391
sg23
g24
((I2014
I3
I19
I21
I31
I51
I2
I78
I0
tp392
(dp393
tp394
Rp395
sg29
(lp396
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp397
(dp398
tp399
Rp400
sbsa(dp401
g12
I00
sg13
(lp402
F705.0
aF1350.0
asg15
(itiddlywiki
Tiddler
p403
(dp404
g19
VYou're in a large room carved out of sedimentary rock.\u000aThe floor and walls are littered with bits of shells imbedded in the stone.\u000aA shallow passage proceeds downward, and a somewhat steeper one leads up.\u000aA low hands and knees passage enters from the south.\u000a* [[Up|In Arched Hall]]\u000a* [[Down|In Ragged Corridor]]
p405
sg21
VIn Shell Room
p406
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp407
(dp408
tp409
Rp410
sg29
(lp411
sg31
g410
sbsa(dp412
g12
I00
sg13
(lp413
F1476.25
aF106.25
asg15
(itiddlywiki
Tiddler
p414
(dp415
g19
VYou are crawling over cobbles in a low passage.\u000aThere is a dim light at the east end of the passage.\u000a* [[West|In Debris Room]]\u000a* [[East|Below The Grate]]
p416
sg21
VIn Cobble Crawl
p417
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp418
(dp419
tp420
Rp421
sg29
(lp422
sg31
g421
sbsa(dp423
g12
I00
sg13
(lp424
F702.5
aF1537.5
asg15
(itiddlywiki
Tiddler
p425
(dp426
g19
VYou are in an anteroom leading to a large passage to the east.\u000aSmall passages go west and up.\u000aThe remnants of recent digging are evident.\u000a* [[West|In Bedquilt 2]]\u000a* [[East|At Witts End]]\u000a* [[Up|At Complex Junction]]
p427
sg21
VIn Anteroom
p428
sg23
g24
((I2014
I3
I19
I21
I9
I46
I2
I78
I0
tp429
(dp430
tp431
Rp432
sg29
(lp433
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp434
(dp435
tp436
Rp437
sbsa(dp438
g12
I00
sg13
(lp439
F2731.25
aF942.5
asg15
(itiddlywiki
Tiddler
p440
(dp441
g19
VYou are at the west end of the hall of mists.\u000aA low wide crawl continues west and another goes north.\u000aTo the south is a little passage 6 feet off the floor.\u000a* [[West|At East End Of Long Hall]]\u000a* [[East|West Side Of Fissure]]\u000a* [[South|Alike Maze 1]]\u000a* [[North|West Side Of Fissure]]\u000a* [[Up|Alike Maze 1]]
p442
sg21
VAt West End Of Hall Of Mists
p443
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp444
(dp445
tp446
Rp447
sg29
(lp448
sg31
g447
sbsa(dp449
g12
I00
sg13
(lp450
F1636.25
aF1333.75
asg15
(itiddlywiki
Tiddler
p451
(dp452
g19
VYou are in a dirty broken passage.\u000aTo the east is a crawl.\u000aTo the west is a large passage.\u000aAbove you is a hole to another passage.\u000a* [[West|In Dusty Rock Room]]\u000a* [[East|On Brink Of Pit]]\u000a* [[Up|Low N S Passage]]
p453
sg21
VIn Dirty Passage
p454
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp455
(dp456
tp457
Rp458
sg29
(lp459
sg31
g458
sbsa(dp460
g12
I00
sg13
(lp461
F2251.25
aF121.25
asg15
(itiddlywiki
Tiddler
p462
(dp463
g19
VYou are in a splendid chamber thirty feet high.\u000aThe walls are frozen rivers of orange stone.\u000aAn awkward canyon and a good passage exit from east and west sides of the chamber.\u000a* [[West|At Top Of Small Pit]]\u000a* [[East|In Awkward Sloping E W Canyon]]
p464
sg21
VIn Bird Chamber
p465
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp466
(dp467
tp468
Rp469
sg29
(lp470
sg31
g469
sbsa(dp471
g12
I00
sg13
(lp472
F2721.25
aF2032.5
asg15
(itiddlywiki
Tiddler
p473
(dp474
g19
VYou're at a low window overlooking a huge pit, which extends up out of sight.\u000aA floor is indistinctly visible over 50 feet below.\u000aTraces of white mist cover the floor of the pit, becoming thicker to the right.\u000aMarks in the dust around the window would seem to indicate that someone has been here recently.\u000aDirectly across the pit from you and 25 feet away\u000athere is a similar window looking into a lighted room.\u000aA shadowy figure can be seen there peering back at you.\u000a* [[East|At Y2]]
p475
sg21
VAt Window On Pit 1
p476
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp477
(dp478
tp479
Rp480
sg29
(lp481
sg31
g480
sbsa(dp482
g12
I00
sg13
(lp483
F592.5
aF2430.0
asg15
(itiddlywiki
Tiddler
p484
(dp485
g19
VYou're at a low window overlooking a huge pit, which extends up out of sight.\u000aA floor is indistinctly visible over 50 feet below.\u000aTraces of white mist cover the floor of the pit, becoming thicker to the left.\u000aMarks in the dust around the window would seem to indicate that someone has been here recently.\u000aDirectly across the pit from you and 25 feet away\u000athere is a similar window looking into a lighted room.\u000aA shadowy figure can be seen there peering back at you.\u000a* [[West|At Junction Of Three]]
p486
sg21
VAt Window On Pit 2
p487
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp488
(dp489
tp490
Rp491
sg29
(lp492
sg31
g491
sbsa(dp493
g12
I01
sg13
(lp494
F325.0
aF15.0
asg15
(itiddlywiki
Tiddler
p495
(dp496
g19
V[img[img/At End Of Road.png]]\u000aYou are standing at the end of a road before a small brick building.\u000a<<pause>>\u000aAround you is a forest.\u000aA small stream flows out of the building and down a gully.\u000a* [[Enter building|Inside Building]]\u000a* [[West|At Hill In Road]]\u000a* [[South|In A Valley]]\u000a* [[North|In Forest 1]]\u000a<<if $bottle>><<if !$bottle_has_water>>\u000a* [[Fill bottle with water|Fill Bottle With Water]]\u000a<<endif>><<endif>>
p497
sg21
VAt End Of Road
p498
sg23
g24
((I2014
I3
I20
I23
I50
I41
I3
I79
I0
tp499
(dp500
tp501
Rp502
sg29
(lp503
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp504
(dp505
tp506
Rp507
sbsa(dp508
g12
I00
sg13
(lp509
F5188.75
aF2403.75
asg15
(itiddlywiki
Tiddler
p510
(dp511
g19
VYou are in a magnificent cavern with a rushing stream,\u000awhich cascades over a sparkling waterfall into a roaring whirlpool\u000awhich disappears through a hole in the floor.\u000aPassages exit to the south and west.\u000a* [[West|At Steep Incline]]\u000a* [[South|In Immense N S Passage]]
p512
sg21
VIn Cavern With Waterfall
p513
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp514
(dp515
tp516
Rp517
sg29
(lp518
sg31
g517
sbsa(dp519
g12
I00
sg13
(lp520
F4623.75
aF2397.5
asg15
(itiddlywiki
Tiddler
p521
(dp522
g19
VYou are at the bottom of the western pit in the twopit room.\u000aThere is a large hole in the wall about 25 feet above you.\u000a* [[Up|At West End Of Twopit Room]]
p523
sg21
VIn West Pit
p524
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp525
(dp526
tp527
Rp528
sg29
(lp529
sg31
g528
sbsa(dp530
g12
I00
sg13
(lp531
F1480.0
aF2422.5
asg15
(itiddlywiki
Tiddler
p532
(dp533
g19
VYou are in the soft room.\u000aThe walls are covered with heavy curtains, the floor with a thick pile carpet.\u000aMoss covers the ceiling.\u000a* [[West|In Swiss Cheese Room]]
p534
sg21
VIn Soft Room
p535
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp536
(dp537
tp538
Rp539
sg29
(lp540
sg31
g539
sbsa(dp541
g12
I00
sg13
(lp542
F1118.75
aF860.0
asg15
(itiddlywiki
Tiddler
p543
(dp544
g19
VYou are at the southwest end of the repository.\u000aTo one side is a pit full of fierce green snakes.\u000aOn the other side is a row of small wicker cages, each of which contains a little sulking bird.\u000aIn one corner is a bundle of black rods with rusty marks on their ends.\u000aA large number of velvet pillows are scattered about on the floor.\u000aA vast mirror stretches off to the northeast.\u000aAt your feet is a large steel grate, next to which is a sign which reads,\u000a'TREASURE VAULT. Keys in main office.'\u000a* [[Down|RepositoryGrate]]\u000a* [[Northeast|At Ne End]]
p545
sg21
VAt Sw End
p546
sg23
g24
((I2014
I3
I19
I21
I18
I19
I2
I78
I0
tp547
(dp548
tp549
Rp550
sg29
(lp551
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp552
(dp553
tp554
Rp555
sbsa(dp556
g12
I00
sg13
(lp557
F2497.5
aF1398.75
asg15
(itiddlywiki
Tiddler
p558
(dp559
g19
VThis is a low room with a crude note on the wall:\u000a\u000a'You won't get it up the steps'.\u000a* [[North|In Hall Of Mists]]
p560
sg21
VIn Nugget Of Gold Room
p561
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp562
(dp563
tp564
Rp565
sg29
(lp566
sg31
g565
sbsa(dp567
g12
I00
sg13
(lp568
F1355.0
aF861.25
asg15
(itiddlywiki
Tiddler
p569
(dp570
g19
VYou are at the northeast end of an immense room, even larger than the giant room.\u000a<<pause>>\u000aIt appears to be a repository for the 'Adventure' program.\u000aMassive torches far overhead bathe the room with smoky yellow light.\u000a<<pause>>\u000aScattered about you can be seen a pile of bottles (all of them empty),\u000aa nursery of young beanstalks murmuring quietly, a bed of oysters,\u000aa bundle of black rods with rusty stars on their ends, and a collection of brass lanterns.\u000a<<pause>>\u000aOff to one side a great many dwarves are sleeping on the floor, snoring loudly.\u000aA sign nearby reads: 'Do not disturb the dwarves!'\u000a* [[Southwest|At Sw End]]
p571
sg21
VAt Ne End
p572
sg23
g24
((I2014
I3
I19
I22
I24
I5
I2
I78
I0
tp573
(dp574
tp575
Rp576
sg29
(lp577
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp578
(dp579
tp580
Rp581
sbsa(dp582
g12
I00
sg13
(lp583
F2252.5
aF2036.25
asg15
(itiddlywiki
Tiddler
p584
(dp585
g19
VYou are in a low N/S passage at a hole in the floor.\u000aThe hole goes down to an E/W passage.\u000a* [[South|In Hall Of Mt King]]\u000a* [[North|At Y2]]\u000a* [[Down|In Dirty Passage]]
p586
sg21
VLow N S Passage
p587
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp588
(dp589
tp590
Rp591
sg29
(lp592
sg31
g591
sbsa(dp593
g12
I00
sg13
(lp594
F805.0
aF2421.25
asg15
(itiddlywiki
Tiddler
p595
(dp596
g19
VYou are in a secret canyon at a junction of three canyons, bearing north, south, and se.\u000aThe north one is as tall as the other two combined.\u000a* [[South|In Secret N S Canyon 1]]\u000a* [[North|At Window On Pit 2]]
p597
sg21
VAt Junction Of Three
p598
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp599
(dp600
tp601
Rp602
sg29
(lp603
sg31
g602
sbsa(dp604
g12
I00
sg13
(lp605
F508.75
aF140.0
asg15
(itiddlywiki
Tiddler
p606
(dp607
g19
VYou have walked up a hill, still in the forest.\u000aThe road slopes back down the other side of the hill.\u000aThere is a building in the distance.\u000a* [[Follow road|At End Of Road]]\u000a* [[South|In Forest 1]]\u000a
p608
sg21
VAt Hill In Road
p609
sg23
g24
((I2014
I3
I17
I23
I40
I21
I0
I76
I0
tp610
(dp611
tp612
Rp613
sg29
(lp614
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp615
(dp616
tp617
Rp618
sbsa(dp619
g12
I00
sg13
(lp620
F2497.5
aF1576.25
asg15
(itiddlywiki
Tiddler
p621
(dp622
g19
VYou are at one end of a vast hall stretching forward out of sight to the west.\u000aThere are openings to either side.\u000aNearby, a wide stone staircase leads downward.\u000aThe hall is filled with wisps of white mist swaying to and fro almost as if alive.\u000aA cold wind blows up the staircase.\u000aThere is a passage at the top of a dome behind you.\u000a\u000aRough stone steps lead up the dome.\u000a* [[West|On East Bank Of Fissure]]\u000a* [[South|In Nugget Of Gold Room]]\u000a* [[North|In Hall Of Mt King]]\u000a* [[Down|In Hall Of Mt King]]
p623
sg21
VIn Hall Of Mists
p624
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp625
(dp626
tp627
Rp628
sg29
(lp629
sg31
g628
sbsa(dp630
g12
I00
sg13
(lp631
F4616.25
aF2612.5
asg15
(itiddlywiki
Tiddler
p632
(dp633
g19
VYou are following a wide path around the outer edge of a large cavern.\u000aFar below, through a heavy white mist, strange splashing noises can be heard.\u000aThe mist rises up through a fissure in the ceiling.\u000aThe path exits to the south and west.\u000a* [[West|In Alcove]]\u000a* [[South|In Oriental Room]]
p634
sg21
VIn Misty Cavern
p635
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp636
(dp637
tp638
Rp639
sg29
(lp640
sg31
g639
sbsa(dp641
g12
I00
sg13
(lp642
F451.25
aF1176.25
asg15
(itiddlywiki
Tiddler
p643
(dp644
g19
VYou are in a cul-de-sac about eight feet across.\u000a* [[Leave|In Ragged Corridor]]\u000a* [[Up|In Ragged Corridor]]
p645
sg21
VIn A Cul De Sac
p646
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp647
(dp648
tp649
Rp650
sg29
(lp651
sg31
g650
sbsa(dp652
g12
I00
sg13
(lp653
F4450.0
aF3232.5
asg15
(itiddlywiki
Tiddler
p654
(dp655
g19
VYou're in a long east/west corridor.\u000aA faint rumbling noise can be heard in the distance.\u000a* [[West|On Ne Side Of Chasm]]\u000a* [[East|At Fork In Path]]
p656
sg21
VIn Corridor
p657
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp658
(dp659
tp660
Rp661
sg29
(lp662
sg31
g661
sbsa(dp663
g12
I00
sg13
(lp664
F4003.75
aF3055.0
asg15
(itiddlywiki
Tiddler
p665
(dp666
g19
VYou are in a small chamber filled with large boulders.\u000aThe walls are very warm, causing the air in the room to be almost stifling from the heat.\u000aThe only exit is a crawl heading west, through which is coming a low rumbling.\u000a* [[Leave|At Junction With Warm Walls]]\u000a* [[West|At Junction With Warm Walls]]
p667
sg21
VIn Chamber Of Boulders
p668
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp669
(dp670
tp671
Rp672
sg29
(lp673
sg31
g672
sbsa(dp674
g12
I00
sg13
(lp675
F1627.5
aF1118.75
asg15
(itiddlywiki
Tiddler
p676
(dp677
g19
VYou are on the brink of a small clean climbable pit.\u000aA crawl leads west.\u000a* [[West|In Dirty Passage]]\u000a* [[Enter|In Pit]]\u000a* [[Down|In Pit]]
p678
sg21
VOn Brink Of Pit
p679
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp680
(dp681
tp682
Rp683
sg29
(lp684
sg31
g683
sbsa(dp685
g12
I00
sg13
(lp686
F2711.25
aF1567.5
asg15
(itiddlywiki
Tiddler
p687
(dp688
g19
VYou are on the east bank of a fissure slicing clear across the hall.\u000aThe mist is quite thick here, and the fissure is too wide to jump.\u000a* [[East|In Hall Of Mists]]
p689
sg21
VOn East Bank Of Fissure
p690
sg23
g24
((I2014
I3
I19
I22
I13
I13
I2
I78
I0
tp691
(dp692
tp693
Rp694
sg29
(lp695
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp696
(dp697
tp698
Rp699
sbsa(dp700
g12
I00
sg13
(lp701
F1218.75
aF1542.5
asg15
(itiddlywiki
Tiddler
p702
(dp703
g19
VYou are in a large room full of dusty rocks.\u000aThere is a big hole in the floor.\u000aThere are cracks everywhere, and a passage leading east.\u000a* [[East|In Dirty Passage]]\u000a* [[Down|At Complex Junction]]
p704
sg21
VIn Dusty Rock Room
p705
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp706
(dp707
tp708
Rp709
sg29
(lp710
sg31
g709
sbsa(dp711
g12
I00
sg13
(lp712
F2432.5
aF80.0
asg15
(itiddlywiki
Tiddler
p713
(dp714
g19
VYou are on the brink of a thirty foot pit with a massive orange column down one wall.\u000aYou could climb down here but you could not get back up.\u000aThe maze continues at this level.\u000a* [[West|Alike Maze 6]]\u000a* [[North|Alike Maze 5]]\u000a* [[Down|In Bird Chamber]]
p715
sg21
VAt Brink Of Pit
p716
sg23
g24
((I2014
I3
I18
I23
I14
I19
I1
I77
I0
tp717
(dp718
tp719
Rp720
sg29
(lp721
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp722
(dp723
tp724
Rp725
sbsa(dp726
g12
I00
sg13
(lp727
F2910.0
aF2403.75
asg15
(itiddlywiki
Tiddler
p728
(dp729
g19
VYou are at the west end of the twopit room.\u000aThere is a large hole in the wall above the pit at this end of the room.\u000a* [[West|In Slab Room]]\u000a* [[East|At East End Of Twopit Room]]\u000a* [[Down|In West Pit]]
p730
sg21
VAt West End Of Twopit Room
p731
sg23
g24
((I2014
I3
I19
I22
I14
I33
I2
I78
I0
tp732
(dp733
tp734
Rp735
sg29
(lp736
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp737
(dp738
tp739
Rp740
sbsa(dp741
g12
I00
sg13
(lp742
F2256.25
aF1101.25
asg15
(itiddlywiki
Tiddler
p743
(dp744
g19
VYou are at a crossover of a high N/S passage and a low E/W one.\u000a* [[West|At East End Of Long Hall]]\u000a* [[East|In West Side Chamber]]\u000a* [[South|At West End Of Long Hall]]\u000a
p745
sg21
VCrossover
p746
sg23
g24
((I2014
I3
I18
I23
I43
I28
I1
I77
I0
tp747
(dp748
tp749
Rp750
sg29
(lp751
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp752
(dp753
tp754
Rp755
sbsa(dp756
g12
I00
sg13
(lp757
F2713.75
aF2933.75
asg15
(itiddlywiki
Tiddler
p758
(dp759
g19
VYou are at the edge of a large underground reservoir.\u000aAn opaque cloud of white mist fills the room and rises rapidly upward.\u000aThe lake is fed by a stream, which tumbles out of a hole in the wall about 10 feet overhead\u000aand splashes noisily into the water somewhere within the mist.\u000aThe only passage goes back toward the south.\u000a* [[Leave|In Mirror Canyon]]\u000a* [[South|In Mirror Canyon]]
p760
sg21
VAt Reservoir
p761
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp762
(dp763
tp764
Rp765
sg29
(lp766
sg31
g765
sbsa(dp767
g12
I00
sg13
(lp768
F4967.5
aF2170.0
asg15
(itiddlywiki
Tiddler
p769
(dp770
g19
VYou are in the giant room.\u000aThe ceiling here is too high up for your lamp to show it.\u000aCavernous passages lead east, north, and south.\u000aOn the west wall is scrawled the inscription, 'Fee fie foe foo' [sic].\u000a* [[South|In Narrow Corridor]]\u000a* [[North|In Immense N S Passage]]
p771
sg21
VIn Giant Room
p772
sg23
g24
((I2014
I3
I19
I20
I59
I50
I2
I78
I0
tp773
(dp774
tp775
Rp776
sg29
(lp777
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp778
(dp779
tp780
Rp781
sbsa(dp782
g12
I00
sg13
(lp783
F5185.0
aF2167.5
asg15
(itiddlywiki
Tiddler
p784
(dp785
g19
VYou are at one end of an immense north/south passage.\u000a* [[South|In Giant Room]]
p786
sg21
VIn Immense N S Passage
p787
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp788
(dp789
tp790
Rp791
sg29
(lp792
sg31
g791
sbsa(dp793
g12
I00
sg13
(lp794
F4368.75
aF1055.0
asg15
(itiddlywiki
Tiddler
p795
(dp796
g19
VYou have reached a dead end. There is a massive vending machine here.\u000a\u000aHmmm... There is a message here scrawled in the dust in a flowery script.\u000a\u000aThe message reads, 'This is not the maze where the pirate leaves\u000ahis treasure chest.'\u000a\u000a* [[Leave|Different Maze 2]]\u000a
p797
sg21
VDead End 14
p798
sg23
g24
((I2014
I3
I18
I23
I42
I47
I1
I77
I0
tp799
(dp800
tp801
Rp802
sg29
(lp803
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp804
(dp805
tp806
Rp807
sbsa(dp808
g12
I00
sg13
(lp809
F3577.5
aF352.5
asg15
(itiddlywiki
Tiddler
p810
(dp811
g19
VThis is the pirate's dead end.\u000a* [[Leave|Alike Maze 2]]
p812
sg21
VDead End 13
p813
sg23
g24
((I2014
I3
I18
I23
I44
I27
I1
I77
I0
tp814
(dp815
tp816
Rp817
sg29
(lp818
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp819
(dp820
tp821
Rp822
sbsa(dp823
g12
I00
sg13
(lp824
F2916.25
aF2940.0
asg15
(itiddlywiki
Tiddler
p825
(dp826
g19
VYou are in a north/south canyon about 25 feet across.\u000aThe floor is covered by white mist seeping in from the north.\u000aThe walls extend upward for well over 100 feet.\u000aSuspended from some unseen point far above you,\u000aan enormous two-sided mirror is hanging parallel to and midway between the canyon walls.\u000a\u000aA small window can be seen in either wall, some fifty feet up.\u000a* [[South|In Secret N S Canyon 0]]\u000a* [[North|At Reservoir]]
p827
sg21
VIn Mirror Canyon
p828
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp829
(dp830
tp831
Rp832
sg29
(lp833
sg31
g832
sbsa(dp834
g12
I00
sg13
(lp835
F2257.5
aF1572.5
asg15
(itiddlywiki
Tiddler
p836
(dp837
g19
VYou are in the hall of the mountain king, with passages off in all directions.\u000a* [[West|In West Side Chamber]]\u000a* [[East|In Hall Of Mists]]\u000a* [[South|In South Side Chamber]]\u000a* [[North|Low N S Passage]]\u000a* [[Up|In Hall Of Mists]]
p838
sg21
VIn Hall Of Mt King
p839
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp840
(dp841
tp842
Rp843
sg29
(lp844
sg31
g843
sbsa(dp845
g12
I00
sg13
(lp846
F2735.0
aF746.25
asg15
(itiddlywiki
Tiddler
p847
(dp848
g19
VYou are on the west side of the fissure in the hall of mists.\u000a* [[Back|At West End Of Hall Of Mists]]\u000a
p849
sg21
VWest Side Of Fissure
p850
sg23
g24
((I2014
I3
I19
I22
I11
I2
I2
I78
I0
tp851
(dp852
tp853
Rp854
sg29
(lp855
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp856
(dp857
tp858
Rp859
sbsa(dp860
g12
I00
sg13
(lp861
F4223.75
aF3230.0
asg15
(itiddlywiki
Tiddler
p862
(dp863
g19
VThe path forks here. The left fork leads northeast.\u000aA dull rumbling seems to get louder in that direction.\u000aThe right fork leads southeast down a gentle slope.\u000aThe main corridor enters from the west.\u000a* [[West|In Corridor]]\u000a* [[Down|In Limestone Passage]]
p864
sg21
VAt Fork In Path
p865
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp866
(dp867
tp868
Rp869
sg29
(lp870
sg31
g869
sbsa(dp871
g12
I00
sg13
(lp872
F4911.25
aF2786.25
asg15
(itiddlywiki
Tiddler
p873
(dp874
g19
VYou are in a long winding corridor sloping out of sight in both directions.\u000a* [[Up|On Sw Side Of Chasm]]\u000a* [[Down|In Large Low Room]]
p875
sg21
VIn Sloping Corridor
p876
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp877
(dp878
tp879
Rp880
sg29
(lp881
sg31
g880
sbsa(dp882
g12
I00
sg13
(lp883
F483.75
aF1543.75
asg15
(itiddlywiki
Tiddler
p884
(dp885
g19
VYou are at Witt's End. Passages lead off in *all* directions.\u000a* [[West|At Witts End Cavein]]
p886
sg21
VAt Witts End
p887
sg23
g24
((I2014
I3
I19
I21
I54
I26
I2
I78
I0
tp888
(dp889
tp890
Rp891
sg29
(lp892
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp893
(dp894
tp895
Rp896
sbsa(dp897
g12
I00
sg13
(lp898
F4210.0
aF3052.5
asg15
(itiddlywiki
Tiddler
p899
(dp900
g19
VYou are walking along a gently sloping north/south passage\u000alined with oddly shaped limestone formations.\u000a* [[South|In Front Of Barren Room]]\u000a* [[North|At Fork In Path]]\u000a* [[Up|At Fork In Path]]\u000a* [[Down|In Front Of Barren Room]]
p901
sg21
VIn Limestone Passage
p902
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp903
(dp904
tp905
Rp906
sg29
(lp907
sg31
g906
sbsa(dp908
g12
I00
sg13
(lp909
F1105.0
aF328.75
asg15
(itiddlywiki
Tiddler
p910
(dp911
g19
VYou are in a 20-foot depression floored with bare dirt.\u000aSet into the dirt is a strong steel grate mounted in concrete.\u000aA dry streambed leads into the depression.\u000a\u000a<<if $set_of_keys>><<if !$grate_unlocked>>\u000a	You use the keys to unlock the grate.\u000a	<<set $grate_unlocked = true>>\u000a<<endif>><<endif>>\u000a\u000a<<if $grate_unlocked>>\u000a* [[Enter the grate|Below The Grate]]\u000a<<endif>>\u000a* [[Back to forest|In Forest 1]]\u000a* [[North|At Slit In Streambed]]
p912
sg21
VOutside Grate
p913
sg23
g24
((I2014
I3
I18
I23
I0
I51
I1
I77
I0
tp914
(dp915
tp916
Rp917
sg29
(lp918
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp919
(dp920
tp921
Rp922
sbsa(dp923
g12
I00
sg13
(lp924
F4972.5
aF2407.5
asg15
(itiddlywiki
Tiddler
p925
(dp926
g19
VYou are in a long, narrow corridor stretching out of sight to the west.\u000aAt the eastern end is a hole through which you can see a profusion of leaves.\u000a* [[West|In Giant Room]]\u000a* [[East|In West Pit]]\u000a* [[Down|In West Pit]]
p927
sg21
VIn Narrow Corridor
p928
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp929
(dp930
tp931
Rp932
sg29
(lp933
sg31
g932
sbsa(dp934
g12
I00
sg13
(lp935
F1722.5
aF107.5
asg15
(itiddlywiki
Tiddler
p936
(dp937
g19
VYou are in a debris room filled with stuff washed in from the surface.\u000aA low wide passage with cobbles becomes plugged with mud and debris here,\u000abut an awkward canyon leads upward and west.\u000a\u000aA note on the wall says, 'Magic word XYZZY.'\u000a* [[West|In Awkward Sloping E W Canyon]]\u000a* [[East|In Cobble Crawl]]\u000a* [[Up|In Awkward Sloping E W Canyon]]
p938
sg21
VIn Debris Room
p939
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp940
(dp941
tp942
Rp943
sg29
(lp944
sg31
g943
sbsa(dp945
g12
I00
sg13
(lp946
F4938.75
aF2612.5
asg15
(itiddlywiki
Tiddler
p947
(dp948
g19
VThis is the oriental room.\u000aAncient oriental cave drawings cover the walls.\u000aA gently sloping passage leads upward to the north, another passage leads se,\u000aand a hands and knees crawl leads west.\u000a* [[West|In Large Low Room]]\u000a* [[North|In Misty Cavern]]\u000a* [[Up|In Misty Cavern]]
p949
sg21
VIn Oriental Room
p950
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp951
(dp952
tp953
Rp954
sg29
(lp955
sg31
g954
sbsa(dp956
g12
I00
sg13
(lp957
F1505.0
aF266.25
asg15
(itiddlywiki
Tiddler
p958
(dp959
g19
VYou are in a small chamber beneath a 3x3 steel grate to the surface.\u000aA low crawl over cobbles leads inward to the west.\u000a* [[West|In Cobble Crawl]]\u000a* [[Up|Outside Grate]]
p960
sg21
VBelow The Grate
p961
sg23
g24
((I2014
I3
I18
I23
I1
I24
I1
I77
I0
tp962
(dp963
tp964
Rp965
sg29
(lp966
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp967
(dp968
tp969
Rp970
sbsa(dp971
g12
I00
sg13
(lp972
F1401.25
aF1122.5
asg15
(itiddlywiki
Tiddler
p973
(dp974
g19
VYou are in the bottom of a small pit with a little stream,\u000awhich enters and exits through tiny slits.\u000a* [[Up|On Brink Of Pit]]\u000a
p975
sg21
VIn Pit
p976
sg23
g24
((I2014
I3
I19
I21
I10
I43
I2
I78
I0
tp977
(dp978
tp979
Rp980
sg29
(lp981
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp982
(dp983
tp984
Rp985
sbsa(dp986
g12
I00
sg13
(lp987
F62.5
aF188.75
asg15
(itiddlywiki
Tiddler
p988
(dp989
g19
VYou are inside a building, a well house for a large spring.\u000a\u000a<<pause>>\u000a	\u000a<<if !$set_of_keys>>\u000a	There are some keys on the ground here. \u000aYou take them with you.\u000a	<<set $set_of_keys = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$tasty_food>>\u000a	There is tasty food here.\u000aYou take it with you.\u000a	<<set $tasty_food = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$brass_lantern>>\u000a	There is a shiny brass lamp nearby.\u000aYou take it with you.\u000a	<<set $brass_lantern = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$bottle>>\u000a	There is an empty bottle here.\u000aYou take it with you.\u000a	<<set $bottle = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a* [[Leave building|At End Of Road]]
p990
sg21
VInside Building
p991
sg23
g24
((I2014
I3
I17
I23
I31
I4
I0
I76
I0
tp992
(dp993
tp994
Rp995
sg29
(lp996
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp997
(dp998
tp999
Rp1000
sbsa(dp1001
g12
I00
sg13
(lp1002
F5215.0
aF3047.5
asg15
(itiddlywiki
Tiddler
p1003
(dp1004
g19
VThis is a dead end crawl.\u000a* [[Leave|In Large Low Room]]\u000a
p1005
sg21
VDead End Crawl
p1006
sg23
g24
((I2014
I3
I17
I23
I47
I32
I0
I76
I0
tp1007
(dp1008
tp1009
Rp1010
sg29
(lp1011
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1012
(dp1013
tp1014
Rp1015
sbsa(dp1016
g12
I00
sg13
(lp1017
F75.75
aF13.75
asg15
(itiddlywiki
Tiddler
p1018
(dp1019
g19
VColossal Cave Adventure\u000aOriginal by Will Crowther (1976) and Don Woods (1977)\u000aInform version by Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)\u000aTwee2SAM adaptation by Haroldo O. Pinheiro (2014)\u000a* [[Start game|At End Of Road]]
p1020
sg21
VStart
p1021
sg23
g24
((I2014
I3
I17
I21
I21
I37
I0
I76
I0
tp1022
(dp1023
tp1024
Rp1025
sg29
(lp1026
sg31
g24
((I2014
I3
I17
I21
I21
I1
I0
I76
I0
tp1027
(dp1028
tp1029
Rp1030
sbsa(dp1031
g12
I00
sg13
(lp1032
F833.75
aF36.75
asg15
(itiddlywiki
Tiddler
p1033
(dp1034
g19
VYou are in a valley in the forest beside a stream tumbling along a rocky bed.\u000a* [[Back to road|At End Of Road]]\u000a* [[Enter forest|In Forest 1]]\u000a* [[Follow streambed|At Slit In Streambed]]
p1035
sg21
VIn A Valley
p1036
sg23
g24
((I2014
I3
I16
I23
I17
I46
I6
I75
I0
tp1037
(dp1038
tp1039
Rp1040
sg29
(lp1041
sg31
g24
((I2014
I3
I13
I23
I48
I23
I3
I72
I0
tp1042
(dp1043
tp1044
Rp1045
sbsa(dp1046
g12
I00
sg13
(lp1047
F289.5
aF352.5
asg15
(itiddlywiki
Tiddler
p1048
(dp1049
g19
VThe bottle is now full of water.\u000a<<set $bottle_has_oil = false>>\u000a<<set $bottle_has_water = true>>\u000a* [[Back|At End Of Road]]
p1050
sg21
VFill Bottle With Water
p1051
sg23
g24
((I2014
I3
I17
I23
I36
I41
I0
I76
I0
tp1052
(dp1053
tp1054
Rp1055
sg29
(lp1056
sg31
g24
((I2014
I3
I16
I22
I58
I27
I6
I75
I0
tp1057
(dp1058
tp1059
Rp1060
sbsa(dp1061
g12
I00
sg13
(lp1062
F3241.75
aF700.25
asg15
(itiddlywiki
Tiddler
p1063
(dp1064
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[Down|Alike Maze 6]]\u000a* [[Up|At West End Of Hall Of Mists]]\u000a* [[West|Alike Maze 4]]
p1065
sg21
VAlike Maze 1
p1066
sg23
g24
((I2014
I3
I18
I23
I24
I45
I1
I77
I0
tp1067
(dp1068
tp1069
Rp1070
sg29
(lp1071
sg31
g24
((I2014
I3
I18
I23
I6
I27
I1
I77
I0
tp1072
(dp1073
tp1074
Rp1075
sbsa(dp1076
g12
I00
sg13
(lp1077
F3371.75
aF350.5
asg15
(itiddlywiki
Tiddler
p1078
(dp1079
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[East|Alike Maze 3]]\u000a* [[Up|Dead End 13]]\u000a* [[South|Alike Maze 4]]
p1080
sg21
VAlike Maze 2
p1081
sg23
g24
((I2014
I3
I18
I23
I44
I20
I1
I77
I0
tp1082
(dp1083
tp1084
Rp1085
sg29
(lp1086
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1087
(dp1088
tp1089
Rp1090
sbsa(dp1091
g12
I00
sg13
(lp1092
F3034.75
aF683.0
asg15
(itiddlywiki
Tiddler
p1093
(dp1094
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[West|Alike Maze 1]]\u000a* [[South|Alike Maze 5]]\u000a* [[North|Alike Maze 6]]
p1095
sg21
VAlike Maze 3
p1096
sg23
g24
((I2014
I3
I18
I23
I26
I41
I1
I77
I0
tp1097
(dp1098
tp1099
Rp1100
sg29
(lp1101
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1102
(dp1103
tp1104
Rp1105
sbsa(dp1106
g12
I00
sg13
(lp1107
F3418.75
aF544.5
asg15
(itiddlywiki
Tiddler
p1108
(dp1109
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[North|Alike Maze 6]]\u000a* [[South|Alike Maze 5]]\u000a* [[Down|Alike Maze 1]]
p1110
sg21
VAlike Maze 4
p1111
sg23
g24
((I2014
I3
I18
I23
I21
I32
I1
I77
I0
tp1112
(dp1113
tp1114
Rp1115
sg29
(lp1116
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1117
(dp1118
tp1119
Rp1120
sbsa(dp1121
g12
I00
sg13
(lp1122
F2922.5
aF510.75
asg15
(itiddlywiki
Tiddler
p1123
(dp1124
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[Up|Alike Maze 2]]\u000a* [[East|At Brink Of Pit]]\u000a* [[West|Alike Maze 3]]
p1125
sg21
VAlike Maze 5
p1126
sg23
g24
((I2014
I3
I18
I23
I23
I26
I1
I77
I0
tp1127
(dp1128
tp1129
Rp1130
sg29
(lp1131
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1132
(dp1133
tp1134
Rp1135
sbsa(dp1136
g12
I00
sg13
(lp1137
F3133.75
aF270.75
asg15
(itiddlywiki
Tiddler
p1138
(dp1139
g19
VYou are in a maze of twisty little passages, all alike.\u000a* [[West|Alike Maze 2]]\u000a* [[North|At Brink Of Pit]]\u000a* [[Down|Alike Maze 5]]
p1140
sg21
VAlike Maze 6
p1141
sg23
g24
((I2014
I3
I18
I23
I18
I8
I1
I77
I0
tp1142
(dp1143
tp1144
Rp1145
sg29
(lp1146
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1147
(dp1148
tp1149
Rp1150
sbsa(dp1151
g12
I00
sg13
(lp1152
F3678.25
aF929.0
asg15
(itiddlywiki
Tiddler
p1153
(dp1154
g19
VYou are in a maze of twisty little passages, all different.\u000a* [[North|Different Maze 6]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 3]]\u000a
p1155
sg21
VDifferent Maze 1
p1156
sg23
g24
((I2014
I3
I18
I23
I39
I2
I1
I77
I0
tp1157
(dp1158
tp1159
Rp1160
sg29
(lp1161
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1162
(dp1163
tp1164
Rp1165
sbsa(dp1166
g12
I00
sg13
(lp1167
F4196.5
aF926.5
asg15
(itiddlywiki
Tiddler
p1168
(dp1169
g19
VYou are in a little maze of twisting passages, all different.\u000a* [[North|Different Maze 3]]\u000a* [[South|Dead End 14]]\u000a* [[East|Different Maze 1]]\u000a
p1170
sg21
VDifferent Maze 2
p1171
sg23
g24
((I2014
I3
I18
I23
I39
I17
I1
I77
I0
tp1172
(dp1173
tp1174
Rp1175
sg29
(lp1176
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1177
(dp1178
tp1179
Rp1180
sbsa(dp1181
g12
I00
sg13
(lp1182
F3830.25
aF1175.25
asg15
(itiddlywiki
Tiddler
p1183
(dp1184
g19
VYou are in a maze of twisting little passages, all different.\u000a* [[North|Different Maze 5]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 1]]\u000a
p1185
sg21
VDifferent Maze 3
p1186
sg23
g24
((I2014
I3
I18
I23
I39
I48
I1
I77
I0
tp1187
(dp1188
tp1189
Rp1190
sg29
(lp1191
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1192
(dp1193
tp1194
Rp1195
sbsa(dp1196
g12
I00
sg13
(lp1197
F4100.25
aF1166.5
asg15
(itiddlywiki
Tiddler
p1198
(dp1199
g19
VYou are in a little maze of twisty passages, all different.\u000a* [[North|Different Maze 3]]\u000a* [[South|Different Maze 5]]\u000a* [[East|Different Maze 2]]\u000a
p1200
sg21
VDifferent Maze 4
p1201
sg23
g24
((I2014
I3
I18
I23
I40
I16
I1
I77
I0
tp1202
(dp1203
tp1204
Rp1205
sg29
(lp1206
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1207
(dp1208
tp1209
Rp1210
sbsa(dp1211
g12
I00
sg13
(lp1212
F3826.5
aF744.0
asg15
(itiddlywiki
Tiddler
p1213
(dp1214
g19
VYou are in a twisting maze of little passages, all different.\u000a* [[North|Different Maze 2]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 6]]\u000a
p1215
sg21
VDifferent Maze 5
p1216
sg23
g24
((I2014
I3
I18
I23
I40
I59
I1
I77
I0
tp1217
(dp1218
tp1219
Rp1220
sg29
(lp1221
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1222
(dp1223
tp1224
Rp1225
sbsa(dp1226
g12
I00
sg13
(lp1227
F4084.0
aF730.25
asg15
(itiddlywiki
Tiddler
p1228
(dp1229
g19
VYou are in a twisting little maze of passages, all different.\u000a* [[North|Different Maze 4]]\u000a* [[South|Different Maze 3]]\u000a* [[East|Different Maze 1]]\u000a
p1230
sg21
VDifferent Maze 6
p1231
sg23
g24
((I2014
I3
I18
I23
I41
I39
I1
I77
I0
tp1232
(dp1233
tp1234
Rp1235
sg29
(lp1236
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1237
(dp1238
tp1239
Rp1240
sbsa(dp1241
g12
I00
sg13
(lp1242
F1122.5
aF669.0
asg15
(itiddlywiki
Tiddler
p1243
(dp1244
g19
VIt just looks like an ordinary steel grate.\u000a* [[Enter|Outside Grate]]
p1245
sg21
VRepositoryGrate
p1246
sg23
g24
((I2014
I3
I19
I20
I44
I59
I2
I78
I0
tp1247
(dp1248
tp1249
Rp1250
sg29
(lp1251
sg31
g24
((I2014
I3
I19
I20
I43
I28
I2
I78
I0
tp1252
(dp1253
tp1254
Rp1255
sbsa(dp1256
g12
I00
sg13
(lp1257
F4417.25
aF2790.0
asg15
(itiddlywiki
Tiddler
p1258
(dp1259
g19
VYou're in a small chamber lit by an eerie green light.\u000aAn extremely narrow tunnel exits to the west.\u000aA dark corridor leads northeast.\u000a* [[Northeast|In Dark Room]]\u000a* [[West|In Alcove]]
p1260
sg21
VIn Plover Room
p1261
sg23
g24
((I2014
I3
I19
I20
I50
I0
I2
I78
I0
tp1262
(dp1263
tp1264
Rp1265
sg29
(lp1266
sg31
g24
((I2014
I3
I19
I20
I47
I35
I2
I78
I0
tp1267
(dp1268
tp1269
Rp1270
sbsa(dp1271
g12
I00
sg13
(lp1272
F4414.5
aF2612.25
asg15
(itiddlywiki
Tiddler
p1273
(dp1274
g19
VYou are in an alcove.\u000aA small northwest path seems to widen after a short distance.\u000aAn extremely tight tunnel leads east.\u000aIt looks like a very tight squeeze.\u000aAn eerie light can be seen at the other end.\u000a* [[Northwest|In Misty Cavern]]\u000a* [[East|In Plover Room]]\u000a
p1275
sg21
VIn Alcove
p1276
sg23
g24
((I2014
I3
I19
I20
I54
I8
I2
I78
I0
tp1277
(dp1278
tp1279
Rp1280
sg29
(lp1281
sg31
g24
((I2014
I3
I19
I20
I50
I49
I2
I78
I0
tp1282
(dp1283
tp1284
Rp1285
sbsa(dp1286
g12
I00
sg13
(lp1287
F2055.75
aF1574.75
asg15
(itiddlywiki
Tiddler
p1288
(dp1289
g19
VYou are in the south side chamber.\u000aThere is precious jewelry here!\u000a[[North|In Hall Of Mt King]]
p1290
sg21
VIn South Side Chamber
p1291
sg23
g24
((I2014
I3
I19
I20
I58
I16
I2
I78
I0
tp1292
(dp1293
tp1294
Rp1295
sg29
(lp1296
sg31
g24
((I2014
I3
I19
I20
I56
I57
I2
I78
I0
tp1297
(dp1298
tp1299
Rp1300
sbsa(dp1301
g12
I00
sg13
(lp1302
F1042.0
aF2059.0
asg15
(itiddlywiki
Tiddler
p1303
(dp1304
g19
VYou are in bedquilt, a long east/west passage with holes everywhere.\u000a* [[East|In Bedquilt 2]]\u000a* [[West|In Swiss Cheese Room]]\u000a* [[South|In Slab Room]]\u000a* [[Up|In Dusty Rock Room]]\u000a
p1305
sg21
VIn Bedquilt
p1306
sg23
g24
((I2014
I3
I19
I21
I6
I38
I2
I78
I0
tp1307
(dp1308
tp1309
Rp1310
sg29
(lp1311
sg31
g24
((I2014
I3
I19
I21
I0
I48
I2
I78
I0
tp1312
(dp1313
tp1314
Rp1315
sbsa(dp1316
g12
I00
sg13
(lp1317
F805.25
aF2062.75
asg15
(itiddlywiki
Tiddler
p1318
(dp1319
g19
VYou are in bedquilt, a long east/west passage with holes everywhere.\u000a* [[East|At Complex Junction]]\u000a* [[West|In Bedquilt]]\u000a* [[North|At Junction Of Three]]\u000a* [[Down|In Anteroom]]\u000a
p1320
sg21
VIn Bedquilt 2
p1321
sg23
g24
((I2014
I3
I19
I21
I6
I49
I2
I78
I0
tp1322
(dp1323
tp1324
Rp1325
sg29
(lp1326
sg31
g24
((I2014
I3
I19
I21
I0
I48
I2
I78
I0
tp1327
(dp1328
tp1329
Rp1330
sbsa(dp1331
g12
I00
sg13
(lp1332
F1744.5
aF2946.5
asg15
(itiddlywiki
Tiddler
p1333
(dp1334
g19
VThe canyon here becomes too tight to go further south.\u000a* [[North|In N S Canyon]]
p1335
sg21
VCanyon Dead End
p1336
sg23
g24
((I2014
I3
I19
I21
I12
I20
I2
I78
I0
tp1337
(dp1338
tp1339
Rp1340
sg29
(lp1341
sg31
g24
((I2014
I3
I19
I21
I11
I39
I2
I78
I0
tp1342
(dp1343
tp1344
Rp1345
sbsa(dp1346
g12
I00
sg13
(lp1347
F3804.75
aF3058.25
asg15
(itiddlywiki
Tiddler
p1348
(dp1349
g19
VDon't be ridiculous!\u000a[[Back|At Breath Taking View]]
p1350
sg21
VDont Be Ridiculous
p1351
sg23
g24
((I2014
I3
I19
I21
I14
I31
I2
I78
I0
tp1352
(dp1353
tp1354
Rp1355
sg29
(lp1356
sg31
g24
((I2014
I3
I19
I21
I13
I28
I2
I78
I0
tp1357
(dp1358
tp1359
Rp1360
sbsa(dp1361
g12
I00
sg13
(lp1362
F4919.5
aF3232.75
asg15
(itiddlywiki
Tiddler
p1363
(dp1364
g19
VA rickety wooden bridge extends across the chasm, vanishing into the mist.\u000a\u000aA sign posted on the bridge reads, 'Stop! Pay troll!'\u000aThe troll is nowhere to be seen.\u000a\u000a* [[Southwest|On Sw Side Of Chasm]]\u000a* [[Northeast|On Ne Side Of Chasm]]
p1365
sg21
VRicketyBridge
p1366
sg23
g24
((I2014
I3
I19
I21
I29
I52
I2
I78
I0
tp1367
(dp1368
tp1369
Rp1370
sg29
(lp1371
sg31
g24
((I2014
I3
I19
I21
I27
I30
I2
I78
I0
tp1372
(dp1373
tp1374
Rp1375
sbsa(dp1376
g12
I00
sg13
(lp1377
F489.5
aF1723.75
asg15
(itiddlywiki
Tiddler
p1378
(dp1379
g19
VYou have crawled around in some little holes and found your way blocked by a recent cave-in.\u000aYou are now back in the main passage.\u000a* [[Back|In Anteroom]]
p1380
sg21
VAt Witts End Cavein
p1381
sg23
g24
((I2014
I3
I19
I21
I54
I1
I2
I78
I0
tp1382
(dp1383
tp1384
Rp1385
sg29
(lp1386
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1387
(dp1388
tp1389
Rp1390
sbsa(dp1391
g12
I00
sg13
(lp1392
F2326.25
aF355.0
asg15
(itiddlywiki
Tiddler
p1393
(dp1394
g19
VThe crack is far too small for you to follow.\u000a* [[East|At Top Of Small Pit]]
p1395
sg21
VAt Top Of Small Pit Follow Crack
p1396
sg23
g24
((I2014
I3
I19
I22
I9
I20
I2
I78
I0
tp1397
(dp1398
tp1399
Rp1400
sg29
(lp1401
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp1402
(dp1403
tp1404
Rp1405
sbsasS'scale'
p1406
F0.8
sS'snapping'
p1407
I00
ss.