(dp0
S'buildDestination'
p1
VC:\u005cUsers\u005cHaroldo\u005cDropbox\u005cprojetos\u005ctwine\u005cccadv\u005ctw\u005cccadv.html
p2
sS'saveDestination'
p3
S'C:\\Users\\Haroldo\\Projetos\\python\\twee2sam\\example\\ccadv\\tw\\ccadv.tws'
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
F2688.75
aF2212.5
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp18
S'text'
p19
VYou are at the bottom of the eastern pit in the twopit room.\u000aThere is a small pool of oil in one corner of the pit.\u000a* [[Up|At East End Of Twopit Room]]
p20
sS'title'
p21
VIn East Pit
p22
sS'modified'
p23
ctime
struct_time
p24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp25
(dp26
tp27
Rp28
sS'tags'
p29
(lp30
sS'created'
p31
g28
sbsa(dp32
g12
I00
sg13
(lp33
F3801.25
aF3228.75
asg15
(itiddlywiki
Tiddler
p34
(dp35
g19
VYou are on the edge of a breath-taking view.\u000a<<pause>>\u000aFar below you is an active volcano, from which great gouts of molten lava come surging  out,\u000acascading back down into the depths.\u000a<<pause>>\u000aThe glowing rock fills the farthest reaches of the cavern with a blood-red glare,\u000agiving everything an eerie, macabre appearance.\u000a<<pause>>\u000aThe air is filled with flickering sparks of ash and a heavy smell of brimstone.\u000a<<pause>>\u000aThe walls are hot to the touch,\u000aand the thundering of the volcano drowns out all other sounds.\u000aEmbedded in the jagged roof far overhead\u000aare myriad twisted formations composed of pure white alabaster,\u000awhich scatter the murky light into sinister apparitions upon the walls.\u000a<<pause>>\u000aTo one side is a deep gorge, filled with a bizarre chaos of tortured rock\u000awhich seems to have been crafted by the devil himself.\u000a<<pause>>\u000aAn immense river of fire crashes out from the depths of the volcano,\u000aburns its way through the gorge, and plummets into a bottomless pit far off to your left.\u000a<<pause>>\u000aTo the right, an immense geyser of blistering steam erupts continuously\u000afrom a barren island in the center of a sulfurous lake, which bubbles ominously.\u000a<<pause>>\u000aThe far right wall is aflame with an incandescence of its own,\u000awhich lends an additional infernal splendor to the already hellish scene.\u000a<<pause>>\u000aA dark, forboding passage exits to the south.\u000a* [[Leave|At Junction With Warm Walls]]\u000a* [[South|At Junction With Warm Walls]]\u000a* [[Down|Dont Be Ridiculous]]
p36
sg21
VAt Breath Taking View
p37
sg23
g24
((I2014
I3
I19
I22
I22
I41
I2
I78
I0
tp38
(dp39
tp40
Rp41
sg29
(lp42
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp43
(dp44
tp45
Rp46
sbsa(dp47
g12
I00
sg13
(lp48
F4917.5
aF3052.5
asg15
(itiddlywiki
Tiddler
p49
(dp50
g19
VYou are on one side of a large, deep chasm.\u000aA heavy white mist rising up from below obscures all view of the far side.\u000aA southwest path leads away from the chasm into a winding corridor.\u000a* [[Down|In Sloping Corridor]]\u000a* [[Walk to bridge|RicketyBridge]]
p51
sg21
VOn Sw Side Of Chasm
p52
sg23
g24
((I2014
I3
I19
I21
I32
I37
I2
I78
I0
tp53
(dp54
tp55
Rp56
sg29
(lp57
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp58
(dp59
tp60
Rp61
sbsa(dp62
g12
I00
sg13
(lp63
F2691.25
aF2401.25
asg15
(itiddlywiki
Tiddler
p64
(dp65
g19
VYou are at the east end of the twopit room.\u000aThe floor here is littered with thin rock slabs, which make it easy to descend the pits.\u000aThere is a path here bypassing the pits to connect passages from east and west.\u000aThere are holes all over,\u000abut the only big one is on the wall directly over the west pit where you can't get to it.\u000a* [[West|At West End Of Twopit Room]]\u000a* [[East|In Swiss Cheese Room]]\u000a* [[Down|In East Pit]]
p66
sg21
VAt East End Of Twopit Room
p67
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp68
(dp69
tp70
Rp71
sg29
(lp72
sg31
g71
sbsa(dp73
g12
I00
sg13
(lp74
F2508.75
aF1102.5
asg15
(itiddlywiki
Tiddler
p75
(dp76
g19
VYou are at the west end of a very long featureless hall.\u000aThe hall joins up with a narrow north/south passage.\u000a* [[East|At East End Of Long Hall]]\u000a* [[South|Different Maze 1]]\u000a* [[North|Crossover]]
p77
sg21
VAt West End Of Long Hall
p78
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp79
(dp80
tp81
Rp82
sg29
(lp83
sg31
g82
sbsa(dp84
g12
I00
sg13
(lp85
F2918.75
aF2570.0
asg15
(itiddlywiki
Tiddler
p86
(dp87
g19
VYou are in a large low circular chamber\u000awhose floor is an immense slab fallen from the ceiling (slab room).\u000aEast and west there once were large passages, but they are now filled with boulders.\u000aLow small passages go north and south, and the south one quickly bends west around the boulders.\u000a* [[South|At West End Of Twopit Room]]\u000a* [[North|In Bedquilt]]\u000a* [[Up|In Secret N S Canyon 0]]
p88
sg21
VIn Slab Room
p89
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp90
(dp91
tp92
Rp93
sg29
(lp94
sg31
g93
sbsa(dp95
g12
I00
sg13
(lp96
F5207.5
aF2806.25
asg15
(itiddlywiki
Tiddler
p97
(dp98
g19
VYou are in a large low room. Crawls lead north, se, and sw.\u000a* [[North|Dead End Crawl]]
p99
sg21
VIn Large Low Room
p100
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp101
(dp102
tp103
Rp104
sg29
(lp105
sg31
g104
sbsa(dp106
g12
I00
sg13
(lp107
F1026.25
aF2630.0
asg15
(itiddlywiki
Tiddler
p108
(dp109
g19
VA large stalactite extends from the roof and almost reaches the floor below.\u000aYou could climb down it, and jump from it to the floor,\u000abut having done so you would be unable to reach it to climb back up.\u000a* [[North|In Secret N S Canyon 1]]
p110
sg21
VAtop Stalactite
p111
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp112
(dp113
tp114
Rp115
sg29
(lp116
sg31
g115
sbsa(dp117
g12
I00
sg13
(lp118
F2120.0
aF355.0
asg15
(itiddlywiki
Tiddler
p119
(dp120
g19
V[img[img/At Top Of Small Pit.png]]\u000aAt your feet is a small pit breathing traces of white mist.\u000aA west passage ends here except for a small crack leading on.\u000a\u000aRough stone steps lead down the pit.\u000a* [[West|At Top Of Small Pit Follow Crack]]\u000a* [[East|In Bird Chamber]]\u000a* [[Down|In Hall Of Mists]]
p121
sg21
VAt Top Of Small Pit
p122
sg23
g24
((I2014
I3
I24
I21
I22
I38
I0
I83
I0
tp123
(dp124
tp125
Rp126
sg29
(lp127
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp128
(dp129
tp130
Rp131
sbsa(dp132
g12
I00
sg13
(lp133
F1127.5
aF40.0
asg15
(itiddlywiki
Tiddler
p134
(dp135
g19
V[img[img/At Slit In Streambed.png]]\u000aAt your feet all the water of the stream splashes into a 2-inch slit in the rock.\u000aDownstream the streambed is bare rock.\u000a* [[West|In Forest 1]]\u000a* [[East|In Forest 1]]\u000a* [[South|Outside Grate]]\u000a* [[North|In A Valley]]\u000a
p136
sg21
VAt Slit In Streambed
p137
sg23
g24
((I2014
I3
I21
I22
I43
I29
I4
I80
I0
tp138
(dp139
tp140
Rp141
sg29
(lp142
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp143
(dp144
tp145
Rp146
sbsa(dp147
g12
I00
sg13
(lp148
F4653.75
aF3051.25
asg15
(itiddlywiki
Tiddler
p149
(dp150
g19
VYou are inside a barren room.\u000aThe center of the room is completely empty except for some dust.\u000aMarks in the dust lead away toward the far end of the room.\u000aThe only exit is the way you came in.\u000a* [[Leave|In Front Of Barren Room]]\u000a* [[West|In Front Of Barren Room]]
p151
sg21
VIn Barren Room
p152
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp153
(dp154
tp155
Rp156
sg29
(lp157
sg31
g156
sbsa(dp158
g12
I00
sg13
(lp159
F1983.75
aF101.25
asg15
(itiddlywiki
Tiddler
p160
(dp161
g19
V[img[img/In Awkward Sloping E W Canyon.png]]\u000aYou are in an awkward sloping east/west canyon.\u000a* [[West|In Bird Chamber]]\u000a* [[East|In Debris Room]]\u000a* [[Up|In Bird Chamber]]\u000a* [[Down|In Debris Room]]
p162
sg21
VIn Awkward Sloping E W Canyon
p163
sg23
g24
((I2014
I3
I24
I21
I21
I47
I0
I83
I0
tp164
(dp165
tp166
Rp167
sg29
(lp168
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp169
(dp170
tp171
Rp172
sbsa(dp173
g12
I00
sg13
(lp174
F493.75
aF348.75
asg15
(itiddlywiki
Tiddler
p175
(dp176
g19
V[img[img/In Forest 1.png]]\u000aYou are in open forest, with a deep valley to one side.\u000a* [[West|In Forest 1]]\u000a* [[East|In A Valley]]\u000a* [[South|In Forest 1]]\u000a* [[North|In Forest 1]]\u000a* [[Down|In A Valley]]
p177
sg21
VIn Forest 1
p178
sg23
g24
((I2014
I3
I21
I22
I42
I31
I4
I80
I0
tp179
(dp180
tp181
Rp182
sg29
(lp183
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp184
(dp185
tp186
Rp187
sbsa(dp188
g12
I00
sg13
(lp189
F4442.5
aF3053.75
asg15
(itiddlywiki
Tiddler
p190
(dp191
g19
VYou are standing at the entrance to a large, barren room.\u000aA sign posted above the entrance reads: 'Caution! Bear in room!'\u000a* [[West|In Limestone Passage]]\u000a* [[Enter|In Barren Room]]\u000a* [[East|In Barren Room]]\u000a* [[Up|In Limestone Passage]]
p192
sg21
VIn Front Of Barren Room
p193
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp194
(dp195
tp196
Rp197
sg29
(lp198
sg31
g197
sbsa(dp199
g12
I00
sg13
(lp200
F1742.5
aF2422.5
asg15
(itiddlywiki
Tiddler
p201
(dp202
g19
VYou are in a room whose walls resemble swiss cheese.\u000aObvious passages go west, east, ne, and nw.\u000aPart of the room is occupied by a large bedrock block.\u000a* [[West|At East End Of Twopit Room]]\u000a* [[East|In Soft Room]]\u000a* [[South|In Tall E W Canyon]]
p203
sg21
VIn Swiss Cheese Room
p204
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp205
(dp206
tp207
Rp208
sg29
(lp209
sg31
g208
sbsa(dp210
g12
I00
sg13
(lp211
F1745.0
aF2593.75
asg15
(itiddlywiki
Tiddler
p212
(dp213
g19
VYou are in a tall E/W canyon. A low tight crawl goes 3 feet north\u000aand seems to open up.\u000a* [[East|In N S Canyon]]\u000a* [[North|In Swiss Cheese Room]]
p214
sg21
VIn Tall E W Canyon
p215
sg23
g24
((I2014
I3
I19
I21
I10
I57
I2
I78
I0
tp216
(dp217
tp218
Rp219
sg29
(lp220
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp221
(dp222
tp223
Rp224
sbsa(dp225
g12
I00
sg13
(lp226
F2382.5
aF897.5
asg15
(itiddlywiki
Tiddler
p227
(dp228
g19
VYou are at the east end of a very long hall apparently without side chambers.\u000aTo the east a low wide crawl slants up.\u000aTo the north a round two foot hole slants down.\u000a* [[West|At West End Of Long Hall]]\u000a* [[East|At West End Of Hall Of Mists]]\u000a* [[North|Crossover]]\u000a* [[Up|At West End Of Hall Of Mists]]\u000a* [[Down|Crossover]]
p229
sg21
VAt East End Of Long Hall
p230
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp231
(dp232
tp233
Rp234
sg29
(lp235
sg31
g234
sbsa(dp236
g12
I00
sg13
(lp237
F1967.5
aF2770.0
asg15
(itiddlywiki
Tiddler
p238
(dp239
g19
VYou are in a secret canyon which here runs E/W.\u000aIt crosses over a very tight canyon 15 feet below.\u000aIf you go down you may not be able to get back up.\u000a* [[West|In Secret Canyon]]\u000a* [[East|In Hall Of Mt King]]\u000a* [[Down|In N S Canyon]]
p240
sg21
VIn Secret E W Canyon
p241
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp242
(dp243
tp244
Rp245
sg29
(lp246
sg31
g245
sbsa(dp247
g12
I00
sg13
(lp248
F1745.0
aF2770.0
asg15
(itiddlywiki
Tiddler
p249
(dp250
g19
VYou are at a wide place in a very tight N/S canyon.\u000a* [[South|Canyon Dead End]]\u000a* [[North|In Tall E W Canyon]]
p251
sg21
VIn N S Canyon
p252
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp253
(dp254
tp255
Rp256
sg29
(lp257
sg31
g256
sbsa(dp258
g12
I00
sg13
(lp259
F946.25
aF1541.25
asg15
(itiddlywiki
Tiddler
p260
(dp261
g19
VYou are at a complex junction.\u000aA low hands and knees passage from the north joins a higher crawl from the east\u000ato make a walking passage going west.\u000aThere is also a large room above.\u000aThe air is damp here.\u000a* [[West|In Bedquilt 2]]\u000a* [[East|In Anteroom]]\u000a* [[North|In Shell Room]]\u000a* [[Up|In Dusty Rock Room]]
p262
sg21
VAt Complex Junction
p263
sg23
g24
((I2014
I3
I19
I21
I8
I33
I2
I78
I0
tp264
(dp265
tp266
Rp267
sg29
(lp268
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp269
(dp270
tp271
Rp272
sbsa(dp273
g12
I00
sg13
(lp274
F5196.25
aF2605.0
asg15
(itiddlywiki
Tiddler
p275
(dp276
g19
VYou are at the top of a steep incline above a large room.\u000aYou could climb down here, but you would not be able to climb up.\u000aThere is a passage leading back to the north.\u000a* [[North|In Cavern With Waterfall]]\u000a* [[Down|In Large Low Room]]
p277
sg21
VAt Steep Incline
p278
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp279
(dp280
tp281
Rp282
sg29
(lp283
sg31
g282
sbsa(dp284
g12
I00
sg13
(lp285
F2717.5
aF2761.25
asg15
(itiddlywiki
Tiddler
p286
(dp287
g19
VYou are in a secret canyon which exits to the north and east.
p288
sg21
VIn Secret Canyon
p289
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp290
(dp291
tp292
Rp293
sg29
(lp294
sg31
g293
sbsa(dp295
g12
I00
sg13
(lp296
F483.75
aF1346.25
asg15
(itiddlywiki
Tiddler
p297
(dp298
g19
VYou are in an arched hall.\u000aA coral passage once continued up and east from here, but is now blocked by debris.\u000aThe air smells of sea water.\u000a* [[Down|In Shell Room]]
p299
sg21
VIn Arched Hall
p300
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp301
(dp302
tp303
Rp304
sg29
(lp305
sg31
g304
sbsa(dp306
g12
I00
sg13
(lp307
F2253.75
aF1366.25
asg15
(itiddlywiki
Tiddler
p308
(dp309
g19
VYou are in the west side chamber of the hall of the mountain king.\u000aA passage continues west and up here.\u000a* [[West|Crossover]]\u000a* [[East|In Hall Of Mt King]]\u000a* [[Up|Crossover]]
p310
sg21
VIn West Side Chamber
p311
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp312
(dp313
tp314
Rp315
sg29
(lp316
sg31
g315
sbsa(dp317
g12
I00
sg13
(lp318
F2495.0
aF2036.25
asg15
(itiddlywiki
Tiddler
p319
(dp320
g19
VYou are in a large room, with a passage to the south,\u000aa passage to the west, and a wall of broken rock to the east.\u000aThere is a large 'Y2' on a rock in the room's center.\u000a* [[West|At Window On Pit 1]]\u000a* [[East|Jumble Of Rock]]\u000a* [[South|Low N S Passage]]
p321
sg21
VAt Y2
p322
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp323
(dp324
tp325
Rp326
sg29
(lp327
sg31
g326
sbsa(dp328
g12
I00
sg13
(lp329
F708.75
aF1170.0
asg15
(itiddlywiki
Tiddler
p330
(dp331
g19
VYou are in a long sloping corridor with ragged sharp walls.\u000a* [[Up|In Shell Room]]\u000a* [[Down|In A Cul De Sac]]
p332
sg21
VIn Ragged Corridor
p333
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp334
(dp335
tp336
Rp337
sg29
(lp338
sg31
g337
sbsa(dp339
g12
I00
sg13
(lp340
F4613.75
aF2787.5
asg15
(itiddlywiki
Tiddler
p341
(dp342
g19
VYou're in the dark-room. A corridor leading south is the only exit.\u000a* [[South|In Plover Room]]
p343
sg21
VIn Dark Room
p344
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp345
(dp346
tp347
Rp348
sg29
(lp349
sg31
g348
sbsa(dp350
g12
I00
sg13
(lp351
F2917.5
aF2751.25
asg15
(itiddlywiki
Tiddler
p352
(dp353
g19
VYou are in a secret N/S canyon above a large room.\u000a* [[South|In Secret Canyon]]\u000a* [[North|In Mirror Canyon]]\u000a* [[Down|In Slab Room]]
p354
sg21
VIn Secret N S Canyon 0
p355
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp356
(dp357
tp358
Rp359
sg29
(lp360
sg31
g359
sbsa(dp361
g12
I00
sg13
(lp362
F1028.75
aF2436.25
asg15
(itiddlywiki
Tiddler
p363
(dp364
g19
VYou are in a secret N/S canyon above a sizable passage.\u000a* [[South|Atop Stalactite]]\u000a* [[North|At Junction Of Three]]\u000a* [[Down|In Bedquilt]]
p365
sg21
VIn Secret N S Canyon 1
p366
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp367
(dp368
tp369
Rp370
sg29
(lp371
sg31
g370
sbsa(dp372
g12
I00
sg13
(lp373
F2493.75
aF1797.5
asg15
(itiddlywiki
Tiddler
p374
(dp375
g19
VYou are in a jumble of rock, with cracks everywhere.\u000a* [[Up|In Hall Of Mists]]\u000a* [[Down|At Y2]]
p376
sg21
VJumble Of Rock
p377
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp378
(dp379
tp380
Rp381
sg29
(lp382
sg31
g381
sbsa(dp383
g12
I00
sg13
(lp384
F4003.75
aF3230.0
asg15
(itiddlywiki
Tiddler
p385
(dp386
g19
VThe walls are quite warm here.\u000aFrom the north can be heard a steady roar,\u000aso loud that the entire cave seems to be trembling.\u000aAnother passage leads south, and a low crawl goes east.\u000a* [[East|In Chamber Of Boulders]]\u000a* [[South|At Fork In Path]]\u000a* [[North|At Breath Taking View]]
p387
sg21
VAt Junction With Warm Walls
p388
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp389
(dp390
tp391
Rp392
sg29
(lp393
sg31
g392
sbsa(dp394
g12
I00
sg13
(lp395
F4646.25
aF3231.25
asg15
(itiddlywiki
Tiddler
p396
(dp397
g19
VYou are on the far side of the chasm.\u000aA northeast path leads away from the chasm on this side.\u000a* [[Walk to bridge|RicketyBridge]]\u000a* [[Northeast|In Corridor]]
p398
sg21
VOn Ne Side Of Chasm
p399
sg23
g24
((I2014
I3
I19
I21
I31
I51
I2
I78
I0
tp400
(dp401
tp402
Rp403
sg29
(lp404
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp405
(dp406
tp407
Rp408
sbsa(dp409
g12
I00
sg13
(lp410
F705.0
aF1350.0
asg15
(itiddlywiki
Tiddler
p411
(dp412
g19
VYou're in a large room carved out of sedimentary rock.\u000aThe floor and walls are littered with bits of shells imbedded in the stone.\u000aA shallow passage proceeds downward, and a somewhat steeper one leads up.\u000aA low hands and knees passage enters from the south.\u000a* [[Up|In Arched Hall]]\u000a* [[Down|In Ragged Corridor]]
p413
sg21
VIn Shell Room
p414
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp415
(dp416
tp417
Rp418
sg29
(lp419
sg31
g418
sbsa(dp420
g12
I00
sg13
(lp421
F1476.25
aF106.25
asg15
(itiddlywiki
Tiddler
p422
(dp423
g19
V[img[img/In Cobble Crawl.png]]\u000aYou are crawling over cobbles in a low passage.\u000aThere is a dim light at the east end of the passage.\u000a* [[West|In Debris Room]]\u000a* [[East|Below The Grate]]
p424
sg21
VIn Cobble Crawl
p425
sg23
g24
((I2014
I3
I24
I21
I20
I23
I0
I83
I0
tp426
(dp427
tp428
Rp429
sg29
(lp430
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp431
(dp432
tp433
Rp434
sbsa(dp435
g12
I00
sg13
(lp436
F702.5
aF1537.5
asg15
(itiddlywiki
Tiddler
p437
(dp438
g19
VYou are in an anteroom leading to a large passage to the east.\u000aSmall passages go west and up.\u000aThe remnants of recent digging are evident.\u000a* [[West|In Bedquilt 2]]\u000a* [[East|At Witts End]]\u000a* [[Up|At Complex Junction]]
p439
sg21
VIn Anteroom
p440
sg23
g24
((I2014
I3
I19
I21
I9
I46
I2
I78
I0
tp441
(dp442
tp443
Rp444
sg29
(lp445
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp446
(dp447
tp448
Rp449
sbsa(dp450
g12
I00
sg13
(lp451
F2731.25
aF942.5
asg15
(itiddlywiki
Tiddler
p452
(dp453
g19
V[img[img/blank.png]]\u000aYou are at the west end of the hall of mists.\u000aA low wide crawl continues west and another goes north.\u000aTo the south is a little passage 6 feet off the floor.\u000a* [[West|At East End Of Long Hall]]\u000a* [[East|West Side Of Fissure]]\u000a* [[South|Alike Maze 1]]\u000a* [[North|West Side Of Fissure]]\u000a* [[Up|Alike Maze 1]]
p454
sg21
VAt West End Of Hall Of Mists
p455
sg23
g24
((I2014
I3
I24
I21
I24
I37
I0
I83
I0
tp456
(dp457
tp458
Rp459
sg29
(lp460
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp461
(dp462
tp463
Rp464
sbsa(dp465
g12
I00
sg13
(lp466
F1636.25
aF1333.75
asg15
(itiddlywiki
Tiddler
p467
(dp468
g19
VYou are in a dirty broken passage.\u000aTo the east is a crawl.\u000aTo the west is a large passage.\u000aAbove you is a hole to another passage.\u000a* [[West|In Dusty Rock Room]]\u000a* [[East|On Brink Of Pit]]\u000a* [[Up|Low N S Passage]]
p469
sg21
VIn Dirty Passage
p470
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp471
(dp472
tp473
Rp474
sg29
(lp475
sg31
g474
sbsa(dp476
g12
I00
sg13
(lp477
F2251.25
aF121.25
asg15
(itiddlywiki
Tiddler
p478
(dp479
g19
V[img[img/In Bird Chamber.png]]\u000aYou are in a splendid chamber thirty feet high.\u000aThe walls are frozen rivers of orange stone.\u000aAn awkward canyon and a good passage exit from east and west sides of the chamber.\u000a* [[West|At Top Of Small Pit]]\u000a* [[East|In Awkward Sloping E W Canyon]]
p480
sg21
VIn Bird Chamber
p481
sg23
g24
((I2014
I3
I24
I21
I22
I14
I0
I83
I0
tp482
(dp483
tp484
Rp485
sg29
(lp486
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp487
(dp488
tp489
Rp490
sbsa(dp491
g12
I00
sg13
(lp492
F2721.25
aF2032.5
asg15
(itiddlywiki
Tiddler
p493
(dp494
g19
VYou're at a low window overlooking a huge pit, which extends up out of sight.\u000aA floor is indistinctly visible over 50 feet below.\u000aTraces of white mist cover the floor of the pit, becoming thicker to the right.\u000aMarks in the dust around the window would seem to indicate that someone has been here recently.\u000aDirectly across the pit from you and 25 feet away\u000athere is a similar window looking into a lighted room.\u000aA shadowy figure can be seen there peering back at you.\u000a* [[East|At Y2]]
p495
sg21
VAt Window On Pit 1
p496
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp497
(dp498
tp499
Rp500
sg29
(lp501
sg31
g500
sbsa(dp502
g12
I00
sg13
(lp503
F592.5
aF2430.0
asg15
(itiddlywiki
Tiddler
p504
(dp505
g19
VYou're at a low window overlooking a huge pit, which extends up out of sight.\u000aA floor is indistinctly visible over 50 feet below.\u000aTraces of white mist cover the floor of the pit, becoming thicker to the left.\u000aMarks in the dust around the window would seem to indicate that someone has been here recently.\u000aDirectly across the pit from you and 25 feet away\u000athere is a similar window looking into a lighted room.\u000aA shadowy figure can be seen there peering back at you.\u000a* [[West|At Junction Of Three]]
p506
sg21
VAt Window On Pit 2
p507
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp508
(dp509
tp510
Rp511
sg29
(lp512
sg31
g511
sbsa(dp513
g12
I00
sg13
(lp514
F325.0
aF15.0
asg15
(itiddlywiki
Tiddler
p515
(dp516
g19
V[img[img/At End Of Road.png]]\u000aYou are standing at the end of a road before a small brick building.\u000a<<pause>>\u000aAround you is a forest.\u000aA small stream flows out of the building and down a gully.\u000a* [[Enter building|Inside Building]]\u000a* [[West|At Hill In Road]]\u000a* [[South|In A Valley]]\u000a* [[North|In Forest 1]]\u000a<<if $bottle>><<if !$bottle_has_water>>\u000a* [[Fill bottle with water|Fill Bottle With Water]]\u000a<<endif>><<endif>>
p517
sg21
VAt End Of Road
p518
sg23
g24
((I2014
I3
I20
I23
I50
I41
I3
I79
I0
tp519
(dp520
tp521
Rp522
sg29
(lp523
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp524
(dp525
tp526
Rp527
sbsa(dp528
g12
I00
sg13
(lp529
F5188.75
aF2403.75
asg15
(itiddlywiki
Tiddler
p530
(dp531
g19
VYou are in a magnificent cavern with a rushing stream,\u000awhich cascades over a sparkling waterfall into a roaring whirlpool\u000awhich disappears through a hole in the floor.\u000aPassages exit to the south and west.\u000a* [[West|At Steep Incline]]\u000a* [[South|In Immense N S Passage]]
p532
sg21
VIn Cavern With Waterfall
p533
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp534
(dp535
tp536
Rp537
sg29
(lp538
sg31
g537
sbsa(dp539
g12
I00
sg13
(lp540
F4623.75
aF2397.5
asg15
(itiddlywiki
Tiddler
p541
(dp542
g19
VYou are at the bottom of the western pit in the twopit room.\u000aThere is a large hole in the wall about 25 feet above you.\u000a* [[Up|At West End Of Twopit Room]]
p543
sg21
VIn West Pit
p544
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp545
(dp546
tp547
Rp548
sg29
(lp549
sg31
g548
sbsa(dp550
g12
I00
sg13
(lp551
F1480.0
aF2422.5
asg15
(itiddlywiki
Tiddler
p552
(dp553
g19
VYou are in the soft room.\u000aThe walls are covered with heavy curtains, the floor with a thick pile carpet.\u000aMoss covers the ceiling.\u000a* [[West|In Swiss Cheese Room]]
p554
sg21
VIn Soft Room
p555
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp556
(dp557
tp558
Rp559
sg29
(lp560
sg31
g559
sbsa(dp561
g12
I00
sg13
(lp562
F1118.75
aF860.0
asg15
(itiddlywiki
Tiddler
p563
(dp564
g19
VYou are at the southwest end of the repository.\u000aTo one side is a pit full of fierce green snakes.\u000aOn the other side is a row of small wicker cages, each of which contains a little sulking bird.\u000aIn one corner is a bundle of black rods with rusty marks on their ends.\u000aA large number of velvet pillows are scattered about on the floor.\u000aA vast mirror stretches off to the northeast.\u000aAt your feet is a large steel grate, next to which is a sign which reads,\u000a'TREASURE VAULT. Keys in main office.'\u000a* [[Down|RepositoryGrate]]\u000a* [[Northeast|At Ne End]]
p565
sg21
VAt Sw End
p566
sg23
g24
((I2014
I3
I19
I21
I18
I19
I2
I78
I0
tp567
(dp568
tp569
Rp570
sg29
(lp571
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp572
(dp573
tp574
Rp575
sbsa(dp576
g12
I00
sg13
(lp577
F2497.5
aF1398.75
asg15
(itiddlywiki
Tiddler
p578
(dp579
g19
VThis is a low room with a crude note on the wall:\u000a\u000a'You won't get it up the steps'.\u000a* [[North|In Hall Of Mists]]
p580
sg21
VIn Nugget Of Gold Room
p581
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp582
(dp583
tp584
Rp585
sg29
(lp586
sg31
g585
sbsa(dp587
g12
I00
sg13
(lp588
F1355.0
aF861.25
asg15
(itiddlywiki
Tiddler
p589
(dp590
g19
VYou are at the northeast end of an immense room, even larger than the giant room.\u000a<<pause>>\u000aIt appears to be a repository for the 'Adventure' program.\u000aMassive torches far overhead bathe the room with smoky yellow light.\u000a<<pause>>\u000aScattered about you can be seen a pile of bottles (all of them empty),\u000aa nursery of young beanstalks murmuring quietly, a bed of oysters,\u000aa bundle of black rods with rusty stars on their ends, and a collection of brass lanterns.\u000a<<pause>>\u000aOff to one side a great many dwarves are sleeping on the floor, snoring loudly.\u000aA sign nearby reads: 'Do not disturb the dwarves!'\u000a* [[Southwest|At Sw End]]
p591
sg21
VAt Ne End
p592
sg23
g24
((I2014
I3
I19
I22
I24
I5
I2
I78
I0
tp593
(dp594
tp595
Rp596
sg29
(lp597
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp598
(dp599
tp600
Rp601
sbsa(dp602
g12
I00
sg13
(lp603
F2252.5
aF2036.25
asg15
(itiddlywiki
Tiddler
p604
(dp605
g19
VYou are in a low N/S passage at a hole in the floor.\u000aThe hole goes down to an E/W passage.\u000a* [[South|In Hall Of Mt King]]\u000a* [[North|At Y2]]\u000a* [[Down|In Dirty Passage]]
p606
sg21
VLow N S Passage
p607
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp608
(dp609
tp610
Rp611
sg29
(lp612
sg31
g611
sbsa(dp613
g12
I00
sg13
(lp614
F805.0
aF2421.25
asg15
(itiddlywiki
Tiddler
p615
(dp616
g19
VYou are in a secret canyon at a junction of three canyons, bearing north, south, and se.\u000aThe north one is as tall as the other two combined.\u000a* [[South|In Secret N S Canyon 1]]\u000a* [[North|At Window On Pit 2]]
p617
sg21
VAt Junction Of Three
p618
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp619
(dp620
tp621
Rp622
sg29
(lp623
sg31
g622
sbsa(dp624
g12
I00
sg13
(lp625
F508.75
aF140.0
asg15
(itiddlywiki
Tiddler
p626
(dp627
g19
V[img[img/At Hill In Road.png]]\u000aYou have walked up a hill, still in the forest.\u000aThe road slopes back down the other side of the hill.\u000aThere is a building in the distance.\u000a* [[Follow road|At End Of Road]]\u000a* [[South|In Forest 1]]\u000a
p628
sg21
VAt Hill In Road
p629
sg23
g24
((I2014
I3
I21
I22
I41
I57
I4
I80
I0
tp630
(dp631
tp632
Rp633
sg29
(lp634
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp635
(dp636
tp637
Rp638
sbsa(dp639
g12
I01
sg13
(lp640
F2497.5
aF1576.25
asg15
(itiddlywiki
Tiddler
p641
(dp642
g19
V[img[img/blank.png]]\u000aYou are at one end of a vast hall stretching forward out of sight to the west.\u000aThere are openings to either side.\u000aNearby, a wide stone staircase leads downward.\u000aThe hall is filled with wisps of white mist swaying to and fro almost as if alive.\u000aA cold wind blows up the staircase.\u000aThere is a passage at the top of a dome behind you.\u000a\u000aRough stone steps lead up the dome.\u000a* [[West|On East Bank Of Fissure]]\u000a* [[South|In Nugget Of Gold Room]]\u000a* [[North|In Hall Of Mt King]]\u000a* [[Down|In Hall Of Mt King]]
p643
sg21
VIn Hall Of Mists
p644
sg23
g24
((I2014
I3
I24
I21
I24
I49
I0
I83
I0
tp645
(dp646
tp647
Rp648
sg29
(lp649
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp650
(dp651
tp652
Rp653
sbsa(dp654
g12
I00
sg13
(lp655
F4616.25
aF2612.5
asg15
(itiddlywiki
Tiddler
p656
(dp657
g19
VYou are following a wide path around the outer edge of a large cavern.\u000aFar below, through a heavy white mist, strange splashing noises can be heard.\u000aThe mist rises up through a fissure in the ceiling.\u000aThe path exits to the south and west.\u000a* [[West|In Alcove]]\u000a* [[South|In Oriental Room]]
p658
sg21
VIn Misty Cavern
p659
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp660
(dp661
tp662
Rp663
sg29
(lp664
sg31
g663
sbsa(dp665
g12
I00
sg13
(lp666
F451.25
aF1176.25
asg15
(itiddlywiki
Tiddler
p667
(dp668
g19
VYou are in a cul-de-sac about eight feet across.\u000a* [[Leave|In Ragged Corridor]]\u000a* [[Up|In Ragged Corridor]]
p669
sg21
VIn A Cul De Sac
p670
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp671
(dp672
tp673
Rp674
sg29
(lp675
sg31
g674
sbsa(dp676
g12
I00
sg13
(lp677
F4450.0
aF3232.5
asg15
(itiddlywiki
Tiddler
p678
(dp679
g19
VYou're in a long east/west corridor.\u000aA faint rumbling noise can be heard in the distance.\u000a* [[West|On Ne Side Of Chasm]]\u000a* [[East|At Fork In Path]]
p680
sg21
VIn Corridor
p681
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp682
(dp683
tp684
Rp685
sg29
(lp686
sg31
g685
sbsa(dp687
g12
I00
sg13
(lp688
F4003.75
aF3055.0
asg15
(itiddlywiki
Tiddler
p689
(dp690
g19
VYou are in a small chamber filled with large boulders.\u000aThe walls are very warm, causing the air in the room to be almost stifling from the heat.\u000aThe only exit is a crawl heading west, through which is coming a low rumbling.\u000a* [[Leave|At Junction With Warm Walls]]\u000a* [[West|At Junction With Warm Walls]]
p691
sg21
VIn Chamber Of Boulders
p692
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp693
(dp694
tp695
Rp696
sg29
(lp697
sg31
g696
sbsa(dp698
g12
I00
sg13
(lp699
F1627.5
aF1118.75
asg15
(itiddlywiki
Tiddler
p700
(dp701
g19
VYou are on the brink of a small clean climbable pit.\u000aA crawl leads west.\u000a* [[West|In Dirty Passage]]\u000a* [[Enter|In Pit]]\u000a* [[Down|In Pit]]
p702
sg21
VOn Brink Of Pit
p703
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp704
(dp705
tp706
Rp707
sg29
(lp708
sg31
g707
sbsa(dp709
g12
I00
sg13
(lp710
F2711.25
aF1567.5
asg15
(itiddlywiki
Tiddler
p711
(dp712
g19
VYou are on the east bank of a fissure slicing clear across the hall.\u000aThe mist is quite thick here, and the fissure is too wide to jump.\u000a* [[East|In Hall Of Mists]]
p713
sg21
VOn East Bank Of Fissure
p714
sg23
g24
((I2014
I3
I19
I22
I13
I13
I2
I78
I0
tp715
(dp716
tp717
Rp718
sg29
(lp719
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp720
(dp721
tp722
Rp723
sbsa(dp724
g12
I00
sg13
(lp725
F1218.75
aF1542.5
asg15
(itiddlywiki
Tiddler
p726
(dp727
g19
VYou are in a large room full of dusty rocks.\u000aThere is a big hole in the floor.\u000aThere are cracks everywhere, and a passage leading east.\u000a* [[East|In Dirty Passage]]\u000a* [[Down|At Complex Junction]]
p728
sg21
VIn Dusty Rock Room
p729
sg23
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp730
(dp731
tp732
Rp733
sg29
(lp734
sg31
g733
sbsa(dp735
g12
I00
sg13
(lp736
F2432.5
aF80.0
asg15
(itiddlywiki
Tiddler
p737
(dp738
g19
V[img[img/At Brink Of Pit.png]]\u000aYou are on the brink of a thirty foot pit with a massive orange column down one wall.\u000aYou could climb down here but you could not get back up.\u000aThe maze continues at this level.\u000a* [[West|Alike Maze 6]]\u000a* [[North|Alike Maze 5]]\u000a* [[Down|In Bird Chamber]]
p739
sg21
VAt Brink Of Pit
p740
sg23
g24
((I2014
I3
I24
I21
I23
I11
I0
I83
I0
tp741
(dp742
tp743
Rp744
sg29
(lp745
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp746
(dp747
tp748
Rp749
sbsa(dp750
g12
I00
sg13
(lp751
F2910.0
aF2403.75
asg15
(itiddlywiki
Tiddler
p752
(dp753
g19
VYou are at the west end of the twopit room.\u000aThere is a large hole in the wall above the pit at this end of the room.\u000a* [[West|In Slab Room]]\u000a* [[East|At East End Of Twopit Room]]\u000a* [[Down|In West Pit]]
p754
sg21
VAt West End Of Twopit Room
p755
sg23
g24
((I2014
I3
I19
I22
I14
I33
I2
I78
I0
tp756
(dp757
tp758
Rp759
sg29
(lp760
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp761
(dp762
tp763
Rp764
sbsa(dp765
g12
I00
sg13
(lp766
F2256.25
aF1101.25
asg15
(itiddlywiki
Tiddler
p767
(dp768
g19
VYou are at a crossover of a high N/S passage and a low E/W one.\u000a* [[West|At East End Of Long Hall]]\u000a* [[East|In West Side Chamber]]\u000a* [[South|At West End Of Long Hall]]\u000a
p769
sg21
VCrossover
p770
sg23
g24
((I2014
I3
I18
I23
I43
I28
I1
I77
I0
tp771
(dp772
tp773
Rp774
sg29
(lp775
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp776
(dp777
tp778
Rp779
sbsa(dp780
g12
I00
sg13
(lp781
F2713.75
aF2933.75
asg15
(itiddlywiki
Tiddler
p782
(dp783
g19
VYou are at the edge of a large underground reservoir.\u000aAn opaque cloud of white mist fills the room and rises rapidly upward.\u000aThe lake is fed by a stream, which tumbles out of a hole in the wall about 10 feet overhead\u000aand splashes noisily into the water somewhere within the mist.\u000aThe only passage goes back toward the south.\u000a* [[Leave|In Mirror Canyon]]\u000a* [[South|In Mirror Canyon]]
p784
sg21
VAt Reservoir
p785
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp786
(dp787
tp788
Rp789
sg29
(lp790
sg31
g789
sbsa(dp791
g12
I00
sg13
(lp792
F4967.5
aF2170.0
asg15
(itiddlywiki
Tiddler
p793
(dp794
g19
VYou are in the giant room.\u000aThe ceiling here is too high up for your lamp to show it.\u000aCavernous passages lead east, north, and south.\u000aOn the west wall is scrawled the inscription, 'Fee fie foe foo' [sic].\u000a* [[South|In Narrow Corridor]]\u000a* [[North|In Immense N S Passage]]
p795
sg21
VIn Giant Room
p796
sg23
g24
((I2014
I3
I19
I20
I59
I50
I2
I78
I0
tp797
(dp798
tp799
Rp800
sg29
(lp801
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp802
(dp803
tp804
Rp805
sbsa(dp806
g12
I00
sg13
(lp807
F5185.0
aF2167.5
asg15
(itiddlywiki
Tiddler
p808
(dp809
g19
VYou are at one end of an immense north/south passage.\u000a* [[South|In Giant Room]]
p810
sg21
VIn Immense N S Passage
p811
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp812
(dp813
tp814
Rp815
sg29
(lp816
sg31
g815
sbsa(dp817
g12
I00
sg13
(lp818
F4368.75
aF1055.0
asg15
(itiddlywiki
Tiddler
p819
(dp820
g19
VYou have reached a dead end. There is a massive vending machine here.\u000a\u000aHmmm... There is a message here scrawled in the dust in a flowery script.\u000a\u000aThe message reads, 'This is not the maze where the pirate leaves\u000ahis treasure chest.'\u000a\u000a* [[Leave|Different Maze 2]]\u000a
p821
sg21
VDead End 14
p822
sg23
g24
((I2014
I3
I18
I23
I42
I47
I1
I77
I0
tp823
(dp824
tp825
Rp826
sg29
(lp827
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp828
(dp829
tp830
Rp831
sbsa(dp832
g12
I00
sg13
(lp833
F3577.5
aF352.5
asg15
(itiddlywiki
Tiddler
p834
(dp835
g19
VThis is the pirate's dead end.\u000a* [[Leave|Alike Maze 2]]
p836
sg21
VDead End 13
p837
sg23
g24
((I2014
I3
I18
I23
I44
I27
I1
I77
I0
tp838
(dp839
tp840
Rp841
sg29
(lp842
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp843
(dp844
tp845
Rp846
sbsa(dp847
g12
I00
sg13
(lp848
F2916.25
aF2940.0
asg15
(itiddlywiki
Tiddler
p849
(dp850
g19
VYou are in a north/south canyon about 25 feet across.\u000aThe floor is covered by white mist seeping in from the north.\u000aThe walls extend upward for well over 100 feet.\u000aSuspended from some unseen point far above you,\u000aan enormous two-sided mirror is hanging parallel to and midway between the canyon walls.\u000a\u000aA small window can be seen in either wall, some fifty feet up.\u000a* [[South|In Secret N S Canyon 0]]\u000a* [[North|At Reservoir]]
p851
sg21
VIn Mirror Canyon
p852
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp853
(dp854
tp855
Rp856
sg29
(lp857
sg31
g856
sbsa(dp858
g12
I00
sg13
(lp859
F2257.5
aF1572.5
asg15
(itiddlywiki
Tiddler
p860
(dp861
g19
VYou are in the hall of the mountain king, with passages off in all directions.\u000a* [[West|In West Side Chamber]]\u000a* [[East|In Hall Of Mists]]\u000a* [[South|In South Side Chamber]]\u000a* [[North|Low N S Passage]]\u000a* [[Up|In Hall Of Mists]]
p862
sg21
VIn Hall Of Mt King
p863
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp864
(dp865
tp866
Rp867
sg29
(lp868
sg31
g867
sbsa(dp869
g12
I00
sg13
(lp870
F2735.0
aF746.25
asg15
(itiddlywiki
Tiddler
p871
(dp872
g19
VYou are on the west side of the fissure in the hall of mists.\u000a* [[Back|At West End Of Hall Of Mists]]\u000a
p873
sg21
VWest Side Of Fissure
p874
sg23
g24
((I2014
I3
I19
I22
I11
I2
I2
I78
I0
tp875
(dp876
tp877
Rp878
sg29
(lp879
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp880
(dp881
tp882
Rp883
sbsa(dp884
g12
I00
sg13
(lp885
F4223.75
aF3230.0
asg15
(itiddlywiki
Tiddler
p886
(dp887
g19
VThe path forks here. The left fork leads northeast.\u000aA dull rumbling seems to get louder in that direction.\u000aThe right fork leads southeast down a gentle slope.\u000aThe main corridor enters from the west.\u000a* [[West|In Corridor]]\u000a* [[Down|In Limestone Passage]]
p888
sg21
VAt Fork In Path
p889
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp890
(dp891
tp892
Rp893
sg29
(lp894
sg31
g893
sbsa(dp895
g12
I00
sg13
(lp896
F4911.25
aF2786.25
asg15
(itiddlywiki
Tiddler
p897
(dp898
g19
VYou are in a long winding corridor sloping out of sight in both directions.\u000a* [[Up|On Sw Side Of Chasm]]\u000a* [[Down|In Large Low Room]]
p899
sg21
VIn Sloping Corridor
p900
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp901
(dp902
tp903
Rp904
sg29
(lp905
sg31
g904
sbsa(dp906
g12
I00
sg13
(lp907
F483.75
aF1543.75
asg15
(itiddlywiki
Tiddler
p908
(dp909
g19
VYou are at Witt's End. Passages lead off in *all* directions.\u000a* [[West|At Witts End Cavein]]
p910
sg21
VAt Witts End
p911
sg23
g24
((I2014
I3
I19
I21
I54
I26
I2
I78
I0
tp912
(dp913
tp914
Rp915
sg29
(lp916
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp917
(dp918
tp919
Rp920
sbsa(dp921
g12
I00
sg13
(lp922
F4210.0
aF3052.5
asg15
(itiddlywiki
Tiddler
p923
(dp924
g19
VYou are walking along a gently sloping north/south passage\u000alined with oddly shaped limestone formations.\u000a* [[South|In Front Of Barren Room]]\u000a* [[North|At Fork In Path]]\u000a* [[Up|At Fork In Path]]\u000a* [[Down|In Front Of Barren Room]]
p925
sg21
VIn Limestone Passage
p926
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp927
(dp928
tp929
Rp930
sg29
(lp931
sg31
g930
sbsa(dp932
g12
I00
sg13
(lp933
F1105.0
aF328.75
asg15
(itiddlywiki
Tiddler
p934
(dp935
g19
V[img[img/Outside Grate.png]]\u000aYou are in a 20-foot depression floored with bare dirt.\u000aSet into the dirt is a strong steel grate mounted in concrete.\u000aA dry streambed leads into the depression.\u000a\u000a<<if $set_of_keys>><<if !$grate_unlocked>>\u000a	You use the keys to unlock the grate.\u000a	<<set $grate_unlocked = true>>\u000a<<endif>><<endif>>\u000a\u000a<<if $grate_unlocked>>\u000a* [[Enter the grate|Below The Grate]]\u000a<<endif>>\u000a* [[Back to forest|In Forest 1]]\u000a* [[North|At Slit In Streambed]]
p936
sg21
VOutside Grate
p937
sg23
g24
((I2014
I3
I21
I22
I44
I11
I4
I80
I0
tp938
(dp939
tp940
Rp941
sg29
(lp942
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp943
(dp944
tp945
Rp946
sbsa(dp947
g12
I00
sg13
(lp948
F4972.5
aF2407.5
asg15
(itiddlywiki
Tiddler
p949
(dp950
g19
VYou are in a long, narrow corridor stretching out of sight to the west.\u000aAt the eastern end is a hole through which you can see a profusion of leaves.\u000a* [[West|In Giant Room]]\u000a* [[East|In West Pit]]\u000a* [[Down|In West Pit]]
p951
sg21
VIn Narrow Corridor
p952
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp953
(dp954
tp955
Rp956
sg29
(lp957
sg31
g956
sbsa(dp958
g12
I00
sg13
(lp959
F1722.5
aF107.5
asg15
(itiddlywiki
Tiddler
p960
(dp961
g19
V[img[img/In Debris Room.png]]\u000aYou are in a debris room filled with stuff washed in from the surface.\u000aA low wide passage with cobbles becomes plugged with mud and debris here,\u000abut an awkward canyon leads upward and west.\u000a\u000aA note on the wall says, 'Magic word XYZZY.'\u000a* [[West|In Awkward Sloping E W Canyon]]\u000a* [[East|In Cobble Crawl]]\u000a* [[Up|In Awkward Sloping E W Canyon]]
p962
sg21
VIn Debris Room
p963
sg23
g24
((I2014
I3
I24
I21
I20
I56
I0
I83
I0
tp964
(dp965
tp966
Rp967
sg29
(lp968
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp969
(dp970
tp971
Rp972
sbsa(dp973
g12
I00
sg13
(lp974
F4938.75
aF2612.5
asg15
(itiddlywiki
Tiddler
p975
(dp976
g19
VThis is the oriental room.\u000aAncient oriental cave drawings cover the walls.\u000aA gently sloping passage leads upward to the north, another passage leads se,\u000aand a hands and knees crawl leads west.\u000a* [[West|In Large Low Room]]\u000a* [[North|In Misty Cavern]]\u000a* [[Up|In Misty Cavern]]
p977
sg21
VIn Oriental Room
p978
sg23
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp979
(dp980
tp981
Rp982
sg29
(lp983
sg31
g982
sbsa(dp984
g12
I00
sg13
(lp985
F1505.0
aF266.25
asg15
(itiddlywiki
Tiddler
p986
(dp987
g19
V[img[img/Below The Grate.png]]\u000aYou are in a small chamber beneath a 3x3 steel grate to the surface.\u000aA low crawl over cobbles leads inward to the west.\u000a* [[West|In Cobble Crawl]]\u000a* [[Up|Outside Grate]]
p988
sg21
VBelow The Grate
p989
sg23
g24
((I2014
I3
I24
I21
I19
I54
I0
I83
I0
tp990
(dp991
tp992
Rp993
sg29
(lp994
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp995
(dp996
tp997
Rp998
sbsa(dp999
g12
I00
sg13
(lp1000
F1401.25
aF1122.5
asg15
(itiddlywiki
Tiddler
p1001
(dp1002
g19
VYou are in the bottom of a small pit with a little stream,\u000awhich enters and exits through tiny slits.\u000a* [[Up|On Brink Of Pit]]\u000a
p1003
sg21
VIn Pit
p1004
sg23
g24
((I2014
I3
I19
I21
I10
I43
I2
I78
I0
tp1005
(dp1006
tp1007
Rp1008
sg29
(lp1009
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1010
(dp1011
tp1012
Rp1013
sbsa(dp1014
g12
I00
sg13
(lp1015
F62.5
aF188.75
asg15
(itiddlywiki
Tiddler
p1016
(dp1017
g19
V[img[img/Inside Building.png]]\u000aYou are inside a building, a well house for a large spring.\u000a\u000a<<pause>>\u000a	\u000a<<if !$set_of_keys>>\u000a	There are some keys on the ground here. \u000aYou take them with you.\u000a	<<set $set_of_keys = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$tasty_food>>\u000a	There is tasty food here.\u000aYou take it with you.\u000a	<<set $tasty_food = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$brass_lantern>>\u000a	There is a shiny brass lamp nearby.\u000aYou take it with you.\u000a	<<set $brass_lantern = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a<<if !$bottle>>\u000a	There is an empty bottle here.\u000aYou take it with you.\u000a	<<set $bottle = true>>\u000a	<<pause>>\u000a<<endif>>\u000a\u000a* [[Leave building|At End Of Road]]
p1018
sg21
VInside Building
p1019
sg23
g24
((I2014
I3
I21
I22
I41
I29
I4
I80
I0
tp1020
(dp1021
tp1022
Rp1023
sg29
(lp1024
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1025
(dp1026
tp1027
Rp1028
sbsa(dp1029
g12
I00
sg13
(lp1030
F5215.0
aF3047.5
asg15
(itiddlywiki
Tiddler
p1031
(dp1032
g19
VThis is a dead end crawl.\u000a* [[Leave|In Large Low Room]]\u000a
p1033
sg21
VDead End Crawl
p1034
sg23
g24
((I2014
I3
I17
I23
I47
I32
I0
I76
I0
tp1035
(dp1036
tp1037
Rp1038
sg29
(lp1039
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1040
(dp1041
tp1042
Rp1043
sbsa(dp1044
g12
I00
sg13
(lp1045
F75.75
aF13.75
asg15
(itiddlywiki
Tiddler
p1046
(dp1047
g19
VColossal Cave Adventure\u000aOriginal by Will Crowther (1976) and Don Woods (1977)\u000aInform version by Donald Ekman, David M. Baggett (1993) and Graham Nelson (1994)\u000aTwee2SAM adaptation by Haroldo O. Pinheiro (2014)\u000a* [[Start game|At End Of Road]]
p1048
sg21
VStart
p1049
sg23
g24
((I2014
I3
I17
I21
I21
I37
I0
I76
I0
tp1050
(dp1051
tp1052
Rp1053
sg29
(lp1054
sg31
g24
((I2014
I3
I17
I21
I21
I1
I0
I76
I0
tp1055
(dp1056
tp1057
Rp1058
sbsa(dp1059
g12
I00
sg13
(lp1060
F833.75
aF36.75
asg15
(itiddlywiki
Tiddler
p1061
(dp1062
g19
V[img[img/In A Valley.png]]\u000aYou are in a valley in the forest beside a stream tumbling along a rocky bed.\u000a* [[Back to road|At End Of Road]]\u000a* [[Enter forest|In Forest 1]]\u000a* [[Follow streambed|At Slit In Streambed]]
p1063
sg21
VIn A Valley
p1064
sg23
g24
((I2014
I3
I21
I22
I43
I7
I4
I80
I0
tp1065
(dp1066
tp1067
Rp1068
sg29
(lp1069
sg31
g24
((I2014
I3
I13
I23
I48
I23
I3
I72
I0
tp1070
(dp1071
tp1072
Rp1073
sbsa(dp1074
g12
I00
sg13
(lp1075
F289.5
aF352.5
asg15
(itiddlywiki
Tiddler
p1076
(dp1077
g19
VThe bottle is now full of water.\u000a<<set $bottle_has_oil = false>>\u000a<<set $bottle_has_water = true>>\u000a* [[Back|At End Of Road]]
p1078
sg21
VFill Bottle With Water
p1079
sg23
g24
((I2014
I3
I17
I23
I36
I41
I0
I76
I0
tp1080
(dp1081
tp1082
Rp1083
sg29
(lp1084
sg31
g24
((I2014
I3
I16
I22
I58
I27
I6
I75
I0
tp1085
(dp1086
tp1087
Rp1088
sbsa(dp1089
g12
I00
sg13
(lp1090
F3241.75
aF700.25
asg15
(itiddlywiki
Tiddler
p1091
(dp1092
g19
V[img[img/Alike Maze.png]]\u000aYou are in a maze of twisty little passages, all alike.\u000a* [[Down|Alike Maze 6]]\u000a* [[Up|At West End Of Hall Of Mists]]\u000a* [[West|Alike Maze 4]]
p1093
sg21
VAlike Maze 1
p1094
sg23
g24
((I2014
I3
I24
I21
I24
I13
I0
I83
I0
tp1095
(dp1096
tp1097
Rp1098
sg29
(lp1099
sg31
g24
((I2014
I3
I18
I23
I6
I27
I1
I77
I0
tp1100
(dp1101
tp1102
Rp1103
sbsa(dp1104
g12
I00
sg13
(lp1105
F3371.75
aF350.5
asg15
(itiddlywiki
Tiddler
p1106
(dp1107
g19
V[img[img/Alike Maze.png]]\u000aYou are in a maze of twisty little passages, all alike.\u000a* [[East|Alike Maze 3]]\u000a* [[Up|Dead End 13]]\u000a* [[South|Alike Maze 4]]
p1108
sg21
VAlike Maze 2
p1109
sg23
g24
((I2014
I3
I24
I21
I24
I0
I0
I83
I0
tp1110
(dp1111
tp1112
Rp1113
sg29
(lp1114
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1115
(dp1116
tp1117
Rp1118
sbsa(dp1119
g12
I00
sg13
(lp1120
F3034.75
aF683.0
asg15
(itiddlywiki
Tiddler
p1121
(dp1122
g19
V[img[img/Alike Maze.png]]\u000aYou are in a maze of twisty little passages, all alike.\u000a* [[West|Alike Maze 1]]\u000a* [[South|Alike Maze 5]]\u000a* [[North|Alike Maze 6]]
p1123
sg21
VAlike Maze 3
p1124
sg23
g24
((I2014
I3
I24
I21
I24
I19
I0
I83
I0
tp1125
(dp1126
tp1127
Rp1128
sg29
(lp1129
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1130
(dp1131
tp1132
Rp1133
sbsa(dp1134
g12
I00
sg13
(lp1135
F3418.75
aF544.5
asg15
(itiddlywiki
Tiddler
p1136
(dp1137
g19
V[img[img/Alike Maze.png]]\u000aYou are in a maze of twisty little passages, all alike.\u000a* [[North|Alike Maze 6]]\u000a* [[South|Alike Maze 5]]\u000a* [[Down|Alike Maze 1]]
p1138
sg21
VAlike Maze 4
p1139
sg23
g24
((I2014
I3
I24
I21
I24
I6
I0
I83
I0
tp1140
(dp1141
tp1142
Rp1143
sg29
(lp1144
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1145
(dp1146
tp1147
Rp1148
sbsa(dp1149
g12
I00
sg13
(lp1150
F2922.5
aF510.75
asg15
(itiddlywiki
Tiddler
p1151
(dp1152
g19
V[img[img/Alike Maze.png]]\u000aYou are in a maze of twisty little passages, all alike.\u000a* [[Up|Alike Maze 2]]\u000a* [[East|At Brink Of Pit]]\u000a* [[West|Alike Maze 3]]
p1153
sg21
VAlike Maze 5
p1154
sg23
g24
((I2014
I3
I24
I21
I24
I24
I0
I83
I0
tp1155
(dp1156
tp1157
Rp1158
sg29
(lp1159
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1160
(dp1161
tp1162
Rp1163
sbsa(dp1164
g12
I00
sg13
(lp1165
F3133.75
aF270.75
asg15
(itiddlywiki
Tiddler
p1166
(dp1167
g19
V[img[img/Alike Maze.png]]\u000aYou are in a maze of twisty little passages, all alike.\u000a* [[West|Alike Maze 2]]\u000a* [[North|At Brink Of Pit]]\u000a* [[Down|Alike Maze 5]]
p1168
sg21
VAlike Maze 6
p1169
sg23
g24
((I2014
I3
I24
I21
I23
I52
I0
I83
I0
tp1170
(dp1171
tp1172
Rp1173
sg29
(lp1174
sg31
g24
((I2014
I3
I18
I23
I10
I54
I1
I77
I0
tp1175
(dp1176
tp1177
Rp1178
sbsa(dp1179
g12
I00
sg13
(lp1180
F3678.25
aF929.0
asg15
(itiddlywiki
Tiddler
p1181
(dp1182
g19
VYou are in a maze of twisty little passages, all different.\u000a* [[North|Different Maze 6]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 3]]\u000a
p1183
sg21
VDifferent Maze 1
p1184
sg23
g24
((I2014
I3
I18
I23
I39
I2
I1
I77
I0
tp1185
(dp1186
tp1187
Rp1188
sg29
(lp1189
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1190
(dp1191
tp1192
Rp1193
sbsa(dp1194
g12
I00
sg13
(lp1195
F4196.5
aF926.5
asg15
(itiddlywiki
Tiddler
p1196
(dp1197
g19
VYou are in a little maze of twisting passages, all different.\u000a* [[North|Different Maze 3]]\u000a* [[South|Dead End 14]]\u000a* [[East|Different Maze 1]]\u000a
p1198
sg21
VDifferent Maze 2
p1199
sg23
g24
((I2014
I3
I18
I23
I39
I17
I1
I77
I0
tp1200
(dp1201
tp1202
Rp1203
sg29
(lp1204
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1205
(dp1206
tp1207
Rp1208
sbsa(dp1209
g12
I00
sg13
(lp1210
F3830.25
aF1175.25
asg15
(itiddlywiki
Tiddler
p1211
(dp1212
g19
VYou are in a maze of twisting little passages, all different.\u000a* [[North|Different Maze 5]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 1]]\u000a
p1213
sg21
VDifferent Maze 3
p1214
sg23
g24
((I2014
I3
I18
I23
I39
I48
I1
I77
I0
tp1215
(dp1216
tp1217
Rp1218
sg29
(lp1219
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1220
(dp1221
tp1222
Rp1223
sbsa(dp1224
g12
I00
sg13
(lp1225
F4100.25
aF1166.5
asg15
(itiddlywiki
Tiddler
p1226
(dp1227
g19
VYou are in a little maze of twisty passages, all different.\u000a* [[North|Different Maze 3]]\u000a* [[South|Different Maze 5]]\u000a* [[East|Different Maze 2]]\u000a
p1228
sg21
VDifferent Maze 4
p1229
sg23
g24
((I2014
I3
I18
I23
I40
I16
I1
I77
I0
tp1230
(dp1231
tp1232
Rp1233
sg29
(lp1234
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1235
(dp1236
tp1237
Rp1238
sbsa(dp1239
g12
I00
sg13
(lp1240
F3826.5
aF744.0
asg15
(itiddlywiki
Tiddler
p1241
(dp1242
g19
VYou are in a twisting maze of little passages, all different.\u000a* [[North|Different Maze 2]]\u000a* [[South|Different Maze 4]]\u000a* [[East|Different Maze 6]]\u000a
p1243
sg21
VDifferent Maze 5
p1244
sg23
g24
((I2014
I3
I18
I23
I40
I59
I1
I77
I0
tp1245
(dp1246
tp1247
Rp1248
sg29
(lp1249
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1250
(dp1251
tp1252
Rp1253
sbsa(dp1254
g12
I00
sg13
(lp1255
F4084.0
aF730.25
asg15
(itiddlywiki
Tiddler
p1256
(dp1257
g19
VYou are in a twisting little maze of passages, all different.\u000a* [[North|Different Maze 4]]\u000a* [[South|Different Maze 3]]\u000a* [[East|Different Maze 1]]\u000a
p1258
sg21
VDifferent Maze 6
p1259
sg23
g24
((I2014
I3
I18
I23
I41
I39
I1
I77
I0
tp1260
(dp1261
tp1262
Rp1263
sg29
(lp1264
sg31
g24
((I2014
I3
I18
I23
I32
I29
I1
I77
I0
tp1265
(dp1266
tp1267
Rp1268
sbsa(dp1269
g12
I00
sg13
(lp1270
F1122.5
aF669.0
asg15
(itiddlywiki
Tiddler
p1271
(dp1272
g19
VIt just looks like an ordinary steel grate.\u000a* [[Enter|Outside Grate]]
p1273
sg21
VRepositoryGrate
p1274
sg23
g24
((I2014
I3
I19
I20
I44
I59
I2
I78
I0
tp1275
(dp1276
tp1277
Rp1278
sg29
(lp1279
sg31
g24
((I2014
I3
I19
I20
I43
I28
I2
I78
I0
tp1280
(dp1281
tp1282
Rp1283
sbsa(dp1284
g12
I00
sg13
(lp1285
F4417.25
aF2790.0
asg15
(itiddlywiki
Tiddler
p1286
(dp1287
g19
VYou're in a small chamber lit by an eerie green light.\u000aAn extremely narrow tunnel exits to the west.\u000aA dark corridor leads northeast.\u000a* [[Northeast|In Dark Room]]\u000a* [[West|In Alcove]]
p1288
sg21
VIn Plover Room
p1289
sg23
g24
((I2014
I3
I19
I20
I50
I0
I2
I78
I0
tp1290
(dp1291
tp1292
Rp1293
sg29
(lp1294
sg31
g24
((I2014
I3
I19
I20
I47
I35
I2
I78
I0
tp1295
(dp1296
tp1297
Rp1298
sbsa(dp1299
g12
I00
sg13
(lp1300
F4414.5
aF2612.25
asg15
(itiddlywiki
Tiddler
p1301
(dp1302
g19
VYou are in an alcove.\u000aA small northwest path seems to widen after a short distance.\u000aAn extremely tight tunnel leads east.\u000aIt looks like a very tight squeeze.\u000aAn eerie light can be seen at the other end.\u000a* [[Northwest|In Misty Cavern]]\u000a* [[East|In Plover Room]]\u000a
p1303
sg21
VIn Alcove
p1304
sg23
g24
((I2014
I3
I19
I20
I54
I8
I2
I78
I0
tp1305
(dp1306
tp1307
Rp1308
sg29
(lp1309
sg31
g24
((I2014
I3
I19
I20
I50
I49
I2
I78
I0
tp1310
(dp1311
tp1312
Rp1313
sbsa(dp1314
g12
I00
sg13
(lp1315
F2055.75
aF1574.75
asg15
(itiddlywiki
Tiddler
p1316
(dp1317
g19
VYou are in the south side chamber.\u000aThere is precious jewelry here!\u000a[[North|In Hall Of Mt King]]
p1318
sg21
VIn South Side Chamber
p1319
sg23
g24
((I2014
I3
I19
I20
I58
I16
I2
I78
I0
tp1320
(dp1321
tp1322
Rp1323
sg29
(lp1324
sg31
g24
((I2014
I3
I19
I20
I56
I57
I2
I78
I0
tp1325
(dp1326
tp1327
Rp1328
sbsa(dp1329
g12
I00
sg13
(lp1330
F1042.0
aF2059.0
asg15
(itiddlywiki
Tiddler
p1331
(dp1332
g19
VYou are in bedquilt, a long east/west passage with holes everywhere.\u000a* [[East|In Bedquilt 2]]\u000a* [[West|In Swiss Cheese Room]]\u000a* [[South|In Slab Room]]\u000a* [[Up|In Dusty Rock Room]]\u000a
p1333
sg21
VIn Bedquilt
p1334
sg23
g24
((I2014
I3
I19
I21
I6
I38
I2
I78
I0
tp1335
(dp1336
tp1337
Rp1338
sg29
(lp1339
sg31
g24
((I2014
I3
I19
I21
I0
I48
I2
I78
I0
tp1340
(dp1341
tp1342
Rp1343
sbsa(dp1344
g12
I00
sg13
(lp1345
F805.25
aF2062.75
asg15
(itiddlywiki
Tiddler
p1346
(dp1347
g19
VYou are in bedquilt, a long east/west passage with holes everywhere.\u000a* [[East|At Complex Junction]]\u000a* [[West|In Bedquilt]]\u000a* [[North|At Junction Of Three]]\u000a* [[Down|In Anteroom]]\u000a
p1348
sg21
VIn Bedquilt 2
p1349
sg23
g24
((I2014
I3
I19
I21
I6
I49
I2
I78
I0
tp1350
(dp1351
tp1352
Rp1353
sg29
(lp1354
sg31
g24
((I2014
I3
I19
I21
I0
I48
I2
I78
I0
tp1355
(dp1356
tp1357
Rp1358
sbsa(dp1359
g12
I00
sg13
(lp1360
F1744.5
aF2946.5
asg15
(itiddlywiki
Tiddler
p1361
(dp1362
g19
VThe canyon here becomes too tight to go further south.\u000a* [[North|In N S Canyon]]
p1363
sg21
VCanyon Dead End
p1364
sg23
g24
((I2014
I3
I19
I21
I12
I20
I2
I78
I0
tp1365
(dp1366
tp1367
Rp1368
sg29
(lp1369
sg31
g24
((I2014
I3
I19
I21
I11
I39
I2
I78
I0
tp1370
(dp1371
tp1372
Rp1373
sbsa(dp1374
g12
I00
sg13
(lp1375
F3804.75
aF3058.25
asg15
(itiddlywiki
Tiddler
p1376
(dp1377
g19
VDon't be ridiculous!\u000a[[Back|At Breath Taking View]]
p1378
sg21
VDont Be Ridiculous
p1379
sg23
g24
((I2014
I3
I19
I21
I14
I31
I2
I78
I0
tp1380
(dp1381
tp1382
Rp1383
sg29
(lp1384
sg31
g24
((I2014
I3
I19
I21
I13
I28
I2
I78
I0
tp1385
(dp1386
tp1387
Rp1388
sbsa(dp1389
g12
I00
sg13
(lp1390
F4919.5
aF3232.75
asg15
(itiddlywiki
Tiddler
p1391
(dp1392
g19
VA rickety wooden bridge extends across the chasm, vanishing into the mist.\u000a\u000aA sign posted on the bridge reads, 'Stop! Pay troll!'\u000aThe troll is nowhere to be seen.\u000a\u000a* [[Southwest|On Sw Side Of Chasm]]\u000a* [[Northeast|On Ne Side Of Chasm]]
p1393
sg21
VRicketyBridge
p1394
sg23
g24
((I2014
I3
I19
I21
I29
I52
I2
I78
I0
tp1395
(dp1396
tp1397
Rp1398
sg29
(lp1399
sg31
g24
((I2014
I3
I19
I21
I27
I30
I2
I78
I0
tp1400
(dp1401
tp1402
Rp1403
sbsa(dp1404
g12
I00
sg13
(lp1405
F489.5
aF1723.75
asg15
(itiddlywiki
Tiddler
p1406
(dp1407
g19
VYou have crawled around in some little holes and found your way blocked by a recent cave-in.\u000aYou are now back in the main passage.\u000a* [[Back|In Anteroom]]
p1408
sg21
VAt Witts End Cavein
p1409
sg23
g24
((I2014
I3
I19
I21
I54
I1
I2
I78
I0
tp1410
(dp1411
tp1412
Rp1413
sg29
(lp1414
sg31
g24
((I2014
I3
I17
I21
I20
I6
I0
I76
I0
tp1415
(dp1416
tp1417
Rp1418
sbsa(dp1419
g12
I00
sg13
(lp1420
F2326.25
aF355.0
asg15
(itiddlywiki
Tiddler
p1421
(dp1422
g19
VThe crack is far too small for you to follow.\u000a* [[East|At Top Of Small Pit]]
p1423
sg21
VAt Top Of Small Pit Follow Crack
p1424
sg23
g24
((I2014
I3
I19
I22
I9
I20
I2
I78
I0
tp1425
(dp1426
tp1427
Rp1428
sg29
(lp1429
sg31
g24
((I2014
I3
I17
I21
I20
I5
I0
I76
I0
tp1430
(dp1431
tp1432
Rp1433
sbsasS'scale'
p1434
F0.8
sS'snapping'
p1435
I00
ss.