(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
VC:\u005cUsers\u005cHaroldo\u005cProjetos\u005cpython\u005ctwee2sam\u005cexample\u005csimple\u005ctw\u005cSimple.tws
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I10
aI10
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VThis page is a test. [[It has links]] [[To other pages]]
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2014
I1
I19
I16
I41
I50
I6
I19
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I272
aI58
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VHere's some more text.\u000a* [[Go to the end|The end]]
p35
sg20
(lp36
sg22
g23
((I2014
I1
I19
I16
I43
I44
I6
I19
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VIt has links
p41
sbsa(dp42
g12
I00
sg13
(lp43
I151
aI233
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VThis is another possible passage. [[Go to the end.|The end]]
p46
sg20
(lp47
sg22
g23
((I2014
I1
I19
I16
I43
I50
I6
I19
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VTo other pages
p52
sbsa(dp53
g12
I00
sg13
(lp54
I602
aI118
asg15
(itiddlywiki
Tiddler
p55
(dp56
g18
VCongratulations, this is the end.
p57
sg20
(lp58
sg22
g23
((I2014
I1
I19
I16
I44
I51
I6
I19
I1
tp59
(dp60
tp61
Rp62
sg28
g62
sg29
VThe end
p63
sbsasS'scale'
p64
I1
ss.